Version 1.1 – Updated to Directory–Marketplace Hybrid Architecture

# Suburbmates Risks, Mitigations & Product Roadmap (v2.0 - MVP Edition)

**Version:** 2.0 - MVP Finalized  
**Date:** November 8, 2025  
**Status:** Ready for Launch  
**Reference:** Business Plan [165], AI Automations [172]

---

## 1. Key Risks & Mitigations

| Risk | Probability | Impact | Mitigation |
|---|---|---|---|
| **Cold Start (Vendor/Customer)** | High | High | Pre-recruit 50 founding vendors; founding vendor incentives (free featured, Pro trial); network effects (referral rewards) |
| **Low Featured Fill Rate** | Medium | Medium | Dynamic pricing (if <50% utilization, lower price); bundle featured + Pro discount; education emails |
| **Commission Resistance (8% Feels High)** | Medium | Medium | Transparent messaging ("No hidden fees"); value prop (audience + visibility); competitor comparison (Gumtree ~5%, Etsy ~6.5% + fees) |
| **Fraud/Spam Vendors** | Medium | Medium | AI moderation [172]; ABN verification; review/rating system; automated suspension |
| **Payment/Commission Disputes** | Low | High | Clear TOS [168]; Stripe handles chargebacks; manual dispute review by founder; transparent transaction log |
| **Stripe Integration Failure** | Low | Critical | Fallback: pause all transactions, manual refunds; but unlikely (Stripe 99.99% uptime) |
| **Email Delivery Failing** | Low | Medium | Redundancy: if Resend down, queue emails for retry; manual send via founder if critical |
| **Vendor Churn (Low Retention)** | Medium | Medium | Engagement emails [172]; featured visibility rewards loyalty; monthly vendor meetups; fast support |
| **Customer Churn** | Medium | Low | Easy repeat purchase; loyalty rewards (Phase 2); community building |
| **Competitor Entry** | Low | Medium | Local-first moat (geography matters); fair commission (harder to beat); network effects |
| **Regulatory (ABN, Taxes)** | Low | Medium | Compliance reviewed [168]; vendors responsible for own tax; clear TOS |
| **Regulatory (ACCC)** | Very Low | Critical | Fair T&Cs; no misleading claims; no price-fixing; transparent commission; no vendor exclusivity |

---

## 2. Mitigation Strategies by Phase

### Pre-Launch (Nowâ€“Week 12)
- âœ… Founding vendor recruitment (LinkedIn, Facebook, referrals)
- âœ… Legal TOS finalized + reviewed [168]
- âœ… Design system finalized + tested on mobile [166]
- âœ… All automations tested in staging [172]
- âœ… Security audit complete

### Launch (Week 12â€“13)
- âœ… Soft launch with 50 test vendors (48h monitoring)
- âœ… Founder on-call 24/7 (phone + email)
- âœ… Error tracking (Sentry) live + alerts configured
- âœ… Incident response playbook ready [176]

### Month 1â€“3 (Growth)
- Founder actively recruiting vendors (LinkedIn, events, referrals)
- Weekly vendor calls (feedback gathering, churn prevention)
- Monitor churn rate (target: <10% for founding vendors)
- Iterate featured pricing if fill rate <60%
- Launch Phase 2 features if adoption exceeds targets

---

## 3. MVP Success Criteria (Unlock Phase 2)

**All Must Be Met:**
- âœ… 500+ vendors by Month 6
- âœ… 5,000+ customers by Month 6
- âœ… $80,500+/month revenue run-rate by Month 6
- âœ… <15% monthly vendor churn
- âœ… <10% monthly customer churn
- âœ… 99.5%+ platform uptime
- âœ… 0 critical security breaches
- âœ… Vendor NPS >40

**If Any Metric Missed:**
- Investigate root cause (churn = product issue? acquisition = marketing issue?)
- Iterate quickly (improve feature, adjust messaging, increase incentives)
- Extend MVP phase if needed (delay Phase 2)

---

## 4. MVP Phase Scope (Weeks 1â€“26)

**In Scope (Ship Now):**
- 3 tiers (Directory, Basic, Pro)
- 8% / 6% commission
- Featured slots (1-month, 5 per LGA, $20)
- Featured queue (free waitlist)
- Product uploads (gated by ABN, storage)
- Email drips & transactional [172]
- Customer purchase + downloads
- Vendor dashboard (basic stats)
- Mobile-first design [166]
- 100% AI automation [172]

**Out of Scope (Phase 2+):**
- Custom domains for Pro
- Advanced analytics (vendor charts, funnels)
- Email marketing integrations (Mailchimp)
- Auction-based featured pricing
- Sub-LGA (suburb-level) targeting
- Enterprise tier
- API for third-party apps
- Vendor mobile app (native iOS/Android)
- Expansion to other cities

---

## 5. Phase 2 Roadmap (Months 7â€“12)

**If MVP hits targets:**

**Month 7: Analytics & Pro Enhancements**
- Vendor analytics: Revenue charts, conversion funnels, view tracking
- Custom vendor branding (colors, custom domain via Vercel)
- Advanced search filters (price range, rating, etc.)

**Month 8: Email & Marketing**
- Mailchimp integration (vendor can export subscriber list)
- Email templates (vendor can send newsletters to customers)
- Social media integrations (auto-post to Instagram/Facebook)

**Month 9: Dynamics & Pricing**
- Auction-based featured pricing (if fill rate >90%, increase price)
- Category-specific featured slots (VIP slots for top categories)
- Featured bidding (vendors can bid for top positions)

**Month 10â€“11: Geography Expansion**
- Suburb-level targeting (not just LGA)
- Cross-suburb featured (vendors in 2+ suburbs)
- Suburb-specific communities/events

**Month 12: Preparation for Phase 3**
- Enterprise tier design + sales
- API planning
- Third-city (Sydney) infrastructure setup

---

## 6. Phase 3 Vision (Months 13â€“24)

**If Phase 2 hits targets ($500K+/month revenue):**
- Enterprise tier (bulk vendor management, white-label, custom contracts)
- Expansion to Sydney, Brisbane
- Native iOS/Android apps
- Open API for third-party integrations (Zapier, Make, etc.)
- Advanced AI (recommendation engine, vendor matching)
- Internationalization (support NZD, GBP, USD)

---

**Document Version:** 2.0  
**Last Updated:** November 8, 2025  
**Cross-References:** Business Plan [165], Legal [168], AI Automations [172], Design System [166]
