Version 1.1 – Updated to Directory–Marketplace Hybrid Architecture

# Suburbmates Content & Community Engagement Strategy (v2.0 - MVP Edition)

**Version:** 2.0 - MVP Finalized  
**Date:** November 8, 2025  
**Status:** Ready for Execution  
**Reference:** AI Automations Spec [172] for all vendor communication workflows

---

## Executive Summary

Suburbmates' content and community strategy focuses on founder-driven, low-cost vendor recruitment, onboarding education, and local community engagement. No expensive paid ads in MVP. Instead: LinkedIn outreach, Facebook groups, email drips [172], early-bird vendor incentives, and word-of-mouth. Success metric: 50 founding vendors by launch, 500 by Month 6.

---

## 1. Founding Vendor Recruitment (Pre-Launch)

### Target: 50 Vendors in 4 Weeks

**Breakdown by Category:**
- Design/Templates (30%): 15 vendors
- Coaching/Courses (30%): 15 vendors
- Services (Web Dev, Marketing, etc.) (20%): 10 vendors
- Other (Photography, Music, etc.) (20%): 10 vendors

**Recruitment Channels:**

#### Channel 1: LinkedIn Outreach
- **Target:** Melbourne-based freelancers, coaches, designers, developers
- **Search criteria:** "Melbourne" + "freelancer" + "designer" OR "coach" OR "developer"
- **Message:** Personal, 50 chars max. Example: "Hey [Name], building a local Melbourne marketplace for creators. First 50 get featured free for 30 days. Interested?"
- **Goal:** 30 signups
- **Effort:** 1â€“2 hours/day (founder) for 2â€“3 weeks

#### Channel 2: Facebook Groups
- **Groups to target:**
  - "Melbourne Freelancers" (largest, ~10K members)
  - "Melbourne Digital Marketing Professionals"
  - "Melbourne Coaches & Consultants"
  - Specific niche groups (Canva creators, web developers, photographers)
- **Post format:** Founder introduces platform, benefits (no platform fees, low commission), early-bird offer (featured free for 1 month)
- **Goal:** 20 signups
- **Effort:** 1 post per group, 30 min setup

#### Channel 3: Direct Outreach + Cold Emails
- **Target:** Known colleagues, past clients, referral networks
- **Message:** Personal email with platform link + founding vendor offer
- **Goal:** 10â€“15 signups
- **Effort:** 2 hours (list building + sending)

#### Channel 4: Referral Incentive
- **Offer:** First 50 vendors get $20 credit (featured slot value) + can refer friends for $20 credit/referral (capped at 5 referrals)
- **Mechanics:** Referral link auto-generated in dashboard, tracking automated [172]
- **Goal:** 5â€“10 signups from referrals

### Founding Vendor Incentives

**Offer 1: 30-Day Free Featured Slot**
- All 50 founding vendors get 1 free featured month
- Purpose: Showcase platform, encourage product uploads, drive early sales
- Tracked: Featured_slots table marks as "founder_promo = true"

**Offer 2: Pro Tier Trial**
- 30-day free Pro subscription ($20/mo value)
- Purpose: Encourage vendors to explore unlimited products, premium features
- Tracked: Auto-expire after 30 days, then revert to Basic or Directory

**Offer 3: Founder Support**
- Founder available for 1â€“1 video calls to help vendors set up profile, upload products, price items
- Purpose: Reduce friction, increase success rate, gather feedback
- Effort: 30 min per vendor Ã— 50 = 25 hours (over 4 weeks, 1â€“2h per day)

---

## 2. Onboarding Content & Email Drips

### Email Automation [172]

All email sequences below are automated; refer to AI Automations Spec [172] for technical details.

**Drip Sequence 1: Days 0â€“7 (First Week)**

| Day | Email | Purpose | CTA |
|---|---|---|---|
| 0 | Welcome | Introduction, what to do next | "Start: Add your first product" |
| 1 | Feature tour | Profile customization, LGA selection | "Customize your profile" |
| 2 | Pricing guide | Understanding tiers (Basic vs. Pro), commission rates | "Upgrade to Pro" (optional) |
| 4 | Product success | Tips for creating product titles, descriptions, pricing | "Add your first product" |
| 7 | Sales tips | How to price, what sells well, local demand | "Browse featured listings" (for inspiration) |

**Drip Sequence 2: Days 10â€“14 (If 0 Activity)**

| Day | Email | Purpose | CTA |
|---|---|---|---|
| 10 | Check-in | "Everything set up OK?" + troubleshooting | "Schedule 1-on-1 with founder" |
| 14 | Reengagement | Highlight first sale testimonials from other vendors | "See success stories" |

**Drip Sequence 3: Days 21+ (Ongoing)**

| Day | Email | Purpose | CTA |
|---|---|---|---|
| 21 | Featured boost | "Get 3â€“5x more visibility for $20" | "Get featured" |
| 30 | Monthly digest | Sales summary, new features, tips | "View your dashboard" |

---

## 3. Help Content & Knowledge Base

### AI-Generated Articles (Low-Cost, High-Value)

Using founder's knowledge + ChatGPT or Claude, create 10â€“15 articles to guide vendors:

**Article Topics:**

1. **Getting Started**
   - "First Steps: Set Up Your Suburbmates Profile"
   - "How to Add Your First Product"
   - "Understanding Tiers: Directory vs. Basic vs. Pro"

2. **Selling Successfully**
   - "Pricing Your Digital Products: A Melbourne Perspective"
   - "5 Types of Products That Sell Best on Suburbmates"
   - "Creating Product Descriptions That Convert"
   - "Photography & Product Images: Best Practices"

3. **Visibility & Featured**
   - "What Is Featured? How It Works"
   - "Why Featured Slots Are Worth $20/Month"
   - "Maximizing Your Featured Slot: Pro Tips"
   - "Understanding the Featured Queue"

4. **Technical**
   - "How to Upload Files vs. External URLs"
   - "Understanding Storage Quotas (10MB per Vendor)"
   - "ABN Verification: Why It Matters"

5. **Policies & Compliance**
   - "Refunds & Customer Disputes: Our Policy"
   - "Commissions Explained: How Suburbmates Makes Money"
   - "Your Data: How We Protect Your Privacy"

**Publication Strategy:**
- Post 2â€“3 articles per week (on Suburbmates blog)
- Share on LinkedIn + Facebook groups weekly
- Link to relevant articles in email drips
- Founder writes headlines; AI writes drafts; founder edits for tone/accuracy

---

## 4. Community Engagement (Local Events)

### Low-Cost, High-Touch Community Building

**Event 1: Monthly Virtual "Vendors Meetup" (Zoom)**
- **Format:** 1-hour Zoom call, first Friday of month, 6 PM AEDT
- **Agenda:**
  - 5 min: Founder update (new features, monthly metrics)
  - 15 min: Featured vendor spotlight (2â€“3 vendors share their success story)
  - 30 min: Q&A (vendors ask founder anything)
  - 10 min: Networking (breakout rooms, optional)
- **Attendance target:** 20â€“30 vendors (out of 50+ expected)
- **Purpose:** Build community, reduce churn, gather feedback
- **Effort:** 2 hours prep + 1 hour call
- **Promotion:** Email invite + reminder, LinkedIn post

**Event 2: Coworking Space Pop-Ups (Optional, Future)**
- Partner with 2â€“3 coworking spaces in Melbourne (Cremorne, South Melbourne, Footscray)
- Host 30-min "Suburbmates lunch & learn" (founder + 5â€“10 vendors)
- Purpose: In-person networking, grab feedback
- Timeline: Start Month 4+

**Event 3: Social Media Vendor Spotlights (Weekly)**
- Every Monday, feature 1 vendor on Suburbmates Instagram/LinkedIn
- Format: 3â€“5 slides, vendor's story, products, inspiration
- Purpose: Celebrate vendors, drive traffic to their profiles, create FOMO
- Effort: 30 min/week (founder collects stories via form)

---

## 5. Marketing & Messaging

### Brand Positioning

**Tagline:** "The local Melbourne digital marketplace. Fair commission. Real community."

**Key Messages:**
- **For Vendors:** "Sell directly. No middleman. 8â€“6% commission. Featured visibility for just $20."
- **For Customers:** "Discover local Melbourne creators. Support indie talent. Fair prices."

**Social Media Strategy**

**LinkedIn (Founder Personal Account + Company Page)**
- Post 2â€“3x per week: Vendor success stories, behind-the-scenes updates, industry insights
- Engage: Like/comment on other creators' posts (awareness)
- Goal: Build founder brand, establish credibility

**Facebook (Company Page)**
- Post 1â€“2x per week: New features, vendor spotlights, events
- Join relevant groups: Answer Q&As, engage authentically (not spammy)
- Goal: Reach local Melbourne audience

**Instagram (Company Account)**
- Post 2â€“3x per week: Vendor spotlights, product aesthetics, tips
- Stories: Behind-the-scenes, daily counts (featured slots filled, vendors joined)
- Goal: Build brand personality, drive discovery

**Email Newsletter (Weekly)**
- Send to all vendors + interested customers (opt-in)
- Content: Featured vendors, new products, tips, events
- Effort: 30 min/week
- Template: Automated via Resend

---

## 6. Pre-Launch PR & Press (Optional)

### If Budget Allows ($0 Internal Effort)

**Press Release (Month 2, Post-Launch)**
- "Suburbmates Launches: Fair-Commission Local Marketplace for Melbourne Creators"
- Distribute: Local Melbourne news (Patch Melbourne, local business journals)
- Goal: Free local media coverage, brand awareness

**Founder Interview Pitches (Month 3+)**
- Pitch founder for podcast interviews (entrepreneur, small business focus)
- Pitch to podcasts: "The Startup Grind," "Indie Hackers," local business podcasts
- Effort: 2 hours per interview (prep + call)

---

## 7. Community Guidelines & Moderation

### Vendor Code of Conduct

**Expectations:**
- Be respectful to other vendors and customers
- Provide quality products/services
- Respond to customer inquiries professionally
- Don't spam or share others' content without permission

**Consequences:**
- First violation: Warning + private conversation with founder
- Second violation: 30-day account suspension
- Third violation: Permanent ban

**Moderation:**
- Founder monitors community posts (Facebook group, Zoom calls)
- Customer reports: Reviewed within 24 hours
- Automated moderation: Product uploads flagged for harmful content [172]

---

## 8. Metrics & Success Targets

### Pre-Launch Metrics

| Metric | Target | Tracker |
|---|---|---|
| **Founding vendors recruited** | 50 | Spreadsheet |
| **Vendors who upload â‰¥1 product** | 40 (80%) | Dashboard |
| **Vendors who make â‰¥1 sale pre-launch** | 10â€“20 (20â€“40%) | Stripe |

### Post-Launch Metrics (Month 1â€“6)

| Metric | Month 1 | Month 3 | Month 6 |
|---|---|---|---|
| **Total vendors** | 75 | 250 | 500+ |
| **Active vendors (monthly)** | 50 | 180 | 350+ |
| **Avg products per vendor** | 3 | 4 | 5 |
| **Avg featured fill rate (%)** | 40% | 60% | 70%+ |
| **Monthly customers** | 200 | 1,200 | 5,000+ |
| **Repeat customer rate (%)** | 10% | 12% | 15%+ |
| **Email open rate (drips)** | 25â€“30% | 25â€“30% | Stable |
| **Vendor NPS (satisfaction)** | >30 | >40 | >50 |

---

## 9. Content Calendar (First 3 Months)

### Month 1 (Pre-Launch, Weeks 1â€“4)

| Week | Social Media | Email | Events | Blog |
|---|---|---|---|---|
| 1 | Founder intro LinkedIn | â€” | â€” | "Coming Soon" post |
| 2 | Call for founding vendors | Recruitment outreach | â€” | â€” |
| 3 | Vendor testimonial prep | Referral reminder | â€” | Pricing article |
| 4 | Launch countdown | Pre-launch excitement | Soft launch | Getting started guide |

### Month 2 (Post-Launch, Weeks 5â€“8)

| Week | Social Media | Email | Events | Blog |
|---|---|---|---|---|
| 5 | Launch celebration | Week 1 digest | First meetup (zoom) | Success stories |
| 6 | Featured spotlight #1 | New features | â€” | Featured tips |
| 7 | Vendor feature #2 | Sales tips | â€” | Product guide |
| 8 | Month 1 metrics | Digest + reengagement | â€” | Tier comparison |

### Month 3 (Growth, Weeks 9â€“12)

| Week | Social Media | Email | Events | Blog |
|---|---|---|---|---|
| 9 | Milestone: 500 signups | Growth announcement | 2nd meetup | Q&A guide |
| 10 | Vendor success story | Featured stats | â€” | ABN verification |
| 11 | New feature announcement | Upgrade incentive | â€” | Commission explained |
| 12 | Month 3 summary | Anniversary promo | â€” | Roadmap preview |

---

## 10. Budget & Resource Allocation

### Team
- **Founder (Part-Time):** 5â€“10 hours/week on content, recruitment, community (not development)
- **AI (ChatGPT/Claude):** Blog drafts, email template ideas
- **Vendor volunteers:** Testimonials, feature interviews

### Cost
- **Paid**: $0 (organic social, email via Resend free tier)
- **Optional:** Coworking space meetup catering ($100â€“200 per event, future)
- **Optional:** Paid ads (Month 3+, if budget allows): $500/month LinkedIn or Facebook ads

---

**Document Version:** 2.0  
**Last Updated:** November 8, 2025  
**Cross-References:** AI Automations Spec [172] for email sequences
