Version 1.1 – Updated to Directory–Marketplace Hybrid Architecture


# Suburbmates MVP Master Plan Summary (v3.0 - Phase 1 Complete)

**Version:** 3.0 - Phase 1 Gap-Remediated  
**Date:** November 9, 2025  
**Status:** Ready for Implementation  
**Last Updated:** November 9, 2025, 1:54 AM AEDT  
**Audience:** Founder, investors, early partners  
**Read Time:** 30 minutes

> **Policy Constants (MVP)**  
> Vendors are merchant of record; Suburbmates logs + notifies + enforces only.  
> Support is best-effort (no SLAs); refunds/chargebacks are vendor-owned; scope = digital downloads + license keys with Stripe read-only for disputes.

---

## Executive Summary (5 Minutes)

**What:** Suburbmates is a directory–marketplace hybrid connecting service providers to nearby customers in their LGA (Local Government Area). Think "Gumtree meets Stripe meets local trust."

**Why:** Existing marketplaces (Facebook, Gumtree) are cluttered, spam-ridden, or charge unfair commissions. Suburbmates offers curated vendors, transparent pricing, best-effort support, and built-in payment processing.

**Target:** Freelancers, small services providers, digital product creators in Melbourne (then Sydney, Brisbane).

**Business Model:** 6â€“8% commission per transaction + $20/month featured slot fees.

**Timeline:** MVP launch Nov 29, 2025. Break-even Month 5â€“6. Geographic expansion Months 6â€“12.

**Funding Requirement:** $15K runway (development, marketing, server, contractor support).

**Success Metric:** 200+ vendors, 300+ transactions/month, tracked chargeback rate <2% by Month 6.

---

## Problem & Opportunity

### Problem
- **Facebook Marketplace:** Free but cluttered, no payment processing, limited seller accountability
- **Gumtree:** Established but outdated UX, high commission (13%+), spam-prone
- **Local Facebook Groups:** Community-driven but unstructured, no payment integration, seller vetting minimal
- **Gap:** No hyper-local, curated, trust-backed marketplace with fair pricing

### Opportunity
- **Australia's gig economy:** Growing freelancer/small services market (ASX data: 2M+ Australian freelancers)
- **Local-first:** Suburbs/LGAs want to "shop local" but lack structured platforms
- **Payment integration:** Post-COVID shift to digital payments; customers expect Stripe/card checkout
- **Geographic scaling:** Proven model in Melbourne â†’ Sydney, Brisbane, Perth, Adelaide

---

## Product & Features (MVP)

### Core Features (Launch - Nov 29)

1. **Business Owner signup & Tiers [05] Â§1**
   - Directory: Free, no selling, community listing
   - Basic: Free Month 1, 5â€“10 products, 8% commission
   - Pro: $20/month, unlimited products, 6% commission

2. **Featured Slot Auctioning [05] Â§3, [03] Â§4**
   - $20 one-time per month per LGA
   - Max 5 active slots per LGA
   - Queue system for overflow (ROW_NUMBER algorithm [03] Â§4)

3. **Product Upload & Browse [05] Â§2â€“3**
   - Drag-drop file upload (digital downloads and software license keys only)
   - Search + filter by category, LGA, price

4. **Secure Checkout & Payment [05] Â§6, [172] Â§4**
   - Stripe checkout (PCI Level 1)
   - Commission deducted automatically
   - Payout to vendor within 3 business days

5. **Refund & Chargeback Handling [05] Â§4, [172] Â§5**
   - **Refunds (Vendor-owned):** Suburbmates does not issue refunds or adjudicate outcomes. Vendors are the merchant of record and decide refund requests in their own Stripe account per their policy and Australian Consumer Law. Suburbmates records the request, notifies the vendor, reminds on aging, and may enforce platform policy (warnings, restrictions, suspension) if vendors fail to respond. Suburbmates never issues refunds on behalf of vendors.
   - **Disputes/Chargebacks (Hands-off):** Chargebacks are handled between the buyer, the vendor (MoR), and their payment provider. Suburbmates does not mediate. The platform monitors vendor risk and applies enforcement based on thresholds.
   - **Risk thresholds:** Rolling 60 days: warn at >1% chargebacks; restrict at >2% or when ≥5 chargebacks occur within 90 days. Appeals follow the vendor suspension policy.

6. **Vendor Suspension & Appeals [05] Â§5, [07] Â§6, [172] Â§7**
   - Violations: spam, chargebacks, harmful content
   - 24h warning â†’ suspension â†’ 14-day appeal window
   - Appeals evaluate evidence but Suburbmates does not mediate customer disputes

7. **Rate Limiting & Security [03] Â§5, [08] Â§9, [172] Â§7.2b**
   - 4-layer enforcement: Edge, middleware, DB, sensitive ops
   - 429 error responses, Retry-After headers
   - Auto-flag abusive vendors

---

## Technology Stack

| Component | Technology | Why |
|---|---|---|
| **Frontend** | Next.js 14, React, TailwindCSS | Modern, performant, SEO-friendly |
| **Backend** | Next.js API Routes, TypeScript | Type-safe, single codebase |
| **Database** | Supabase PostgreSQL | Open-source, real-time, affordable |
| **Authentication** | Supabase Auth + magic links | Passwordless, low friction |
| **Payments** | Stripe + Stripe Connect | PCI compliant, payout splitting |
| **Email** | Resend | Modern transactional email |
| **Hosting** | Vercel | Edge functions, auto-scaling |
| **File Storage** | S3 or vendor-hosted URLs | Scalable, cost-effective |
| **Monitoring** | Sentry, PostHog | Error tracking, analytics |
| **Rate Limiting** | Vercel Edge + Redis | Distributed rate limit enforcement |

**Tech Architecture Diagram:** [13] Visual Architecture Diagrams

---

## 12-Week Development Plan [04]

| Week | Phase | Deliverables | Team |
|---|---|---|---|
| 1â€“2 | Setup | Database schema, API skeleton, auth | Dev |
| 3â€“4 | Core Marketplace | Signup, product upload, browse, search | Dev |
| 5â€“6 | Payments | Stripe integration, commission logic, order creation | Dev |
| 7â€“8 | Automations | Refund/chargeback, suspension, queue | Dev + Automations |
| 9â€“10 | Operations | Support automations, notification cadences, runbooks | Founder + Dev |
| 11â€“12 | Testing & Launch | QA, staging test, go-live, vendor onboarding | QA + Founder |

**Development Plan Details:** [04] Development & Deployment Plan

---

## Go-Live Checklist (Pre Nov 29)

**Technical (By Nov 22):**
- [ ] Database schema finalized & tested
- [ ] All API endpoints implemented + tested (50+ endpoints)
- [ ] Stripe integration live in sandbox
- [ ] Featured queue algorithm tested
- [ ] Rate limiting live in staging
- [ ] Refund/chargeback workflows end-to-end tested
- [ ] Suspension/appeals process documented & founder trained
- [ ] All automations [172] implemented & tested

**Operational (By Nov 25):**
- [ ] Support procedures [11] Â§2.1 documented & founder trained (best-effort, no SLAs)
- [ ] Roles & escalation matrix [19] complete
- [ ] Runbooks [11] complete & tested in dry-run

**Launch Day (Nov 29):**
- [ ] 5 pilot vendors recruited + onboarded
- [ ] Test transactions completed end-to-end
- [ ] Monitoring live (Sentry, PostHog alerts active)
- [ ] Founder daily 10-minute check cadence confirmed

---

## Revenue Model & Financials

### Commission Rates
- **Basic Vendor:** 8% per transaction
- **Pro Vendor:** 6% per transaction
- **Example:** $100 sale by Basic vendor â†’ $92 to vendor, $8 to Suburbmates

### Featured Slots
- **Price:** $20 AUD per month per LGA
- **Limit:** Max 5 active slots per LGA (rest go to queue)
- **Potential:** 12 LGAs Ã— 5 slots Ã— $20 = $1,200/month

### 6-Month Projection

| Month | Vendors | Transactions | Revenue | Runway Remaining |
|---|---|---|---|---|
| 1 | 50 | 20 | $70 | $14,930 |
| 2 | 100 | 80 | $280 | $14,650 |
| 3 | 200 | 150 | $525 | $14,125 |
| 4 | 250 | 200 | $700 | $13,425 |
| 5 | 300 | 280 | $980 | $12,445 |
| 6 | 350 | 350 | $1,225 | $11,220 |

**Break-Even:** Month 5â€“6 (revenue covers ~$1K/month ongoing costs)

**Runway:** $15K covers 6â€“12 months depending on growth trajectory.

---

## KPIs & Success Criteria

### Launch Targets (By Month 6)

**User Metrics:**
- âœ… 200+ active vendors in Melbourne
- âœ… 1,000+ active customers
- âœ… 300+ monthly transactions (avg 2 per vendor/month)

**Quality Metrics:**
- âœ… <2% chargeback rate (platform warning at >1% rolling 60d)
- âœ… <1% fraud rate (rate limit violations) [172] Â§7.2b
- âœ… >4.0/5.0 average vendor satisfaction (Phase 2 reviews)

**Operational Metrics:**
- âœ… Founder time investment: <5 hrs/week (ops, support, monitoring)
- âœ… Daily 10-minute + weekly 30-minute review cadences maintained
- âœ… Payout success rate: >99.5% (no failed payouts)

---

## Go/No-Go Decision (Month 6)

**PROCEED to Phase 2 (Sydney/Brisbane Expansion) IF:**
- âœ… >150 active vendors in Melbourne
- âœ… >200 transactions/month
- âœ… Chargeback rate <2% (warnings resolving within 2 weeks)
- âœ… Vendor satisfaction >4.0/5.0
- âœ… Positive unit economics (recurring vendors, low churn)

**PIVOT or SUNSET IF:**
- âŒ <100 active vendors by Month 3
- âŒ <50 transactions/month by Month 6
- âŒ >5% chargeback rate or repeated risk threshold breaches
- âŒ Vendor churn >30%/month

---

## Phase 2: Sydney Expansion (Month 7â€“12)

**Scope:** Add Sydney (8 LGAs) with same feature set as Melbourne

**Timeline:** Week 1â€“12 post-launch (Janâ€“Feb 2026)

**Deliverables:**
- [ ] Database multi-LGA optimization
- [ ] Ops playbook for new cities
- [ ] Marketing + vendor recruitment for Sydney
- [ ] 200+ vendors in Sydney by Month 9

**Investment:** $5â€“10K additional (mainly marketing + contractor support)

---

## Team & Roles

| Role | Owner | Responsibility |
|---|---|---|
| **Founder** | You | Strategy, operations, vendor support, enforcement |
| **Developer** | Contractor/FTE | Development, deployment, monitoring |
| **Support Contractor** | To-hire | Level 1 support, ticketing, basic troubleshooting |
| **QA (Part-Time)** | Contractor | Testing, runbook validation |

**Hiring Timeline:**
- Now: Confirm developer + QA contractor
- Month 4: Hire part-time support contractor (10 hrs/week)
- Month 7: Hire full-time operations/support if Sydney scales

---

## Critical Success Factors

1. **Vendor Onboarding (<10 minutes):** Remove friction to get first vendors live
2. **Vendor Communication:** Maintain proactive updates + best-effort support
3. **Fair Pricing (6â€“8% commission):** Beat competitors (Gumtree 13%+)
4. **Payment Trust (Stripe):** Secure, transparent, reliable [10] Â§5
5. **Refund/Chargeback Ops:** Handle disputes fairly, quickly [05] Â§4, [172] Â§5
6. **Rate Limiting & Security:** Prevent abuse, maintain platform stability [03] Â§5
7. **Community Building:** Foster word-of-mouth + referrals (Phase 2)

---

## Risks & Mitigation

| Risk | Impact | Likelihood | Mitigation |
|---|---|---|---|
| **Vendor Churn** | Low revenue | Medium | Engagement campaigns, success check-ins |
| **Chargeback Abuse** | Revenue leakage | Low | Rate limiting [172] Â§7.2b, vendor vetting |
| **Payment Failures** | Lost orders | Low | Stripe reliability + retry [172] Â§5 |
| **Expansion Fails** | Sunk costs | Medium | 6-month MVP runway, go/no-go decision |
| **Competitor Entry** | Market share loss | High | First-mover advantage, brand, community |

**Full Risk Analysis:** [09] Risks & Mitigations Roadmap

---

## Documentation Structure

**All documentation cross-linked and Phase 1 gap-complete:**

- **[01]** Business Plan (strategy, KPIs, financials)
- **[03]** Technical Architecture (queue, rate limiting, schema)
- **[05]** Workflows (refunds, chargebacks, suspension, appeals)
- **[07]** Legal (TOS, privacy, suspension terms, chargebacks)
- **[10]** API Spec (commission transparency, queue response, rate limits)
- **[16]** Support Playbook (chatbot pathways, founder review cadence)
- **[172]** AI Automations (44+ automations, all Phase 1 gaps)

**Quick Navigation:** [15] INDEX or [12] Linking Strategy

---

## Next 30 Days

**Week 1 (Nov 9â€“15):**
- [ ] Founder confirms developer contract + QA resources
- [ ] Download + review all Phase 1 documentation
- [ ] Manual amendments to 4 files (using [PHASE-1-MANUAL-AMENDMENT-GUIDE.md])
- [ ] Git commit & push v3.0/v2.1 docs

**Week 2 (Nov 16â€“22):**
- [ ] Developer begins implementation (database schema, auth)
- [ ] Founder validates support playbook with early vendor feedback
- [ ] QA begins writing test cases for queue algorithm + rate limiting

**Week 3 (Nov 23â€“29):**
- [ ] Final testing + go-live prep
- [ ] Pilot vendor recruitment (3â€“5 vendors)
- [ ] Launch day (Nov 29)

---

| Metadata | Value |
|---|---|
| **Filename** | 14-master-plan-summary-v3.md |
| **Version** | 3.0 - Phase 1 Gap-Remediated |
| **Character Count** | 4,800+ |
| **Word Count** | 1,250+ |
| **Sections** | 13 main sections |
| **Read Time** | 30 minutes |
| **Status** | Ready for Founder Review |
| **Last Updated** | November 9, 2025, 1:54 AM AEDT |
| **Cross-References** | 10+ core docs |
