Version 1.1 – Updated to Directory–Marketplace Hybrid Architecture

# Suburbmates QA & Testing Strategy (v1.0)

**Version:** 1.0 - MVP Post-Launch  
**Date:** November 8, 2025  
**Status:** Ready for QA Implementation (Week 1 Post-Launch)  
**Reference:** Phase 2 High-Priority; Links [173] Development Plan, [191] Automations

---

## Executive Summary

Comprehensive QA testing strategy for Suburbmates MVP covering unit, integration, E2E, and manual testing. All core workflows, payment logic, tier gating, featured queue, and automations must achieve >80% code coverage. Testing framework: Jest (unit), Playwright (E2E), manual checklist for UX/mobile.

---

## 1. Test Environment Setup

### 1.1 Staging Environment
- **Replica of Production:** Vercel staging branch, Supabase staging DB, Stripe test mode
- **Data:** Seeded test vendors (50), test customers (100), test products (500)
- **Database Reset:** Weekly reset to clean state for regression testing
- **Link:** [173] Development Plan Â§3.2 (staging setup details)

### 1.2 Test Data Seeding
- **Script:** `scripts/seed.ts` (TypeScript, Supabase SDK)
- **Data Sets:**
  - 10 Directory listing vendors
  - 20 Basic tier vendors (with products)
  - 10 Pro tier vendors (with featured slots)
  - 5 featured_queue entries (varying positions)
  - 100 orders (mix of successful, refunded, disputed)
- **Refresh:** Re-seed before each sprint testing cycle

---

## 2. Unit Test Coverage Targets

### 2.1 API Routes (>90% coverage)
- `POST /api/products` â€” storage gating, tier validation, file upload, external URL validation
- `POST /api/vendors/upgrade-tier` â€” tier logic, Stripe subscription creation
- `POST /api/featured/purchase` â€” commission calc, slot creation, payment intent
- `GET /api/featured/availability` â€” slot count query, queue position calc
- `POST /api/checkout` â€” order creation, commission deduction, webhook logging

### 2.2 Business Logic (>85% coverage)
- Commission calculation (8% basic, 6% pro)
- Tier upgrade eligibility (product count, ABN status)
- Queue position formula (ROW_NUMBER, ordering)
- Inactivity detection (90-day downgrade logic)
- Rate limiting (threshold checks)

### 2.3 Utility Functions (>95% coverage)
- Date calculations (SLA checking, expiry logic)
- Email template rendering (Resend templates)
- URL validation (S3, Dropbox, Google Drive)
- Stripe response parsing (error handling)

### 2.4 Tool: Jest
```bash
npm run test â€” --coverage
# Target: coverage/index.html shows >80% overall
```

---

## 3. Integration Test Coverage Targets

### 3.1 Business Owner signup â†’ Product Upload â†’ Featured Purchase â†’ Order
**Path:** Signup (Directory) â†’ Add product (auto-upsell Basic) â†’ Featured purchase (Stripe) â†’ Customer order

**Test Steps:**
1. `POST /api/auth/signup` â†’ User created, Directory profile created
2. `POST /api/products` (5 products) â†’ 4 succeed, 5th triggers upsell modal
3. `POST /api/vendors/upgrade-tier` â†’ Basic tier, Stripe subscription created
4. `POST /api/featured/purchase` â†’ Payment intent created, slot reserved
5. `charge.succeeded` webhook â†’ Featured slot activated, email sent
6. Customer `POST /api/checkout` â†’ Order created, commission logged, download link sent
7. Verify: Vendor payout scheduled, transaction log updated, both emails delivered

**Pass Criteria:** All 7 steps succeed without error, emails delivered within 2 min, Stripe charges correctly

### 3.2 Queue Waiting â†’ Slot Expiry â†’ Auto-Promotion
**Path:** Vendor joins queue â†’ 30 days pass (simulated) â†’ Slot expires â†’ Queue promoted

**Test Steps:**
1. `POST /api/featured/queue/join` â†’ Vendor added to queue, position = 6
2. Manually expire featured slot in DB (set end_date = past)
3. Trigger cron job: `/api/cron/featured-expiry`
4. Verify: Next queue vendor (position 1) promoted, payment link emailed, deadline set
5. Test payment link: Payment succeeds â†’ Featured activated
6. Verify: Promoted vendor featured until 30 days, next vendor in queue now position 1

**Pass Criteria:** Queue promotion works correctly, payment link received, featured activated

### 3.3 Refund & Chargeback (Vendor-Owned)
**Path:** Customer submits refund request â†’ Vendor acts in Stripe â†’ Webhook updates ledger â†’ Notifications/enforcement.

**Test Steps:**
1. Create order via customer purchase.
2. Submit refund request via UI â†’ verify `refund_requests` row created (`pending_vendor_action`) + vendor notification.
3. Trigger Stripe dashboard refund (test mode) to simulate vendor action.
4. Webhook `charge.refunded` received â†’ verify order + refund_request status = `vendor_responded`, commission reversal logged, customer/vendor emails reference vendor action.
5. Trigger `charge.dispute.created` â†’ verify founder alert, order marked `disputed`, vendor risk metrics updated (warning if thresholds exceeded).
6. Confirm logs show **no** Stripe refund/dispute API calls initiated by Suburbmates.

**Pass Criteria:** Logging + notifications work, Stripe webhook updates succeed, enforcement metrics adjust correctly without platform-initiated refunds.

### 3.4 Tier Downgrade (Inactivity)
**Path:** Basic vendor inactive 90 days â†’ Auto-downgrade to Directory

**Test Steps:**
1. Create Basic vendor, set `last_activity_at = 90 days ago`
2. Trigger cron job: `/api/cron/inactivity-check`
3. Verify: Tier downgraded to Directory, warning email sent
4. Verify: Products still visible but not purchasable (Directory listing gating)
5. Test reactivation: Click email link â†’ Tier restored to Basic

**Pass Criteria:** Downgrade happens, email sent, reactivation works

### 3.5 Tool: Playwright
```bash
npm run e2e:test â€” playwright.config.ts
# Runs all integration tests in headless browser
```

---

## 4. End-to-End (E2E) Test Scenarios

### 4.1 Happy Path E2E
- **Vendor E2E:** Signup â†’ Profile â†’ Product â†’ Featured â†’ Dashboard â†’ Settings
- **Customer E2E:** Homepage â†’ Search â†’ Product detail â†’ Add to cart â†’ Checkout â†’ Download
- **Both:** Success pages, email confirmations, data correctness

### 4.2 Error Handling E2E
- Payment failure â†’ Retry â†’ Success
- Product upload too large â†’ Error â†’ Try external URL â†’ Success
- Featured slot full â†’ Join queue â†’ Wait â†’ Get notified â†’ Pay â†’ Featured
- ABN invalid â†’ Error â†’ Retry with valid ABN â†’ Success

### 4.3 Mobile E2E (375px viewport - iPhone SE)
- All happy path on mobile viewport
- Touch interactions work (no hover-only buttons)
- Forms responsive, inputs accessible
- Navigation mobile-friendly

---

## 5. Manual Testing Checklist

### 5.1 Design System Compliance [166]
- [ ] All buttons use correct colors (white, gray, black only)
- [ ] Spacing consistent (8px scale: 4, 8, 12, 16, 24, 32px)
- [ ] Typography correct (11â€“24px range, 3 weights)
- [ ] Avatars circular, badges text-only
- [ ] No vibrant colors or decorative icons (Awwwards aesthetic)

### 5.2 Cross-Browser Testing
- [ ] Chrome (latest)
- [ ] Safari (latest)
- [ ] Firefox (latest)
- [ ] Edge (latest)
- [ ] All forms, buttons, links work

### 5.3 Mobile Testing (iOS Safari, Android Chrome)
- [ ] Keyboard pops up on input focus (no overlap)
- [ ] Buttons large enough to tap (>44px)
- [ ] Images load (no layout shift)
- [ ] Horizontal scroll disabled
- [ ] Touch scroll smooth

### 5.4 Accessibility (WCAG 2.1 AA)
- [ ] Keyboard navigation works (Tab, Enter, Esc)
- [ ] Screen reader text present (ARIA labels)
- [ ] Color contrast >4.5:1 (black on white, gray on white)
- [ ] No keyboard traps
- [ ] Focus visible (blue outline)

### 5.5 Payment Flow Manual Test (Real Stripe Test Card)
- [ ] Checkout page loads, Stripe element appears
- [ ] Test card 4242 4242 4242 4242 succeeds
- [ ] Invalid card (4000 0000 0000 0002) fails gracefully
- [ ] Order confirmation appears, email received within 1 min
- [ ] Vendor receives "sale notification" email with payout amount

### 5.6 Featured Slot Manual Test
- [ ] Purchase featured slot â†’ Payment succeeds â†’ Featured badge appears within 30s
- [ ] Featured vendor shows in carousel (homepage)
- [ ] Queue join works â†’ Position displayed â†’ Estimated wait shown
- [ ] Cron job fires â†’ Next vendor invited â†’ Payment link sent

### 5.7 Admin Manual Test (Founder)
- [ ] Vendor suspension: Create flag, email sent, account delisted
- [ ] Appeal submission: Appeal logged, founder notified
- [ ] Support ticket: Email logged, SLA timer appears
- [ ] SLA breach: Auto-escalation email sent, Sentry alert visible

---

## 6. Test Assignment & Ownership

| Test Type | Owner | Frequency | Tool |
|---|---|---|---|
| Unit Tests | Developer | Every commit (pre-push) | Jest |
| Integration Tests | Developer | Daily (CI/CD pipeline) | Playwright |
| E2E Tests | Developer + QA | Weekly (full suite) | Playwright |
| Manual Checklist | Founder + early vendors | Pre-launch + post-deploy | Spreadsheet |
| Performance | Developer | Weekly | Lighthouse CI |
| Security | Developer | Pre-launch + quarterly | OWASP ZAP (optional) |

---

## 7. QA Sign-Off Procedure

**Pre-Launch (Week 12):**
- [ ] >80% code coverage (Jest)
- [ ] All E2E tests passing
- [ ] Manual checklist 100% pass
- [ ] Lighthouse >90 all pages
- [ ] Founder approves + signs off

**Post-Launch (Weekly):**
- [ ] Regression tests run (sanity check core flows)
- [ ] New feature tests added before merge to main
- [ ] Bug reports tested + verified fixed

---

**Document Version:** 1.0  
**Last Updated:** November 8, 2025  
**Cross-References:** [173] Development Plan, [191] Automations  
**Status:** Ready for Implementation (Week 1 Post-Launch)
