Version 1.1 – Updated to Directory–Marketplace Hybrid Architecture

# Suburbmates Legal, Compliance & Data Protection (v3.0 - Phase 1 Gap Remediation)

**Version:** 3.0 - Phase 1 Gap-Remediated  
**Date:** November 9, 2025  
**Status:** Suspension/Appeals Terms Added (Gaps #3)  
**Scope:** MVP (Australia/Melbourne, no Enterprise yet)

> **Policy Constants (MVP)**  
> Vendors are merchant of record via Stripe Connect Standard direct charges (`application_fee_amount`). Suburbmates provides infrastructure, notifications, and enforcement only—no refunds/chargebacks are executed on behalf of vendors, support is best-effort, and marketplace scope is digital downloads + license keys.

---

## 1. Terms of Service (Vendor Agreement)

### 1.1 Marketplace Rules & Conduct

**Vendors agree to:**
- Provide accurate business information (name, ABN, contact, location)
- Not list prohibited products (weapons, counterfeit, illegal goods)
- Not engage in misleading pricing, false reviews, or spam
- Not violate intellectual property, copyright, or third-party rights
- Comply with Australian Consumer Law and local regulations
- Set their own pricing; Suburbmates does not set prices
- Manage customer relationships directly (Suburbmates does not mediate post-purchase conversations)
- Provide genuine customer support (no abandonment of customers)

**Prohibited Actions:**
- Bulk automation or scraping of marketplace data
- Creating multiple accounts to manipulate featured slots or reviews
- Payment reversals after delivery (will result in account suspension/review)
- Uploading viruses, malware, or harmful files
- Harassment, discrimination, or hate speech

**Consequences [NEW - Phase 1 Gap #3]:**
- **First violation:** Warning email (24h to respond) + account review
- **No response in 24h:** Account suspended for 30 days + vendor notified
- **Second violation (during or after suspension):** Extended suspension (60 days)
- **Third violation in 12 months:** Permanent ban + account deletion (data retained 7 years for tax)
- **Appeal rights:** Vendors can appeal suspensions within 14 days (see Â§8.2)
- **Chargeback thresholds:** Rolling 60 days—warn at >1%; restrict at >2% or when ≥5 chargebacks occur within 90 days. Appeals follow Â§8.2 once vendor rate returns below 1%.

---

### 1.2 Featured Slot Terms

**Non-Binding Slot Reservation:**
- Featured slots are offered on a first-come, first-served basis, subject to availability
- Slots are NOT guaranteed after purchase; 1-month duration is fixed (no extension)
- Suburbmates reserves the right to change featured slot pricing or availability at any time
- Fees are non-returnable for partial usage (if vendor cancels before 30 days)

**Slot Expiry & Queue:**
- Featured status expires automatically after 30 days from purchase date
- Vendor MUST re-purchase to maintain featured status (no auto-renewal)
- If slots are full, vendor joins unpaid waitlist; payment due only when slot is assigned
- Queue position is determined by join timestamp (FIFO)
- Vendor has 48 hours to complete payment after being notified of available slot; failure to pay passes slot to next in queue

**Fair Use:**
- Suburbmates may limit featured slot purchases to prevent monopolization
- If a vendor holds featured status in >3 slots for same LGA simultaneously, we may cap at 1 per LGA (Phase 2 policy)

---

## Support Model (MVP, No SLA Commitments)

- **FAQ Chatbot (Claude API, ~$2/month):** Answers common questions from indexed docs.
- **Billing auto-response (Stripe API):** On billing queries, bot fetches recent charges, invoices, and provides next steps.
- **Technical auto-response (Sentry):** Bot surfaces recent errors/logs for self-help.
- **Instant resolution rate:** Target **~70%** of tickets resolved by chatbot.
- **Founder load:** **<1 hr/week** for exceptions and product-critical issues.
- **Legal stance:** **No SLA offered** in MVP. Reliability is prioritized; commitments may be revisited post–market validation.

### Market Alignment
- Market comparables (Gumtree/Facebook/eBay) **do not offer SLAs**.
- MVP focus: **prove reliability**, not promises. Reassess potential SLAs in **Month 4–6** if demand is clear.

### Founder Time Comparison (MVP vs Old SLA Model)
| Activity | Old (SLA) | MVP | Saved |
|---|---|---|---|
| Support tickets (daily) | 30 min | 5 min | **25 min** |
| SLA monitoring (daily) | 15 min | 0 min | **15 min** |
| Compensation approvals (daily) | 20 min | 0 min | **20 min** |
| Escalations (daily) | 10 min | 0 min | **10 min** |
| **Total per week** | **4+ hrs** | **~30 min** | **~3.5 hrs** |

---

### 1.4 Content Ownership & Licensing

**Vendors Retain:** Full ownership of product content, pricing, marketing materials  
**Suburbmates Rights:** Limited right to display vendor profile and products in marketplace for discovery/sales purposes  
**No Sublicensing:** Vendors cannot sublicense Suburbmates to third parties

---

## 2. Terms of Service (Customer / Buyer Agreement)

### 2.1 Purchase Terms

**Customers understand:**
- All transactions are between customer and vendor; Suburbmates facilitates only
- Vendor is responsible for product delivery and ongoing customer support
- Suburbmates does not guarantee product quality, suitability, or results
- Digital products are final once delivered (unless vendor offers an optional courtesy adjustment)
- Suburbmates is not liable for issues between vendor and customer

**Payment:**
- Secure Stripe payment (PCI Level 1 certified)
- Card data never stored or logged by Suburbmates
- Any post-purchase adjustments are handled directly between customer and vendor

---

### 2.2 User Conduct

**Customers agree not to:**
- Engage in fraudulent or deceptive purchasing
- Share purchased digital products publicly (violates vendor IP rights)
- Attempt to access non-public platform features
- Spam, harass, or abuse vendors or Suburbmates staff

---

## Marketplace Model and Merchant of Record

- Suburbmates operates as:
  - A **directory** of local businesses, and
  - A **marketplace** for digital products sold by those businesses.
- For marketplace transactions:
  - The **vendor is the Merchant of Record**.
  - The vendor is responsible for:
    - Compliance with Australian Consumer Law,
    - Product quality, accuracy of descriptions and pricing,
    - Refunds, warranties, and remedies.
- Suburbmates:
  - Provides the platform, discovery, and payment rails (via Stripe),
  - Charges commission and subscription/featured fees,
  - Does not become a party to the sales contract between vendor and customer.

### Refunds and Disputes

- Customers request refunds from vendors directly, or via Stripe/issuer dispute channels.
- Vendors manage refunds in Stripe (or equivalent) as Merchant of Record.
- Suburbmates:
  - Does not initiate or process refunds,
  - May provide tooling for vendors to see and respond to disputes,
  - Uses dispute/refund data to assess vendor risk and enforce policy (warnings, suspensions, bans).

---

## 3. Privacy Policy

### 3.1 Data Collection

**Vendors Provide:**
- Email, name, business name, LGA, ABN (optional), profile info, product info, bank account (Stripe)

**Customers Provide:**
- Email, product purchase history

**Automatically Collected:**
- IP address, device type, browser, pages visited (analytics via PostHog)
- Payment method (handled by Stripe, not stored by Suburbmates)
- Interaction timestamps (for engagement analytics)

### 3.2 Data Retention

| Data Type | Retention | Purpose |
|---|---|---|
| **Vendor profile** | Indefinite (until account deleted) | Marketplace operation, vendor identification |
| **Customer purchase history** | 7 years | Tax/legal compliance (Australian law) |
| **Marketing/email opt-in** | Indefinite OR until unsubscribed | Email drip campaigns, notifications |
| **Payment transaction logs** | 7 years | Audit trail, tax compliance |
| **Failed payment attempts** | 30 days | Fraud prevention |
| **Login/activity logs** | 90 days | Security monitoring |
| **Analytics/event data** | 13 months | Business intelligence (PostHog retention) |

### 3.3 Data Deletion

**Vendors can request:**
- Full account deletion (soft-delete: archived, not hard-deleted)
- Personal data removal (email, phone, but transaction history retained for tax)
- Opt-out of email communications (one-click unsubscribe)

**Data deleted automatically:**
- Analytics events older than 13 months
- Login logs older than 90 days
- Failed payment attempts older than 30 days

### 3.4 Third-Party Data Sharing

**Suburbmates does NOT:**
- Sell vendor or customer data to third parties
- Share personal data with advertisers or brokers

**Suburbmates DOES share data with (necessary for operations):**
- Stripe (payment processing) â€” payment methods and amounts
- Resend (email service) â€” email address, preferences (for compliance)
- Supabase (database host) â€” all platform data (encrypted at rest)
- Sentry (error tracking) â€” anonymized error logs (no personal data)
- PostHog (analytics) â€” anonymized event data (no email/personal identifiers)

---

## 4. Data Protection & Security

### 4.1 Data Protection Measures
- **HTTPS/TLS:** All communication encrypted in transit
- **Database Encryption:** Supabase encryption at rest (AES-256)
- **Access Control:** Role-based access (vendor can only see own data)
- **Regular Backups:** Daily Supabase backups (14-day retention)

### 4.2 Breach Notification
- **If data breach occurs:** Affected users notified within 30 days (Australian law compliance)
- **Suburbmates responsibility:** Publish incident summary, steps taken to prevent recurrence

### 4.3 User Rights (GDPR-like, Australian Privacy Act Compliance)
- **Right to Access:** Vendors can download their data via dashboard (PDF export)
- **Right to Rectification:** Vendors can update their profile anytime
- **Right to Erasure:** Vendors can request account deletion (soft-delete for tax compliance)
- **Right to Data Portability:** Vendors can request their data in portable format (CSV)

---

## 5. Inactivity & Account Suspension Policy

### 5.1 Vendor Inactivity

**Triggers:**
- **90+ days since last activity** (no login, no product update, no sales): Auto-downgrade Basic â†’ Directory
- **180+ days:** Warning email sent, final 14-day grace period
- **365+ days:** Soft-delete (archive account, data retained for 7 years for tax, then hard-deleted)

**Re-activation:**
- Vendor can click reactivation link in email and return to previous tier within grace period
- Pro subscription does NOT auto-reactivate (must manually re-subscribe)

### 5.2 Customer Account Inactivity
- **No automatic suspension** (customers can purchase anytime)
- **Email opt-in:** If customer unsubscribes from marketing emails, they stay opted out

---

## 6. Account Suspension & Appeals [NEW - Phase 1 Gap #3]

### 6.1 Vendor Suspension Triggers & Process

**Violations triggering suspension:**
- **Policy violations (Â§1.1):** Prohibited content, spam, harassment, IP infringement, repeated payment reversals
- **Payment issues:** Failed subscription payment after 3 retries
- **Fraud detection:** Suspected fraudulent transactions or manipulative behavior
- **Customer complaints:** >5 legitimate complaints in 30 days

**Suspension Process:**

```
STEP 1: Violation Detected
â”œâ”€ Automated: Policy trigger (multiple payment reversals, spam filter, payment failure)
â””â”€ Manual: Founder review after customer complaint

STEP 2: Warning Issued (24 Hours to Respond)
â”œâ”€ Email to vendor: Violation type, TOS section, steps required to resolve
â”œâ”€ Vendor can respond with explanation/correction
â”œâ”€ Deadline: 24 hours from warning email
â””â”€ Status: warning_issued

STEP 3A: Vendor Responds & Corrects (Resolved)
â”œâ”€ Founder reviews response + correction
â”œâ”€ If satisfactory: Account remains active
â”œâ”€ Email vendor: "Thank you. Your account is in good standing."
â””â”€ Status: warning_dismissed

STEP 3B: No Response or Insufficient Response (After 24 Hours)
â”œâ”€ Status: awaiting_suspension
â”œâ”€ Trigger: Auto-suspension (Â§6.1 Process Continued)
â””â”€ Email vendor: "Suspension initiated"

STEP 4: Account Suspended
â”œâ”€ vendor.tier = 'suspended'
â”œâ”€ All products delisted (not deleted)
â”œâ”€ Suspension reason documented
â”œâ”€ vendor.suspended_at = NOW
â”œâ”€ vendor.can_appeal = TRUE
â””â”€ Existing orders continue without interruption

STEP 5: Suspension Email to Vendor
â”œâ”€ Subject: "Your Suburbmates Account Has Been Suspended"
â”œâ”€ Reason: [type of violation]
â”œâ”€ Duration: 30 days (or indefinite, per case)
â”œâ”€ Appeals: Instructions + deadline (14 days to submit)
â””â”€ CTA: [Submit Appeal Button]
```

**Suspension Duration:**
- **Standard:** Manual reinstatement once issue resolved
- **Indefinite:** Fraud, repeated violations (manual review required)
- **Permanent ban:** After 3 violations in 12 months (no appeal allowed)

---

### 6.2 Vendor Appeals Process [NEW - Phase 1 Gap #3]

**Eligibility:** vendor.can_appeal = TRUE (automatic unless permanent ban)

**Appeal Window:** 14 days from suspension notification

**Appeal Submission:**

```
STEP 1: Vendor Initiates Appeal
â”œâ”€ Clicks: "Submit Appeal" (in suspension email or dashboard)
â”œâ”€ Form: Reason for appeal, supporting evidence, explanation of corrective action
â”œâ”€ Uploads: Supporting documents (photos, invoices, correspondence, proof of correction)
â””â”€ Submits appeal

STEP 2: AI Logs Appeal
â”œâ”€ Appeal recorded: appeal_id, vendor_id, violation_type, appeal_reason, evidence_files
â”œâ”€ Status: submitted
â”œâ”€ Deadline for founder review: NOW + 48 hours
â””â”€ Email to vendor: "âœ“ Your appeal has been received. We'll review within 48 hours."

STEP 3: Founder Reviews Appeal (Within 48 Hours)
â”œâ”€ Reads vendor explanation
â”œâ”€ Reviews evidence files
â”œâ”€ Assesses credibility + corrective action plan
â””â”€ Decision: Overturn OR Uphold suspension

STEP 3A: Founder Overturns (Appeal Approved)
â”œâ”€ vendor.tier = restored (basic/pro/directory)
â”œâ”€ vendor.suspended_at = NULL
â”œâ”€ All products re-listed
â”œâ”€ Email to vendor: "âœ“ Appeal approved. Your account has been restored."
â”œâ”€ Status: appeal_approved
â””â”€ Case closed

STEP 3B: Founder Upholds (Appeal Rejected)
â”œâ”€ vendor.tier = remains suspended
â”œâ”€ Suspension continues (standard duration or indefinite)
â”œâ”€ Email to vendor: "Your appeal was reviewed. Decision: Suspension upheld."
â”œâ”€ Reason: [founder decision notes]
â”œâ”€ No further appeals allowed
â”œâ”€ Status: appeal_rejected
â””â”€ Case closed

STEP 4: Manual Review (If Standard Suspension)
â”œâ”€ Founder reviews status after the standard pause
â”œâ”€ If issue resolved:
â”‚  â”œâ”€ vendor.tier = restored
â”‚  â”œâ”€ vendor.suspended_at = NULL
â”‚  â”œâ”€ All products re-listed
â”‚  â””â”€ Email vendor: "âœ“ Your suspension has been lifted."
â””â”€ If issue persists: Suspension remains in place until resolved

STEP 5: Escalation (Pattern of Violations)
â”œâ”€ If vendor receives 3 violations + appeals rejected in 12 months:
â”‚  â”œâ”€ Permanent ban candidate
â”‚  â””â”€ Founder considers permanent ban (TOS Â§1.1 consequences)
â”œâ”€ If permanent ban applied:
â”‚  â”œâ”€ vendor.can_appeal = FALSE
â”‚  â”œâ”€ Data soft-deleted (archived, retained 7 years, then deleted)
â”‚  â””â”€ Email: "Your account has been permanently closed."
â””â”€ Case archived
```

**Appeals Table (Database):**

```sql
CREATE TABLE appeals (
  id UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
  vendor_id UUID REFERENCES vendors(id),
  suspension_reason VARCHAR(255),
  appeal_reason TEXT,
  evidence_urls VARCHAR(500)[],
  status ENUM('submitted', 'under_review', 'appeal_approved', 'appeal_rejected') DEFAULT 'submitted',
  founder_notes TEXT,
  submitted_at TIMESTAMP DEFAULT NOW(),
  reviewed_at TIMESTAMP,
  created_at TIMESTAMP DEFAULT NOW()
);
```

**Appeals Email Templates:**
- Appeal received confirmation (immediate)
- Appeal approved/rejected decision (within 48h)
- Suspension lifted (if auto-reinstatement)

---

### 8.3 Appeals Decision Criteria

**Founder considers:**
1. **Nature of violation:** First-time vs. repeat?
2. **Vendor explanation:** Credible? Genuine mistake or willful?
3. **Corrective action:** Has vendor corrected the issue?
4. **Evidence:** Supporting documentation convincing?
5. **Pattern:** Any prior warnings or violations in history?
6. **Community impact:** Would approving appeal harm other vendors/customers?

**Examples:**

| Violation | Vendor Explanation | Evidence | Decision |
|---|---|---|---|
| Spam reports (3 in 30d) | "My bad, I was over-emailing. I've stopped." | Email opt-out history | âœ… Overturn |
| Prohibited content listed | "I didn't realize [product type] was prohibited. Removed immediately." | Vendor deleted all instances | âœ… Overturn |
| Multiple accounts created | "Didn't know I couldn't have 2 accounts. I've deleted the duplicate." | Duplicate account deactivated | âœ… Overturn |
| Fraud detected (fake reviews) | "I didn't fake any reviews. These are real customers." | Evidence shows same IP/device | âŒ Uphold (+ permanent ban consideration) |

---

## 9. Liability Limitations

### 9.1 Disclaimers

**Suburbmates is NOT liable for:**
- Product quality, suitability, or fitness for purpose (vendor is responsible)
- Vendor accuracy, credentials, or legitimacy (customers must verify)
- Customer support gaps (vendor is responsible for support)
- Download link expiry or file access issues (vendor hosts files externally)
- Disputes between vendors and customers
- Third-party service outages (Stripe, Supabase, Vercel)

### 9.2 Limitation of Liability
- **Maximum liability:** Refund of fees paid by user in past 12 months
- **No liability for:** Indirect, incidental, or consequential damages

---

## 10. ABN Verification

### 10.1 Verification Process
- **Optional:** ABN verification is optional; not required to sell
- **Purpose:** Increases trust; allows 10 products instead of 5
- **Verification:** Suburbmates checks ABN against Australian Business Register (ABR) via API
- **Privacy:** ABN is stored but not displayed publicly; only "Verified" badge shown

### 10.2 Fraud Risk
- **False ABN:** If vendor provides invalid/unregistered ABN, Suburbmates may suspend account pending review
- **Requirement:** Vendor must correct ABN or provide explanation

---

## 11. Intellectual Property

### 11.1 Suburbmates IP
- Suburbmates name, logo, design system, platform code, features are Suburbmates property
- Vendors granted limited license to use Suburbmates platform for selling

### 11.2 Vendor IP
- Vendors retain all IP rights to their products, content, brand materials
- Suburbmates does not claim ownership of vendor content

### 11.3 Customer IP
- Customers who purchase digital products receive personal, non-transferable license
- Customers cannot resell, redistribute, or sublicense purchased products

---

## 12. Compliance & Jurisdictional Notes

### 12.1 Australian Consumer Law
- All transactions subject to Australian Consumer Law
- Suburbmates and vendors comply with ACL standards
- Statutory guarantees apply to all products/services

### 12.2 Data Protection (Australian Privacy Act)
- Suburbmates complies with Australian Privacy Act 1988
- Privacy Policy updated annually

### 12.3 Tax
- **Vendors responsible** for tracking and remitting own taxes (income tax, GST if applicable)
- **Suburbmates does NOT:** Deduct tax, issue tax statements (vendors handle with accountant)
- **Transaction records:** Suburbmates provides transaction records for tax purposes (CSV export)

---

## 13. Amendments & Contact

### 13.1 Policy Changes
- Suburbmates may update this policy anytime with 30 days' notice to users
- Continued use after 30 days = acceptance of new terms

### 13.2 Contact for Legal Issues
- Email: legal@suburbmates.com.au
- Mailing: [Melbourne address, TBD]

---

**Document Version:** 3.0  
**Last Updated:** November 9, 2025  
**Phase 1 Amendments:** âœ… Gaps #2 (Chargebacks), #3 (Suspension/Appeals)  
**Cross-References:** [05] Workflows v3, [172] AI Automations
**Ready for Implementation:** YES
