Version 1.1 – Updated to Directory–Marketplace Hybrid Architecture

# Melbourne Councils: Suburb Catchment Reference

## Purpose
This document provides the complete suburb-to-council mapping for Melbourne's 31 metropolitan councils. Use this to:
- Populate vendor registration forms with recognizable suburb names
- Enable suburb-based council selection during signup
- Provide customers with intuitive council browsing based on their suburb
- Support auto-determination of council based on business address/suburb

---

## Inner City Municipalities (3 Councils)

### City of Melbourne
**Suburbs:** Carlton, Docklands, Flemington, Kensington, North Melbourne, Parkville, Richmond  
**Character:** CBD, cultural institutions, high density  
**Use in UX:** "Melbourne CBD & Inner City"

### City of Port Phillip
**Suburbs:** Albert Park, Balaclava, Elwood, St Kilda, South Melbourne  
**Character:** Beachside, coastal, entertainment  
**Use in UX:** "St Kilda & Beachside"

### City of Yarra
**Suburbs:** Abbotsford, Collingwood, Fitzroy, Richmond  
**Character:** Cultural heritage, creative precinct  
**Use in UX:** "Inner North Creative"

---

## Northern Municipalities (7 Councils)

### City of Banyule
**Suburbs:** Heidelberg, Ivanhoe, Watsonia, Greensborough, Eltham  
**Character:** Foothills, residential, family areas  
**Use in UX:** "Heidelberg & Foothills"

### City of Darebin
**Suburbs:** Preston, Reservoir, Thornbury, West Preston, Fairfield  
**Character:** Inner north, diverse communities  
**Use in UX:** "Preston & Inner North"

### City of Hume
**Suburbs:** Broadmeadows, Sunbury, Craigieburn, Roxburgh Park, Tullamarine  
**Character:** Large area, growth suburbs, outer north  
**Use in UX:** "Broadmeadows & Outer North"

### City of Merri-bek
**Suburbs:** Brunswick, Coburg, Fawkner, Glenroy, Pascoe Vale  
**Character:** Inner north, multicultural  
**Use in UX:** "Brunswick & Inner West"

### City of Whittlesea
**Suburbs:** South Morang, Epping, Doreen, Mernda, Kinglake  
**Character:** Growth corridor, emerging areas  
**Use in UX:** "Epping & Growth Corridor"

### Shire of Nillumbik
**Suburbs:** Diamond Creek, Eltham, Kallista, Monbulk, Lilydale East  
**Character:** Hills, rural, scenic  
**Use in UX:** "Eltham & Dandenong Hills"

### City of Whittlesea
**Suburbs:** South Morang, Epping, Doreen, Mernda, Kinglake  
**Character:** Growth corridor, emerging areas  
**Use in UX:** "Epping & Growth Suburbs"

---

## Eastern Municipalities (6 Councils)

### City of Boroondara
**Suburbs:** Camberwell, Hawthorn, Kew, Balwyn, Glen Iris  
**Character:** Prestigious suburbs, affluent, established  
**Use in UX:** "Hawthorn & Eastern Prestige"

### City of Knox
**Suburbs:** Bayswater, Boronia, Mountain Gate, Knoxfield, Ferntree Gully  
**Character:** Mountain suburbs, foothills  
**Use in UX:** "Boronia & Mountain Suburbs"

### City of Manningham
**Suburbs:** Doncaster, Templestowe, Bulleen, Park Orchards  
**Character:** Eastern suburbs, leafy  
**Use in UX:** "Doncaster & Eastern Leafy"

### City of Maroondah
**Suburbs:** Croydon, Ringwood, Heathmont, Donvale, Warranwood  
**Character:** Eastern corridor, established residential  
**Use in UX:** "Ringwood & Eastern Corridor"

### City of Whitehorse
**Suburbs:** Box Hill, Nunawading, Vermont, Mitcham, Blackburn  
**Character:** Eastern suburbs, residential, diverse  
**Use in UX:** "Box Hill & Eastern Residential"

### Shire of Yarra Ranges
**Suburbs:** Lilydale, Belgrave, Emerald, Coldstream, Yarra Glen  
**Character:** Dandenong Ranges, largest LGA, tourist destination  
**Use in UX:** "Lilydale & Dandenong Ranges"

---

## Southeastern Municipalities (7 Councils)

### City of Bayside
**Suburbs:** Beaumaris, Brighton, Hampton, Black Rock, Sandringham  
**Character:** Bayside, beach suburbs, affluent  
**Use in UX:** "Brighton & Bayside"

### City of Glen Eira
**Suburbs:** Caulfield, Carnegie, Bentleigh, Elsternwick, Murrumbeena  
**Character:** Southeastern suburbs, established  
**Use in UX:** "Caulfield & Southeastern"

### City of Kingston
**Suburbs:** Mentone, Moorabbin, Aspendale, Highett, Sandown  
**Character:** South eastern beach areas, bayside  
**Use in UX:** "Mentone & Bayside South"

### City of Casey
**Suburbs:** Narre Warren, Cranbourne, Fountain Gate, Officer, Clyde  
**Character:** Largest population (365K+), outer south growth  
**Use in UX:** "Narre Warren & Outer South"

### City of Frankston
**Suburbs:** Frankston, Seaford, Karingal, Skye, Langwarrin  
**Character:** Southern peninsula, beachside  
**Use in UX:** "Frankston & Peninsula"

### Shire of Cardinia
**Suburbs:** Pakenham, Officer, Beaconsfield, Emerald, Bunyip  
**Character:** Outer south east, growth areas, rural  
**Use in UX:** "Pakenham & Outer Southeast"

### Mornington Peninsula Shire
**Suburbs:** Mornington, Mount Martha, Red Hill, Sorrento, Portsea  
**Character:** Peninsula tourism, coastal, wine region  
**Use in UX:** "Mornington Peninsula"

---

## Western Municipalities (6 Councils)

### City of Brimbank
**Suburbs:** Sunshine, St Albans, Keilor, Albanvale, Deer Park  
**Character:** Western industrial, diverse communities  
**Use in UX:** "Sunshine & Western Industrial"

### City of Hobsons Bay
**Suburbs:** Williamstown, Altona, Newport, Hobsons Bay, Werribee South  
**Character:** Western coastal, industrial heritage  
**Use in UX:** "Williamstown & Western Coastal"

### City of Maribyrnong
**Suburbs:** Footscray, Yarraville, Seddon, Kingsville, West Footscray  
**Character:** Inner west, cultural, creative  
**Use in UX:** "Footscray & Inner West"

### City of Melton
**Suburbs:** Caroline Springs, Melton, Hillside, Toolern, Brookfield  
**Character:** Growth areas, new residential  
**Use in UX:** "Melton & Western Growth"

### City of Moonee Valley
**Suburbs:** Essendon, Moonee Ponds, Ascot Vale, Strathmore, Avondale Heights  
**Character:** Northern west, established  
**Use in UX:** "Essendon & Northern West"

### City of Wyndham
**Suburbs:** Werribee, Point Cook, Williams Landing, Tarneit, Manor Lakes  
**Character:** Southwest growth corridor, rapidly expanding  
**Use in UX:** "Werribee & Southwest Growth"

---

## Registration Flow Implementation

### Recommended UX Approach

**Step 1: Suburb-First Selection (Not LGA)**
Instead of showing "City of Banyule", show the suburbs with the council name as secondary context:

```
Where is your business located?

â—‹ Heidelberg (City of Banyule)
â—‹ Ivanhoe (City of Banyule)
â—‹ Watsonia (City of Banyule)
â—‹ Greensborough (City of Banyule)
â—‹ Eltham (City of Banyule)
```

**Step 2: Group by Region for Faster Navigation**

```
INNER CITY
  â—‹ Carlton (City of Melbourne)
  â—‹ Docklands (City of Melbourne)
  â—‹ St Kilda (City of Port Phillip)
  â—‹ Fitzroy (City of Yarra)

NORTHERN
  â—‹ Preston (City of Darebin)
  â—‹ Heidelberg (City of Banyule)
  â—‹ Brunswick (City of Merri-bek)
  ...
```

**Step 3: Autocomplete + Address Lookup**
Implement suburb autocomplete so vendors can type "Mel" and get Melbourne-area suburbs, then the system auto-assigns the correct council.

---

## Database Schema

**localities table:**
```
id | suburb_name | council_id | council_name | region | character
---|---|---|---|---|---
1 | Carlton | 1 | City of Melbourne | Inner City | CBD, cultural institutions
2 | Docklands | 1 | City of Melbourne | Inner City | CBD, cultural institutions
3 | Albert Park | 2 | City of Port Phillip | Inner City | Beachside, coastal
...
```

**lgas table:**
```
id | council_name | region | suburb_count | key_characteristics
---|---|---|---|---
1 | City of Melbourne | Inner City | 7 | CBD, cultural institutions, high density
2 | City of Port Phillip | Inner City | 5 | Beachside, coastal, entertainment
...
```

**vendor_registrations table:**
```
id | vendor_id | selected_suburb | council_id | created_at
---|---|---|---|---
1 | v_001 | Heidelberg | 4 | 2025-11-09
```

---

## Frontend Logic

### Auto-Assign Council Based on Suburb Selection

```javascript
const suburbToCouncil = {
  "Carlton": "City of Melbourne",
  "Docklands": "City of Melbourne",
  "Fitzroy": "City of Yarra",
  "Heidelberg": "City of Banyule",
  "Preston": "City of Darebin",
  "Brightno": "City of Bayside",
  // ... 100+ suburb mappings
};

function onSuburbSelect(suburb) {
  const council = suburbToCouncil[suburb];
  setVendorLGA(council);
  // Auto-populate council field invisibly
  // Vendors never see "LGA" termâ€”only their suburb
}
```

---

## Customer Browsing Experience

**Option A: Browse by Suburb**
"Find vendors near you"
- [Browse by Suburb] â†’ Select suburb â†’ See 31 councils worth of listings

**Option B: Browse by Council (with Friendly Names)**
"Browse by Area"
- [ St Kilda & Beachside ] (City of Port Phillip)
- [ Hawthorn & Eastern Prestige ] (City of Boroondara)
- [ Werribee & Southwest Growth ] (City of Wyndham)

---

## Key Principles

1. **Hide LGA Term**: Never show "LGA" or "Local Government Area" to usersâ€”it's not in their vocabulary
2. **Surface Suburbs**: Make suburbs the primary selector; LGA is a backend abstraction
3. **Group for Navigation**: Use regions and character descriptions to help users find their area
4. **Auto-Assign**: Use address/suburb to automatically determine councilâ€”no user confusion
5. **Consistent Labeling**: Always pair suburb with council name for clarity (e.g., "Heidelberg (City of Banyule)")