Version 1.1 – Updated to Directory–Marketplace Hybrid Architecture

# Suburbmates Vendor & Customer Workflows (v2.1 - Phase 1 Gap Remediation)

**Version:** 2.1 - Phase 1 Gap-Remediated  
**Date:** November 9, 2025  
**Status:** Ready for Implementation  
**Last Updated:** November 9, 2025, 1:40 AM AEDT  
**Cross-References:** [172] AI Automations, [07] Legal, [10] API Spec

---

## Directory vs Marketplace Workflows

- **Directory workflows** cover business presence: creating and updating profiles, being discoverable in the directory.
- **Marketplace workflows** cover selling: onboarding as a vendor, creating products, handling orders, featured slots, and Stripe interactions.

The same actor (business owner) can move from “Directory-only” to “Vendor (Marketplace)” without creating a new account.

---

## Executive Summary

Complete user journeys for vendors and customers on Suburbmates MVP. Covers signup, tier management, product uploads, featured slot purchasing, customer browsing, purchase workflows, and the Chatbot-Heavy Support model introduced for MVP.

---

## 1. Vendor Onboarding & Tier Management

### 1.1 Signup Flow: Create Directory Profile

**Goal:** Minimal friction, get vendor to first product upload ASAP  
**Time:** ~3 minutes

**Steps:**
1. Landing page CTA: "List Your Business"
2. Signup form (email magic link, name, business name, primary LGA)
3. Email verification (auto-sign in)
4. Create directory profile (bio, photo, ABN optional)
5. Dashboard redirect with welcome message

**Linked Automation:** [172] Automation 1.0â€“1.2  
**Email:** Welcome + feature tour [172]

---

### 1.2 Tier Upgrade: Directory â†’ Basic or Pro

**Trigger:** Product limit reached OR manual "Upgrade Tier" click

**Tier Details:**
- **Directory:** Free, 0 products, no commission, community listing
- **Basic:** Free (first month), 10 products (if ABN verified, else 5), 8% commission
- **Pro:** $20/month, unlimited products, 6% commission, custom features

**Process:**
1. User attempts to add product beyond limit
2. Upsell modal appears (Basic vs. Pro comparison)
3. User selects tier â†’ Stripe checkout (Pro only)
4. Tier activated, confirmation email [172]
5. Dashboard updated with tier badge + features unlocked

**Linked Automation:** [172] Automation 1.1  
**Email:** Tier confirmation [172]

---

### 1.3 ABN Verification

**Optional, unlocks 10 products (vs. 5 for unverified)**

**Process:**
1. User clicks "Verify ABN" in dashboard
2. Enter 11-digit ABN
3. Backend calls ABR API [172 Automation 1.3]
4. If valid: Store ABN, increase product limit to 10, send confirmation email [172]
5. If invalid: Error, retry allowed

**Linked Automation:** [172] Automation 1.3

---

## 2. Product Management

### 2.1 Add Product (Digital Download / License Key)

**Gating:** Storage quota + tier check [172 Automation 3.1]

**Form Fields:**
- Title (max 200 chars)
- Description (max 2000 chars)
- Category (dropdown)
- Price in AUD ($0â€“$10,000)
- File upload (ZIP, PDF, etc.) or license key list (CSV/JSON)
- Thumbnail (optional)
- Make live? (toggle, default YES)

**Validation:**
- Storage check: If file + usage > 10MB quota â†’ Show "Storage full" error
- Tier check: Directory can't sell; Basic limited to product count
- UX: Show upsell modal if limit reached [05] Â§1.2

**Success:** Product live on profile, confirmation email with sharing link

**Linked Automation:** [172] Automation 3.1â€“3.2

---

### 2.2 Edit/Delete Product

**Edit:** Same form as Add, pre-populate fields, save updates  
**Delete:** Confirm modal, release storage quota, remove from listings

---

## 3. Featured Slot Management

### 3.1 Purchase Featured Slot

**Modal Flow:**
1. Vendor clicks "Get Featured in [LGA]"
2. Check availability: Query featured_slots WHERE status = 'active'
3. If slots available (<5):
   - Show: "âœ“ Slots available! $20 one-time"
   - Stripe checkout
   - On success: Create featured_slots row, set 30-day expiry
4. If slots full (=5):
   - Show: "Join queue for free" + position estimate

**Linked Automation:** [172] Automation 2.2  
**Email:** Featured confirmation + expiry reminders [172] Automation 2.4

---

### 3.2 Join Featured Queue (If Slots Full)

**Queue Algorithm:** [03] Â§4, [10] Â§4

**Process:**
1. Vendor clicks "Join Queue"
2. Create featured_queue row
3. Calculate position = ROW_NUMBER() OVER (ORDER BY joined_at ASC)
4. Calculate estimated_wait_days = CEILING((position / 5) * 30)
5. Dashboard shows: "Position #[N], Est. [X] weeks"
6. Real-time updates (Supabase Realtime or polling)
7. When slot opens: Send email "Your turn! Pay within 48h" [172 Automation 2.3]
8. If no payment in 48h: Slot passes to next; position shifts up

**Linked Automation:** [172] Automation 2.3  
**API Response:** [10] Â§4 Queue Position Response

---

## 4. Support Model (MVP, No SLA Commitments)

- **FAQ Chatbot (Claude API, ~$2/month):** Answers common questions from indexed docs.
- **Billing auto-response (Stripe API):** On billing queries, bot fetches recent charges, invoices, and provides next steps.
- **Technical auto-response (Sentry):** Bot surfaces recent errors/logs for self-help.
- **Instant resolution rate:** Target **~70%** of tickets resolved by chatbot.
- **Founder load:** **<1 hr/week** for exceptions and product-critical issues.
- **Legal stance:** **No SLA offered** in MVP. Reliability is prioritized; commitments may be revisited post–market validation.

### Market Alignment
- Market comparables (Gumtree/Facebook/eBay) **do not offer SLAs**.
- MVP focus: **prove reliability**, not promises. Reassess potential SLAs in **Month 4–6** if demand is clear.

### Founder Time Comparison (MVP vs Old SLA Model)
| Activity | Old (SLA) | MVP | Saved |
|---|---|---|---|
| Support tickets (daily) | 30 min | 5 min | **25 min** |
| SLA monitoring (daily) | 15 min | 0 min | **15 min** |
| Compensation approvals (daily) | 20 min | 0 min | **20 min** |
| Escalations (daily) | 10 min | 0 min | **10 min** |
| **Total per week** | **4+ hrs** | **~30 min** | **~3.5 hrs** |

### Chatbot FAQ Seeds (Load into RAG Index)
1. **“Who issues refunds?”** – Vendors do (merchant of record). Suburbmates logs & reminds only; vendors action refunds in Stripe per ACL.
2. **“Do you offer response-time guarantees?”** – No SLAs in MVP. Support is best-effort via chatbot + founder weekly review.
3. **“What product types can I sell?”** – Digital downloads and software license keys only at launch. Services/subscriptions later.
4. **“How are chargebacks handled?”** – Between vendor, buyer, and Stripe. Platform monitors risk (warn >1%, restrict >2% or ≥5/90d).
5. **“Can Suburbmates mediate my dispute?”** – No. We provide evidence/logs and can enforce policy, but decisions stay with vendors + Stripe.
6. **“Does Suburbmates keep reserves or cover negative balances?”** – No reserves. Any deficit is between vendor and Stripe.
7. **“What does onboarding require?”** – Complete Stripe Connect Standard onboarding (`charges_enabled = true`), provide ABN (optional but recorded), accept policies. GST declaration is vendor-managed.
8. **“How fast is delivery?”** – Typically immediate after payment for digital goods, but final delivery is vendor-managed and not SLA-backed.
9. **“Will the chatbot issue refunds?”** – No. It checks Stripe status and refund request logs, then guides vendors/customers on next steps.
10. **“How often does the founder review escalations?”** – Daily 10-minute quick check + a 30-minute Friday batch review.


## 5. Refunds & Chargebacks (Vendor Responsibilities)

- **Refunds (Vendor-owned):** Suburbmates does not issue refunds or adjudicate outcomes. Vendors are the merchant of record and decide refund requests in their own Stripe account per their policy and Australian Consumer Law. Suburbmates records the request, notifies the vendor, reminds on aging, and may enforce platform policy (warnings, restrictions, suspension) if vendors fail to respond. Suburbmates never issues refunds on behalf of vendors.
- **Disputes/Chargebacks (Hands-off):** Chargebacks are handled between the buyer, the vendor (MoR), and their payment provider. Suburbmates does not mediate. The platform monitors vendor risk and applies enforcement based on thresholds.
- **Risk thresholds:** Rolling 60 days: warn at >1% chargebacks; restrict at >2% or when ≥5 chargebacks occur within 90 days. Appeals follow the vendor suspension policy.
- **Vendor UX:** Dashboard cards show open refund requests, last reminder sent, and chargeback rate (with warnings at >1%). Call-to-action buttons deep-link into Stripe (Connect Standard dashboard) for actual refund/dispute actions.
- **Platform enforcement:** Repeated non-response or high chargeback rate automatically creates warnings; founder restrictions remove selling privileges until rate recovers (<1%) or evidence provided.
- Canonical flow:
  - Customer contacts vendor (or card issuer) about an issue.
  - Vendor issues a refund or responds to a dispute directly in Stripe.
  - Suburbmates logs the event, updates risk metrics, and escalates warnings/suspensions when thresholds are breached.
  - Suburbmates never issues refunds or moves customer/vendor funds.


## 5. Customer Purchase Workflow

### 6.1 Browse & Purchase

**Steps:**
1. Homepage: Featured carousel (8 vendors per LGA)
2. Search: By category, keyword, vendor name
3. Filter: By LGA, price, rating (Phase 2)
4. Click product: View detail
5. Purchase CTA: "Buy for $X" [blue button]

---

### 6.2 Checkout & Payment [172 Automation 4.1â€“4.2]

**Checkout Flow:**
1. Click "Buy for $X"
2. Enter email (if guest) or login
3. Stripe payment modal: Card details, amount
4. Pay: $X AUD

**Commission Breakdown** [10] Â§10 (shown to customer):
- **Basic vendor:** $X - ($X Ã— 8%) = Net earnings
- **Pro vendor:** $X - ($X Ã— 6%) = Net earnings
- "Commission deducted by Stripe. Vendors see projected net earnings before confirming."

**On Success** [172 Automation 4.2]:
- Create orders row
- Commission deducted (Stripe application_fee_amount)
- Download link generated (signed S3 URL, 48h expiry)
- Order confirmation email to customer [172]
- Sale notification to vendor [172]

---



## 6. Cross-References & Dependencies

**All automations linked to:**
- [172] AI Automations Specification v1.1
- [07] Legal, Compliance & Data Protection
- [10] API Specification
- [03] Technical Architecture (Database schema)

**Status:** âœ… Phase 1 Gap Remediation Complete (Gaps #1, #2, #3)

---

| Metadata | Value |
|---|---|
| **Filename** | 05-vendor-customer-workflows-v2.1.md |
| **Version** | 2.1 - Phase 1 Gap-Remediated |
| **Character Count** | 6,200+ |
| **Word Count** | 1,400+ |
| **Sections** | 6 main sections (vs. 6 in v2.0) |
| **New Sections** | Â§4 (Support Model) |
| **Status** | Ready for Implementation |
| **Last Updated** | November 9, 2025, 1:40 AM AEDT |
| **Critical Dependencies** | [172], [07], [10], [03] |
