Version 1.1 – Updated to Directory–Marketplace Hybrid Architecture

# Suburbmates Technical Architecture Overview (v3.0 - Phase 1 Gap Remediation)

**Version:** 3.0 - Phase 1 Gap-Remediated  
**Date:** November 9, 2025  
**Status:** Queue Algorithm & Rate Limiting Enforcement Added  
**Stack:** Vercel (frontend), Supabase (database), Stripe (payments), Resend (email)

---

## Executive Summary

Suburbmates MVP runs on a modern, serverless stack: **Next.js on Vercel**, **Supabase PostgreSQL** for data, **Stripe Connect** for payments, and **Resend** for email. The architecture is designed for zero-manual-intervention operationsâ€”100% AI-driven automation via scheduled functions, webhooks, and database triggers. Geographic data (31 LGAs) and featured slot management are core; product uploads are gated by ABN status and storage quota. All vendor commission, tier logic, and featured queue operations are fully automated.

## Support Model (MVP, No SLA Commitments)

- **FAQ Chatbot (Claude API, ~$2/month):** Answers common questions from indexed docs.
- **Billing auto-response (Stripe API):** On billing queries, bot fetches recent charges, invoices, and provides next steps.
- **Technical auto-response (Sentry):** Bot surfaces recent errors/logs for self-help.
- **Instant resolution rate:** Target **~70%** of tickets resolved by chatbot.
- **Founder load:** **<1 hr/week** for exceptions and product-critical issues.
- **Legal stance:** **No SLA offered** in MVP. Reliability is prioritized; commitments may be revisited post–market validation.

### Market Alignment
- Market comparables (Gumtree/Facebook/eBay) **do not offer SLAs**.
- MVP focus: **prove reliability**, not promises. Reassess potential SLAs in **Month 4–6** if demand is clear.

### Founder Time Comparison (MVP vs Old SLA Model)
| Activity | Old (SLA) | MVP | Saved |
|---|---|---|---|
| Support tickets (daily) | 30 min | 5 min | **25 min** |
| SLA monitoring (daily) | 15 min | 0 min | **15 min** |
| Compensation approvals (daily) | 20 min | 0 min | **20 min** |
| Escalations (daily) | 10 min | 0 min | **10 min** |
| **Total per week** | **4+ hrs** | **~30 min** | **~3.5 hrs** |

---

## 1. Technology Stack

### Frontend
- **Framework:** Next.js 14+ (TypeScript)
- **Styling:** Tailwind CSS (with custom token system for design system)
- **Hosting:** Vercel (free tier, auto-scaling)
- **Performance Targets:** LCP <2.5s, FID <100ms, CLS <0.1 (Core Web Vitals)
- **Mobile-First:** Responsive design, tested on iPhone SE (375px) first

### Backend / API
- **Runtime:** Node.js (Next.js API routes)
- **Database:** Supabase (PostgreSQL, free tier)
- **Real-Time:** Supabase Realtime (for live queue position updates, optional)
- **Authentication:** Supabase Auth (email/magic link)
- **API Design:** REST + webhooks (Stripe, scheduled cron jobs)

### Payment Processing
- **Provider:** Stripe Connect (marketplace model)
- **Commission Deduction:** Via `application_fee_amount` on charges
- **Subscription Billing:** Stripe Billing API (Pro tier, Featured add-on)
- **Transfers:** Stripe Connect handles vendor remittances
- **Webhooks:** `charge.succeeded`, `customer.subscription.updated`

### Email & Communications
- **Provider:** Resend (free tier, reliable transactional email)
- **Onboarding Drips:** Automated sequences (Days 0, 1, 2, 4, 7, 10, 14)
- **Transactional:** Featured expiry reminders, queue notifications, order confirmations
- **Template Engine:** React Email (JSX email templates)

### Analytics & Monitoring
- **Event Tracking:** PostHog (free tier, self-hosted friendly)
- **Error Tracking:** Sentry (free tier)
- **Uptime Monitoring:** Better Uptime or Vercel built-in monitoring
- **Database Monitoring:** Supabase dashboard

---

## 2. Database Schema (PostgreSQL via Supabase)

### Core Tables

#### **users**
```sql
CREATE TABLE users (
  id UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
  email VARCHAR(255) UNIQUE NOT NULL,
  auth_id UUID REFERENCES auth.users(id),
  first_name VARCHAR(100),
  last_name VARCHAR(100),
  user_type ENUM('customer', 'vendor', 'admin') NOT NULL,
  created_at TIMESTAMP DEFAULT NOW(),
  updated_at TIMESTAMP DEFAULT NOW(),
  deleted_at TIMESTAMP
);
```

#### **vendors** (Extends users; contains tier/profile data)
```sql
CREATE TABLE vendors (
  id UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
  user_id UUID REFERENCES users(id),
  tier ENUM('directory', 'basic', 'pro', 'suspended') NOT NULL DEFAULT 'directory',
  business_name VARCHAR(200),
  bio TEXT,
  primary_lga_id INTEGER REFERENCES lgas(id),
  secondary_lgas INTEGER[] (array of LGA IDs, Phase 2),
  logo_url VARCHAR(500),
  profile_color_hex VARCHAR(7),
  profile_url SLUG (e.g., 'suburbmates.com.au/username'),
  abns_verified BOOLEAN DEFAULT FALSE,
  abn VARCHAR(11),
  abn_verified_at TIMESTAMP,
  product_count INTEGER DEFAULT 0,
  storage_used_mb DECIMAL(5,2) DEFAULT 0,
  stripe_account_id VARCHAR(255) (Stripe Connect account),
  pro_subscription_id VARCHAR(255) (Stripe subscription for $20/mo),
  pro_subscribed_at TIMESTAMP,
  pro_cancelled_at TIMESTAMP,
  last_activity_at TIMESTAMP DEFAULT NOW(),
  inactivity_flagged_at TIMESTAMP (tracks 90+ day inactivity),
  suspension_reason VARCHAR(255),
  suspended_at TIMESTAMP,
  can_appeal BOOLEAN DEFAULT FALSE,
  payment_reversal_count INTEGER DEFAULT 0,
  payment_reversal_window_start TIMESTAMP,
  created_at TIMESTAMP DEFAULT NOW(),
  updated_at TIMESTAMP DEFAULT NOW(),
  UNIQUE(profile_url)
);
```

#### **products**
```sql
CREATE TABLE products (
  id UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
  vendor_id UUID REFERENCES vendors(id),
  title VARCHAR(200) NOT NULL,
  description TEXT,
  price DECIMAL(10,2) NOT NULL,
  category_id INTEGER REFERENCES categories(id),
  file_type ENUM('digital_download', 'external_url', 'service_booking'),
  file_url VARCHAR(500) (S3, Dropbox, or vendor's external URL),
  file_size_mb DECIMAL(5,2),
  thumbnail_url VARCHAR(500),
  created_at TIMESTAMP DEFAULT NOW(),
  updated_at TIMESTAMP DEFAULT NOW(),
  deleted_at TIMESTAMP
);
```

#### **featured_slots**
```sql
CREATE TABLE featured_slots (
  id UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
  vendor_id UUID REFERENCES vendors(id),
  lga_id INTEGER REFERENCES lgas(id),
  category_id INTEGER REFERENCES categories(id),
  start_date TIMESTAMP NOT NULL,
  end_date TIMESTAMP NOT NULL (start_date + 30 days),
  status ENUM('active', 'expired', 'cancelled') DEFAULT 'active',
  stripe_payment_intent_id VARCHAR(255),
  charged_amount_cents INTEGER (2000 for $20),
  created_at TIMESTAMP DEFAULT NOW(),
  UNIQUE(lga_id, category_id, start_date, end_date) (prevent double-booking)
);
```

#### **featured_queue** [GAP #5 - Added Phase 1]
```sql
CREATE TABLE featured_queue (
  id UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
  vendor_id UUID REFERENCES vendors(id),
  lga_id INTEGER REFERENCES lgas(id),
  category_id INTEGER REFERENCES categories(id),
  position INTEGER,
  joined_at TIMESTAMP DEFAULT NOW(),
  notified_at TIMESTAMP (when AI notified user of available slot),
  payment_deadline TIMESTAMP (notified_at + 48 hours),
  status ENUM('waiting', 'invited', 'paid', 'declined', 'expired') DEFAULT 'waiting',
  created_at TIMESTAMP DEFAULT NOW(),
  UNIQUE(vendor_id, lga_id, category_id) (one position per vendor per LGA per category)
);

-- Queue Position Algorithm (GAP #5 Solution):
-- position = ROW_NUMBER() OVER (PARTITION BY lga_id, category_id ORDER BY joined_at ASC)
-- estimated_wait_days = CEILING((position / 5) * 30)  -- 5 slots per LGA, 30-day cycle
```

#### **lgas** (Local Government Areas / Councils)
```sql
CREATE TABLE lgas (
  id SERIAL PRIMARY KEY,
  name VARCHAR(100) UNIQUE NOT NULL,
  council_abbreviation VARCHAR(10),
  featured_slot_cap INTEGER DEFAULT 5,
  active BOOLEAN DEFAULT TRUE,
  created_at TIMESTAMP DEFAULT NOW()
);
-- Data: Insert all 31 Greater Melbourne LGAs
```

#### **categories**
```sql
CREATE TABLE categories (
  id SERIAL PRIMARY KEY,
  name VARCHAR(100) UNIQUE NOT NULL,
  slug VARCHAR(100) UNIQUE,
  description TEXT,
  icon_url VARCHAR(500),
  active BOOLEAN DEFAULT TRUE,
  created_at TIMESTAMP DEFAULT NOW()
);
```

#### **orders**
```sql
CREATE TABLE orders (
  id UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
  customer_id UUID REFERENCES users(id),
  vendor_id UUID REFERENCES vendors(id),
  product_id UUID REFERENCES products(id),
  amount_cents INTEGER,
  commission_cents INTEGER (calculated: amount * tier_commission_rate / 100),
  vendor_net_cents INTEGER (amount - commission),
  stripe_payment_intent_id VARCHAR(255),
  stripe_charge_id VARCHAR(255),
  status ENUM('pending', 'succeeded', 'failed', 'reversed') DEFAULT 'pending',
  download_url VARCHAR(500) (from product file_url),
  created_at TIMESTAMP DEFAULT NOW(),
  updated_at TIMESTAMP DEFAULT NOW()
);
```

#### **transactions_log** (For audit trail)
```sql
CREATE TABLE transactions_log (
  id BIGSERIAL PRIMARY KEY,
  type ENUM('tier_upgrade', 'featured_purchase', 'commission_deducted', 'vendor_transfer', 'support_adjustment'),
  vendor_id UUID REFERENCES vendors(id),
  amount_cents INTEGER,
  reason TEXT,
  stripe_reference VARCHAR(255),
  created_at TIMESTAMP DEFAULT NOW()
);
```

### Indexes
```sql
CREATE INDEX idx_vendors_tier ON vendors(tier);
CREATE INDEX idx_vendors_primary_lga ON vendors(primary_lga_id);
CREATE INDEX idx_featured_slots_lga ON featured_slots(lga_id);
CREATE INDEX idx_featured_slots_status ON featured_slots(status);
CREATE INDEX idx_featured_queue_lga_position ON featured_queue(lga_id, position);
CREATE INDEX idx_featured_queue_joined_at ON featured_queue(joined_at);
CREATE INDEX idx_products_vendor ON products(vendor_id);
CREATE INDEX idx_orders_vendor ON orders(vendor_id);
CREATE INDEX idx_orders_status ON orders(status);
CREATE INDEX idx_disputes_vendor ON disputes(vendor_id);
CREATE INDEX idx_vendor_violations_vendor ON vendor_violations(vendor_id);
CREATE INDEX idx_appeals_vendor ON appeals(vendor_id);
```

---

## 3. API Endpoints & Specifications [GAP #4, #5, #6 - Phase 1]

See: `10-api-specification-documentation-v3.md` for complete endpoint documentation.

---

## 4. NEW: Queue Position Algorithm & Calculation [GAP #5 - Phase 1]

**Algorithm:**

```sql
-- Query featured queue for an LGA
SELECT 
  id,
  vendor_id,
  ROW_NUMBER() OVER (ORDER BY joined_at ASC) as position,
  joined_at,
  CEILING((ROW_NUMBER() OVER (ORDER BY joined_at ASC) / 5.0) * 30) as estimated_wait_days
FROM featured_queue
WHERE lga_id = :lga_id 
  AND status IN ('waiting', 'invited')
ORDER BY joined_at ASC;

-- Example calculation:
-- Position 1: (1/5)*30 = 6 days
-- Position 5: (5/5)*30 = 30 days
-- Position 6: (6/5)*30 = 36 days
-- Position 10: (10/5)*30 = 60 days
```

**API Response Example:**

```json
{
  "featured_queue_position": 7,
  "estimated_wait_days": 42,
  "slots_per_lga": 5,
  "current_lga_featured_count": 5,
  "joined_at": "2025-11-09T10:30:00Z",
  "note": "Slots are 30 days each. You're ~6 weeks from your turn."
}
```

**Transparency for Vendors:**

- Dashboard shows: "You're #7 in queue for Brunswick. Est. 6 weeks"
- Real-time update when position changes (Supabase Realtime or polling every 10s)
- Email notification when slot is available (48h to pay)
- Countdown timer visible in dashboard

---

## 5. NEW: Rate Limiting Enforcement Map [GAP #6 - Phase 1]

**Rate Limits & Enforcement Layer:**

```
â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚                    RATE LIMITING ENFORCEMENT                â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚                                                             â”‚
â”‚  1. IP-BASED (Unauthenticated Requests)                   â”‚
â”‚     â””â”€ Limit: 100 req/min per IP                          â”‚
â”‚        Enforced by: Vercel Edge Middleware                 â”‚
â”‚        Response: HTTP 429 (Retry-After: 60s)              â”‚
â”‚        Scope: All /api/* endpoints                        â”‚
â”‚                                                             â”‚
â”‚  2. USER-BASED (Authenticated Requests)                   â”‚
â”‚     â””â”€ Limit: 1,000 req/min per user_id                  â”‚
â”‚        Enforced by: Next.js API middleware                 â”‚
â”‚        Response: HTTP 429 (Retry-After: 60s)              â”‚
â”‚        Scope: All authenticated /api/* endpoints          â”‚
â”‚                                                             â”‚
â”‚  3. SENSITIVE OPERATIONS (Payment/Admin)                  â”‚
â”‚     â””â”€ Limit: 10 req/min per user_id                     â”‚
â”‚        Endpoints: POST /api/checkout, /api/featured/purchase
â”‚        Enforced by: Next.js API + Supabase trigger         â”‚
â”‚        Response: HTTP 429 (Retry-After: 300s)            â”‚
â”‚        Scope: Payment, tier upgrade, suspension           â”‚
â”‚                                                             â”‚
â”‚  4. DATABASE CONSTRAINT (Write Operations)                â”‚
â”‚     â””â”€ Limit: Max 50 write transactions/min per vendor   â”‚
â”‚        Enforced by: Supabase database trigger             â”‚
â”‚        Response: HTTP 503 Service Unavailable            â”‚
â”‚        Scope: Vendor edits, product uploads              â”‚
â”‚                                                             â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
```

**Enforcement Points:**

```
Request Flow:
1. Client sends HTTP request
   â†“
2. Vercel Edge Middleware (Rate Limit #1)
   â”œâ”€ Extract client IP
   â”œâ”€ Query Redis cache: rate_limit:{IP}:req_count
   â”œâ”€ If count > 100/min: Return 429 immediately
   â””â”€ Else: Pass to Next.js
   â†“
3. Next.js API Handler (Rate Limit #2 & #3)
   â”œâ”€ Extract user_id from JWT (if authenticated)
   â”œâ”€ If sensitive operation: Check limit #3 (10 req/min)
   â”œâ”€ Else: Check limit #2 (1,000 req/min)
   â”œâ”€ Query Redis: rate_limit:{user_id}:{endpoint}:req_count
   â”œâ”€ If count exceeded: Return 429
   â””â”€ Else: Pass to API logic
   â†“
4. Database Transaction (Rate Limit #4)
   â”œâ”€ Execute SQL with constraint check
   â”œâ”€ If >50 write/min for vendor: Trigger returns error
   â””â”€ Response: 503 Service Unavailable
   â†“
5. Response sent to client
```

**Middleware Implementation (Vercel Edge):**

```typescript
// middleware.ts (Vercel Edge)
import { NextResponse } from 'next/server';
import type { NextRequest } from 'next/server';

export async function middleware(request: NextRequest) {
  if (request.nextUrl.pathname.startsWith('/api')) {
    const ip = request.ip || 'unknown';
    const rateLimitKey = `rate_limit:${ip}`;
    
    // Check Redis for rate limit (pseudo-code)
    const requestCount = await redis.incr(rateLimitKey);
    await redis.expire(rateLimitKey, 60); // 1-min window
    
    if (requestCount > 100) {
      return NextResponse.json(
        { error: 'rate_limit_exceeded', retry_after_seconds: 60 },
        { status: 429, headers: { 'Retry-After': '60' } }
      );
    }
  }
  
  return NextResponse.next();
}

export const config = {
  matcher: '/api/:path*',
};
```

**API Middleware (Next.js):**

```typescript
// api/_middleware.ts (or use next-cors middleware)
import { NextApiRequest, NextApiResponse } from 'next';

export async function rateLimitCheck(
  req: NextApiRequest,
  res: NextApiResponse,
  limits: { perMinute: number; sensitive?: boolean }
) {
  const userId = req.user?.id || 'unknown';
  const endpoint = req.url;
  const rateLimitKey = `rate_limit:${userId}:${endpoint}`;
  
  const requestCount = await redis.incr(rateLimitKey);
  await redis.expire(rateLimitKey, 60);
  
  if (requestCount > limits.perMinute) {
    return res.status(429).json({
      error: 'rate_limit_exceeded',
      retry_after_seconds: limits.sensitive ? 300 : 60,
    });
  }
  
  return true; // Pass
}

// Usage in endpoint:
// if (!await rateLimitCheck(req, res, { perMinute: 10, sensitive: true })) return;
```

**Error Response Format:**

```json
HTTP/1.1 429 Too Many Requests
Retry-After: 60

{
  "error": "rate_limit_exceeded",
  "message": "You've made too many requests. Please wait before trying again.",
  "retry_after_seconds": 60,
  "limit": {
    "type": "unauthenticated",
    "requests_per_minute": 100,
    "current_window_requests": 103
  }
}
```

---

## 6. Monitoring & Logging

### Logs
- **Vercel:** Automatic function logs, edge logs, runtime errors
- **Supabase:** Query logs, authentication logs, real-time activity
- **Sentry:** All runtime errors, exceptions, stack traces

### Metrics (PostHog)
- Daily active vendors (DAV)
- Daily active customers (DAC)
- Featured slot fill rate (%)
- Orders per day
- Commission revenue per day
- Vendor churn (%)
- Customer churn (%)

### Alerts (Better Uptime)
- Uptime check: API endpoint health every 5 min
- Database check: Connection pool status
- Email delivery: Resend bounce/complaint rate >5% (alert)
- Error rate: Sentry errors >10/min (alert)
- Rate limit violations: >1,000 429 errors/min (alert)

---

## 7. Deployment & Scaling

### Deployment Pipeline
1. Code push to GitHub (main branch)
2. Vercel auto-detects, runs tests
3. Build (Next.js) â†’ Automated
4. Deploy to Vercel (production)
5. CDN cached globally (Vercel + Cloudflare)
6. Database migrations (Supabase, manual approval before prod)

### Scaling Strategy
- **Frontend:** Vercel auto-scales (serverless functions)
- **Database:** Supabase auto-scales (PostgreSQL read replicas available)
- **File Storage:** S3 (unlimited, scales automatically)
- **Email:** Resend scales to 100K emails/day on free tier
- **Payment Processing:** Stripe handles unlimited volume
- **Rate Limiting:** Redis-backed (scales with Vercel)

### Estimated Capacity (MVP)
- **Concurrent Users:** 1,000+ (Vercel serverless)
- **Database Connections:** 100â€“200 (Supabase free tier supports)
- **API Calls:** 1M+/month (Vercel + Supabase easily)
- **Monthly Revenue:** $80K+ with no scaling issues
- **Rate-Limited Requests:** <0.1% of total traffic (negligible impact)

---

## 8. Disaster Recovery & Backup

### Backups
- **Database:** Supabase automated daily backups (14-day retention free)
- **Code:** GitHub automatic versioning
- **File Uploads:** S3 versioning + cross-region replication (Phase 2)

### Recovery RTO/RPO
- **RTO (Recovery Time Objective):** <4 hours (restore from Supabase backup)
- **RPO (Recovery Point Objective):** 1 day (daily backups)
- **Downtime Target:** 99.5% uptime (Vercel + Supabase target combined)

---

## 9. Third-Party Integrations

### Stripe Connect (Payments)
- Vendor Onboarding: Stripe OAuth flow
- Payout Velocity: Automatic daily or on-demand
- Dispute Handling: Manual review only (no automatic reversals)

### Resend (Email)
- API: `/api/emails` route in Next.js
- Templates: React Email components (JSX)
- Rates: Up to 100 emails/day free; $20/month for 1,000/day

### Supabase (Database + Auth)
- PostgreSQL: Direct SQL access from Next.js
- Real-Time: Supabase Realtime subscriptions (optional for queue updates)
- Storage: Supabase Storage OR S3 (using S3 for cost efficiency)

### S3 (File Hosting)
- Vendor Product Files: Uploaded to S3, deduplicated, versioned
- Thumbnails: Optimized (Sharp library in Next.js)
- CDN: CloudFront (optional, via Vercel already provides CDN)

---

**Document Version:** 3.0  
**Last Updated:** November 9, 2025  
**Phase 1 Amendments:** âœ… Gaps #5 (Queue Algorithm), #6 (Rate Limiting Enforcement)  
**Cross-References:** [172] AI Automations, [10] API Spec v3, [05] Workflows v3  
**Ready for Implementation:** YES

## Directory
- /search
- /suburb/[slug]
- /category/[slug]/[suburbSlug]
- /business/[slug]
- /business/[slug]/products

## Marketplace
- /marketplace
- /marketplace/category/[slug]
- /marketplace/product/[slug]
