Version 1.1 – Updated to Directory–Marketplace Hybrid Architecture

# Suburbmates Visual Architecture Diagrams (v2.0 - MVP Edition)

**Version:** 2.0 - MVP Finalized  
**Date:** November 8, 2025  
**Status:** Ready for Development  
**Reference:** AI Automations Spec [172], Technical Architecture [167]

---

## Executive Summary

Complete visual architecture for Suburbmates MVP. Includes ER diagram (database), system dataflow (with AI automation triggers), featured queue flow (with Stripe integration), payment processing (commission deduction), and email automation timeline. All diagrams reference [172] AI Automations for trigger logic.

---

## 1. Entity-Relationship Diagram (ERD)

```
â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚                     SUBURBMATES MVP DATABASE SCHEMA                     â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜

â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚    users     â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ id (PK)      â”‚
â”‚ email        â”‚
â”‚ auth_id      â”‚
â”‚ user_type    â”‚â”€â”€â”€â”
â”‚ created_at   â”‚   â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜   â”‚
       â”‚           â”‚
       â”œâ”€ owns â”€â”¬â”€â”€â”´â”€â”€â†’ â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
       â”‚        â”‚       â”‚     vendors     â”‚
       â”‚        â”‚       â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
       â”‚        â”‚       â”‚ id (PK)         â”‚
       â”‚        â”‚       â”‚ user_id (FK)    â”‚
       â”‚        â”‚       â”‚ tier            â”‚
       â”‚        â”‚       â”‚ product_count   â”‚
       â”‚        â”‚       â”‚ storage_used_mb â”‚
       â”‚        â”‚       â”‚ abn_verified    â”‚
       â”‚        â”‚       â”‚ stripe_account  â”‚
       â”‚        â”‚       â”‚ pro_sub_id      â”‚
       â”‚        â”‚       â”‚ last_activity_atâ”‚
       â”‚        â”‚       â””â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
       â”‚        â”‚            â”‚
       â”‚        â”‚ sells   â”Œâ”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
       â”‚        â”‚         â–¼                 â–¼
       â”‚        â”‚    â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”    â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
       â”‚        â”‚    â”‚ products  â”‚    â”‚featured_slotsâ”‚
       â”‚        â”‚    â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤    â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
       â”‚        â”‚    â”‚ id (PK)   â”‚    â”‚ id (PK)      â”‚
       â”‚        â”‚    â”‚ vendor_id â”‚    â”‚ vendor_id(FK)â”‚
       â”‚        â”‚    â”‚ title     â”‚    â”‚ lga_id (FK)  â”‚
       â”‚        â”‚    â”‚ price     â”‚    â”‚ start_date   â”‚
       â”‚        â”‚    â”‚ file_url  â”‚    â”‚ end_date     â”‚
       â”‚        â”‚    â”‚ cat_id(FK)â”‚    â”‚ status       â”‚
       â”‚        â”‚    â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜    â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
       â”‚        â”‚         â”‚
       â”‚        â”‚ buys    â”‚  (AI automation)
       â”‚        â”‚         â”‚
       â”‚        â””â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”¤â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
       â”‚             â”‚    â”‚                   â”‚
       â”‚             â–¼    â”‚               â”Œâ”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
       â”‚        â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”â”‚               â”‚ featured_queue   â”‚
       â”‚        â”‚ orders â”‚â”‚               â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
       â”‚        â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”¤â”‚               â”‚ id (PK)          â”‚
       â”‚        â”‚ id (PK)â”‚â”‚               â”‚ vendor_id (FK)   â”‚
       â”‚        â”‚customerâ”‚â”‚               â”‚ lga_id (FK)      â”‚
       â”‚        â”‚vendor_id               â”‚ position         â”‚
       â”‚        â”‚product_id              â”‚ status           â”‚
       â”‚        â”‚amount   â”‚               â”‚ joined_at        â”‚
       â”‚        â”‚commission              â”‚ payment_deadline â”‚
       â”‚        â”‚status   â”‚               â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
       â”‚        â””â”€â”€â”€â”€â”€â”€â”€â”€â”˜â”‚
       â”‚                  â”‚
       â”‚          â”Œâ”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
       â”‚          â–¼                                 â–¼
       â”‚    â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”              â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
       â”‚    â”‚    lgas      â”‚              â”‚  categories      â”‚
       â”‚    â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤              â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
       â”‚    â”‚ id (PK)      â”‚              â”‚ id (PK)          â”‚
       â”‚    â”‚ name         â”‚              â”‚ name             â”‚
       â”‚    â”‚ featured_cap â”‚              â”‚ slug             â”‚
       â”‚    â”‚ active       â”‚              â”‚ icon_url         â”‚
       â”‚    â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜              â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
       â”‚
       â””â”€ logs â†’ â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
                 â”‚ transactions_log    â”‚
                 â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
                 â”‚ id (PK)             â”‚
                 â”‚ type (enum)         â”‚
                 â”‚ vendor_id (FK)      â”‚
                 â”‚ amount_cents        â”‚
                 â”‚ reason              â”‚
                 â”‚ created_at          â”‚
                 â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜

KEY RELATIONSHIPS:
- users 1:N vendors (owner)
- vendors 1:N products (seller)
- vendors 1:N featured_slots (current)
- vendors 1:N featured_queue (waitlist)
- vendors 1:N orders (seller)
- users 1:N orders (buyer/customer)
- products 1:N orders (item)
- lgas 1:N featured_slots (geography)
- lgas 1:N featured_queue (geography)
- categories 1:N products (type)
- categories 1:N featured_slots (optional)
```

---

## 2. System Dataflow Diagram (AI Automation Triggers)

```
â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚            SUBURBMATES SYSTEM DATAFLOW (100% AI-Driven)              â”‚
â”‚                 (All Automations Referenced [172])                   â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜

USER ACTIONS (Sync)
â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€

   Vendor Signs Up
        â”‚
        â–¼
   â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
   â”‚ Supabase Auth Webhook   â”‚
   â”‚ onAuthUserCreated       â”‚
   â”‚ [Automation 1.1]        â”‚
   â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
                â”‚
                â–¼
   â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
   â”‚ Auto-create Directory   â”‚
   â”‚ profile in DB           â”‚
   â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
                â”‚
                â–¼
   â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
   â”‚ Send Welcome Email      â”‚
   â”‚ via Resend [172] Â§6.2   â”‚
   â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜


   Vendor Attempts Product Upload
        â”‚
        â–¼
   â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
   â”‚ Check Storage Quota [172] Â§3.1        â”‚
   â”‚ (ABN status, product count limit)     â”‚
   â””â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”˜
            â”‚                       â”‚
         Pass                     Fail
            â”‚                       â”‚
            â–¼                       â–¼
   â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”   â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
   â”‚ Save Product     â”‚   â”‚ Show Upsell Modal   â”‚
   â”‚ to S3/External   â”‚   â”‚ (Basic vs Pro tier) â”‚
   â”‚ [172] Â§3.1       â”‚   â”‚ [172] Â§1.2          â”‚
   â””â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜   â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
            â”‚
            â–¼
   â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
   â”‚ Confirm Email    â”‚
   â”‚ [172] Â§6.2       â”‚
   â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜


   Customer Purchases Product
        â”‚
        â–¼
   â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
   â”‚ Stripe Payment Intent Created         â”‚
   â”‚ amount = $X, app_fee = commission     â”‚
   â””â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
            â”‚
            â–¼
   â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
   â”‚ Stripe charge.succeeded Webhook       â”‚
   â”‚ [172] Â§4.1 Automation Triggered       â”‚
   â””â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
            â”‚
            â–¼
   â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
   â”‚ Create Order Record                   â”‚
   â”‚ Log Commission Deduction              â”‚
   â”‚ Calculate Vendor Payout = amount -    â”‚
   â”‚ (amount * tier_commission_rate / 100) â”‚
   â”‚ [172] Â§4.1                            â”‚
   â””â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
            â”‚
     â”Œâ”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
     â”‚             â”‚            â”‚
     â–¼             â–¼            â–¼
 Send Order   Send Vendor   Stripe Payout
 Confirm      Payout        (Automatic via
 (Customer)   Notification  Stripe Connect)
 [172] Â§6.2   [172] Â§6.2    [172] Â§4.1


SCHEDULED AUTOMATIONS (Async / Cron)
â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€

Daily @ 2 AM UTC (Featured Queue + Inactivity)
     â”‚
     â–¼
â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚ Cron: Check Featured Slot Expiry [172] Â§2.3    â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ 1. Query: featured_slots WHERE end_date <= NOWâ”‚
â”‚ 2. For each expired:                           â”‚
â”‚    - Update status = 'expired'                 â”‚
â”‚    - Get next in queue (position 1)            â”‚
â”‚    - Generate Stripe payment link ($20)        â”‚
â”‚    - Send "Slot ready" email (48h deadline)    â”‚
â”‚    - Update queue status = 'invited'           â”‚
â”‚ 3. For expired invites (48h deadline passed):  â”‚
â”‚    - Status = 'expired'                        â”‚
â”‚    - Promote next user in queue                â”‚
â”‚ [172] Â§2.3, Â§6.2                              â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜


Weekly (Monday @ 2 AM UTC, Inactivity Detection)
     â”‚
     â–¼
â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚ Cron: Inactivity Detection [172] Â§5.1          â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ 1. Query: vendors WHERE                        â”‚
â”‚    last_activity_at < NOW - 90 days            â”‚
â”‚ 2. For Basic vendors: Downgrade to Directory   â”‚
â”‚ 3. For Pro vendors: Warn (keep active)         â”‚
â”‚ 4. Send downgrade email + reactivation link    â”‚
â”‚ [172] Â§5.1, Â§6.2                              â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜


Daily Email Drip (Triggered by Created_At)
     â”‚
     â–¼
â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚ Cron: Send Onboarding Emails [172] Â§6.1        â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ Days: 0, 1, 2, 4, 7, 10, 14 post-signup       â”‚
â”‚ Check: Has Day X email been sent? If NO:       â”‚
â”‚ - Send email template via Resend               â”‚
â”‚ - Mark sent in DB                              â”‚
â”‚ [172] Â§6.1                                     â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜


ERROR HANDLING & MONITORING
â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€

All Webhooks:
     â”‚
     â”œâ”€â†’ Sentry (log errors)
     â”œâ”€â†’ Vercel (function logs)
     â””â”€â†’ Retry queue (if failed)

Thresholds (Real-Time):
     â”‚
     â”œâ”€â†’ >50 errors/min â†’ Alert founder
     â”œâ”€â†’ >10 email bounces/day â†’ Alert founder
     â”œâ”€â†’ Rate limit >100 req/min â†’ 429 response
     â””â”€â†’ Suspicious upload patterns â†’ Flag vendor
```

---

## 3. Featured Slot Flow (with Stripe Integration & Queue Logic)

```
â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚           FEATURED SLOT LIFECYCLE (1 Month)                    â”‚
â”‚  References: [172] Â§2.1â€“2.4, [167] Â§2, [175] Â§1               â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜

PURCHASE FLOW
â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€

Step 1: Vendor clicks "Get Featured"
  â”‚
  â–¼
Step 2: Check Availability
  â”‚
  â”œâ”€ Query: COUNT featured_slots WHERE lga_id = X AND status = 'active'
  â”œâ”€ Count < 5 â†’ AVAILABLE âœ“
  â””â”€ Count >= 5 â†’ FULL, join queue
      â”‚
      â–¼
Step 3a: If Available â†’ Stripe Payment
  â”‚
  â”œâ”€ Create Payment Intent: amount = 2000 cents ($20)
  â”œâ”€ Customer completes payment
  â”œâ”€ Webhook: charge.succeeded [172] Â§4.1
  â”‚
  â””â”€ ATOMICALLY (prevents race):
     â”œâ”€ Create featured_slot: start_date = NOW, end_date = NOW + 30 days
     â”œâ”€ Stripe: Store payment_intent_id
     â”œâ”€ Update vendor: featured_status_active = TRUE
     â””â”€ Email: "âœ“ Featured until [date]!"
        â”‚
        â–¼ Featured Goes Live Immediately
        â”œâ”€ Vendor badge appears in search
        â”œâ”€ Top placement in LGA results
        â””â”€ 3â€“5x visibility boost (estimated)


EXPIRY & QUEUE PROMOTION (Daily Cron, 2 AM UTC)
â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€

Slot Expires
  â”‚
  â–¼
Expire: Update status = 'expired'
  â”‚
  â”œâ”€ Email vendor: "Featured ended"
  â””â”€ Remove vendor's featured badge
      â”‚
      â–¼
Check Queue: SELECT * FROM featured_queue WHERE lga_id = X, status = 'waiting'
  â”‚
  â”œâ”€ Queue empty â†’ Log, slot available for new users
  â”‚
  â””â”€ Queue has users:
     â”‚
     â”œâ”€ Get queue[0] (position 1)
     â”‚
     â”œâ”€ Generate Stripe Payment Link ($20, one-time, 48h expiry)
     â”‚  â””â”€ Link: https://buy.stripe.com/... (unique per vendor)
     â”‚
     â”œâ”€ Update queue[0]: 
     â”‚  â”œâ”€ status = 'invited'
     â”‚  â”œâ”€ notified_at = NOW
     â”‚  â””â”€ payment_deadline = NOW + 48h
     â”‚
     â””â”€ Email vendor: "Your slot is ready! Pay here: [link]"
        â”‚
        â”œâ”€ Vendor Pays Within 48h â†’ Featured Activates
        â”‚  â”‚
        â”‚  â”œâ”€ Webhook: charge.succeeded [172] Â§4.1
        â”‚  â”œâ”€ Create featured_slot: start_date = NOW, end_date = NOW + 30 days
        â”‚  â”œâ”€ Update queue: status = 'paid'
        â”‚  â””â”€ Featured goes live (cycle repeats)
        â”‚
        â””â”€ Vendor DOESN'T Pay Within 48h â†’ Expire + Skip
           â”‚
           â”œâ”€ Update queue[0]: status = 'expired'
           â”œâ”€ Promote queue[1] â†’ queue[0]
           â”œâ”€ Recalculate all positions
           â””â”€ Re-invite next user


QUEUE DETAILS
â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€

Join Queue (Free):
  â”œâ”€ Vendor clicks "Join Queue"
  â”œâ”€ Add to featured_queue: position = MAX(position) + 1
  â”œâ”€ Email: "You're #[X] in queue. Estimated wait: [X] days"
  â””â”€ Dashboard shows: "In queue for Brunswick" + position

Estimated Wait Calculation:
  â”œâ”€ Count active featured_slots: X
  â”œâ”€ Days until first expiry: Y
  â”œâ”€ Slots opening soon: X per month (average)
  â”œâ”€ Estimated wait = (Y + (queue_position * 30)) / X
  â””â”€ Example: 5 slots active, position 2, 1 day until first expires
     â†’ Est. wait = (1 + (2 * 30)) / 5 = 61 / 5 = 12.2 days

Position Recalculation:
  â”œâ”€ Daily after queue promotions
  â”œâ”€ If user expires/declines: All lower positions move UP by 1
  â”œâ”€ Dashboard shows LIVE position (via Supabase Realtime, optional)
  â””â”€ Email notifications sent to affected users
```

---

## 4. Payment Processing Flow (Commission Deduction)

```
â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚      PAYMENT & COMMISSION ARCHITECTURE                     â”‚
â”‚   (100% Stripe-Managed) [175] Â§1, [172] Â§4.1             â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜

CUSTOMER CHECKOUT
â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€

Customer Clicks "Buy Now" ($100 product)
  â”‚
  â–¼
â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚ Create Stripe Payment Intent    â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ amount_cents = 10,000 ($100)    â”‚
â”‚ Query vendor tier: BASIC        â”‚
â”‚ commission_rate = 8%            â”‚
â”‚ app_fee_amount = 10,000 * 8%    â”‚
â”‚                = 800 cents ($8) â”‚
â”‚ metadata = {                    â”‚
â”‚   vendor_id,                    â”‚
â”‚   product_id,                   â”‚
â”‚   commission_cents              â”‚
â”‚ }                               â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
             â”‚
             â–¼
â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚ Stripe Hosted Checkout          â”‚
â”‚ Customer enters card details    â”‚
â”‚ "Pay $100" button               â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
             â”‚
             â–¼
    Stripe Processes Payment
             â”‚
        âœ“ Success
             â”‚
             â–¼
    Stripe Webhook: charge.succeeded
             â”‚
             â”œâ”€ charge_id: ch_xxx
             â”œâ”€ amount_cents: 10,000
             â”œâ”€ app_fee_cents: 800
             â”œâ”€ stripe_account (vendor's Connect ID)
             â””â”€ metadata: { vendor_id, commission }


SUBURBMATES WEBHOOK HANDLER [172] Â§4.1
â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€

Receive charge.succeeded
  â”‚
  â–¼
â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚ Extract & Validate               â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ âœ“ Verify webhook signature       â”‚
â”‚ âœ“ Check if already processed     â”‚
â”‚   (idempotent via charge_id)     â”‚
â”‚ âœ“ Extract metadata               â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
         â”‚
         â–¼
â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚ Calculate Payout                 â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ vendor_payout = amount - app_fee â”‚
â”‚              = 10,000 - 800       â”‚
â”‚              = 9,200 cents ($92) â”‚
â”‚                                  â”‚
â”‚ Stripe auto-transfers $92 to:    â”‚
â”‚ vendor's bank account (48â€“72 hrs)â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
         â”‚
         â–¼
â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚ Create Records in DB             â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ 1. INSERT orders {               â”‚
â”‚      customer_id,                â”‚
â”‚      vendor_id,                  â”‚
â”‚      product_id,                 â”‚
â”‚      amount_cents: 10,000,        â”‚
â”‚      commission_cents: 800,       â”‚
â”‚      vendor_payout_cents: 9,200,  â”‚
â”‚      stripe_charge_id: ch_xxx,    â”‚
â”‚      status: 'succeeded'          â”‚
â”‚    }                              â”‚
â”‚                                  â”‚
â”‚ 2. INSERT transactions_log {      â”‚
â”‚      type: 'commission_deducted', â”‚
â”‚      vendor_id,                   â”‚
â”‚      amount_cents: 800,           â”‚
â”‚      reason: 'Order [order_id]'   â”‚
â”‚    }                              â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
         â”‚
         â–¼
â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚ Send Notifications [172] Â§6.2    â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ Email Customer:                  â”‚
â”‚ "Order confirmed! Download: ..."  â”‚
â”‚                                  â”‚
â”‚ Email Vendor:                    â”‚
â”‚ "[Customer email] bought         â”‚
â”‚  [Product]. Payout: $92"         â”‚
â”‚  (arrives in 1â€“3 business days)  â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜


REFUND & CHARGEBACK FLOWS [172] Â§4.2
â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€

Vendor Initiates Refund (in Stripe Dashboard):
  â”‚
  â”œâ”€ Stripe webhook: charge.refunded (read-only listener)
  â”œâ”€ Stripe handles refund + commission reversal directly
  â”œâ”€ Stripe pauses vendor payout if not yet sent
  â”‚
  â””â”€ Suburbmates Handler:
     â”œâ”€ Update orders/refund_requests: status = 'vendor_responded'
     â”œâ”€ INSERT transactions_log: type = 'commission_reversed'
     â”œâ”€ Email customer + vendor: "Refund recorded (vendor processed refund in Stripe)"
     â””â”€ Update enforcement metrics (responsiveness timers)


Customer Disputes / Chargeback:
  â”‚
  â”œâ”€ Stripe webhook: charge.dispute.created
  â”‚
  â””â”€ Suburbmates Handler:
     â”œâ”€ Update orders: status = 'disputed'
     â”œâ”€ INSERT transactions_log: type = 'dispute'
     â”œâ”€ Flag vendor for review (may suspend if repeated)
     â”œâ”€ Email vendor: "Dispute filed. Please respond in Stripe."
     â”‚
     â”œâ”€ LATER: charge.dispute.won
     â”‚  â”œâ”€ Email: "Stripe resolved dispute in your favor."
     â”‚  â””â”€ Stripe reverses chargeback (vendor keeps money)
     â”‚
     â””â”€ LATER: charge.dispute.lost
        â”œâ”€ Stripe handles payout reversal (read-only for Suburbmates)
        â”œâ”€ Email: "Dispute lost. Please review your refund/dispute rate."
        â””â”€ Flag vendor (repeated disputes = suspension)
```

---

## 5. Email Automation Timeline

```
â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚    EMAIL DRIP & TRANSACTIONAL AUTOMATION [172]    â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜

ONBOARDING DRIP SEQUENCE [172] Â§6.1
â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€

Day 0 (Immediate)
â”‚
â””â”€â†’ Welcome Email
    â”œâ”€ Trigger: Vendor completes signup
    â”œâ”€ Subject: "Welcome to Suburbmates!"
    â”œâ”€ Content: Platform overview, next steps
    â””â”€ CTA: "Add your first product"
       â”‚
       Automation [172] Â§1.1


Day 1 (24h after signup)
â”‚
â””â”€â†’ Feature Tour Email
    â”œâ”€ Trigger: Cron queries vendors created 24h ago
    â”œâ”€ Subject: "Get the most from your profile"
    â”œâ”€ Content: Profile customization tips
    â””â”€ CTA: "Customize your profile"


Day 2 (48h)
â”‚
â””â”€â†’ Pricing Guide Email
    â”œâ”€ Subject: "Basic vs Pro: What's right for you?"
    â”œâ”€ Content: Tier comparison, commission rates
    â””â”€ CTA: "Upgrade to Pro" (optional)


Day 4 (96h)
â”‚
â””â”€â†’ Product Success Email
    â”œâ”€ Subject: "How to price your digital products"
    â”œâ”€ Content: Pricing strategies, examples
    â””â”€ CTA: "Add your first product"


Day 7 (7 days)
â”‚
â””â”€â†’ Sales Tips Email
    â”œâ”€ Subject: "Your first sale: Pro tips"
    â”œâ”€ Content: Optimization advice
    â””â”€ CTA: "Browse featured listings" (inspiration)


Day 10 (10 days) â€“ CONDITIONAL [172] Â§6.1
â”‚
â””â”€â†’ Check-in Email (if product_count = 0)
    â”œâ”€ Trigger: product_count = 0 after 10 days
    â”œâ”€ Subject: "Everything set up OK?"
    â”œâ”€ Content: Troubleshooting tips
    â””â”€ CTA: "Schedule 1-on-1 with founder"


Day 14 (14 days) â€“ CONDITIONAL
â”‚
â””â”€â†’ Reengagement Email (if last_activity_at = created_at)
    â”œâ”€ Trigger: 0 activity (login + no changes)
    â”œâ”€ Subject: "See what other vendors are doing"
    â”œâ”€ Content: Success stories from early users
    â””â”€ CTA: "View testimonials"


TRANSACTIONAL EMAILS (Event-Based) [172] Â§6.2
â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€

Order Placed
â”œâ”€ Customer: "Your order confirmed!" (download link)
â”œâ”€ Vendor: "[Customer] bought [Product]. Payout: $X"
â””â”€ Trigger: charge.succeeded webhook [172] Â§4.1


Featured Slot Expiry Reminders
â”œâ”€ 7 Days Before: "Your featured slot expires in 7 days. Renew now?"
â”œâ”€ 3 Days Before: "Last 3 days featured. Renew now?"
â”œâ”€ 1 Day Before: "Featured expires tomorrow. Renew now?"
â””â”€ Trigger: Cron job checks featured_slots.end_date daily [172] Â§2.3


Featured Expires
â”œâ”€ Vendor: "Your featured status ended. Re-purchase to stay featured."
â””â”€ Trigger: status = 'expired' update in cron [172] Â§2.3


Queue Promotion
â”œâ”€ Vendor: "Your featured slot is ready! Pay here: [link]"
â”œâ”€ Duration: 48-hour payment window
â””â”€ Trigger: featured_queue promotion in cron [172] Â§2.3


Inactivity Downgrade
â”œâ”€ Vendor: "Your account downgraded to Directory (90+ days inactive). Reactivate: [link]"
â””â”€ Trigger: 90-day inactivity detection cron [172] Â§5.1


ABN Verified
â”œâ”€ Vendor: "âœ“ ABN verified! 10 products unlocked."
â””â”€ Trigger: ABN verification completes [172] Â§1.3


Tier Upgrade
â”œâ”€ Vendor: "Welcome to Pro! 6% commission, unlimited products."
â””â”€ Trigger: Pro subscription created [172] Â§1.2


Refund/Chargeback
â”œâ”€ Vendor: "Order refunded. Commission reversed." OR "Dispute filed/lost."
â””â”€ Trigger: charge.refunded or charge.dispute.* webhook [172] Â§4.2


CRON JOB SCHEDULE [172]
â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€

Daily @ 2:00 AM UTC:
â”œâ”€ Featured slot expiry check + queue promotion [172] Â§2.3
â”œâ”€ 7/3/1 day expiry reminders [172] Â§2.3
â”œâ”€ Email drip (Day 1, 2, 4, 7, 10, 14) [172] Â§6.1
â””â”€ Inactivity detection (weekly part of daily check) [172] Â§5.1

Weekly (Monday @ 2:00 AM UTC):
â”œâ”€ 90-day inactivity downgrade [172] Â§5.1
â””â”€ 365-day account archive [172] Â§5.1
```

---

## 6. System Interaction Diagram (High-Level)

```
â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚         SUBURBMATES SYSTEM INTERACTIONS (MVP)               â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜

â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚   Vendors    â”‚
â”‚  (Creators)  â”‚
â””â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
     â”‚
     â”œâ”€ Signup â†’ Auth â†’ Supabase
     â”œâ”€ Upload Products â†’ S3
     â”œâ”€ Purchase Featured â†’ Stripe [172] Â§2.2
     â”œâ”€ Join Queue â†’ Featured_Queue Table [172] Â§2.4
     â”œâ”€ View Dashboard â†’ Analytics DB
     â””â”€ Receive Emails â† Resend [172] Â§6

â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚   Customers  â”‚
â”‚   (Buyers)   â”‚
â””â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
     â”‚
     â”œâ”€ Browse Homepage
     â”œâ”€ Search Products
     â”œâ”€ View Vendor Profile
     â”œâ”€ Purchase Product â†’ Stripe [172] Â§4.1
     â”‚                    â†“
     â”‚              Webhook Handler [172] Â§4.1
     â”‚              â”œâ”€ Create Order
     â”‚              â”œâ”€ Deduct Commission
     â”‚              â”œâ”€ Send Confirmation
     â”‚              â””â”€ Trigger Payout
     â””â”€ Download Product â† S3/External URL


    â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
    â”‚ SUBURBMATES PLATFORM    â”‚
    â”‚                         â”‚
    â”‚ Next.js (Vercel)        â”‚
    â”‚ â”œâ”€ API Routes           â”‚
    â”‚ â”œâ”€ Frontend             â”‚
    â”‚ â””â”€ Webhooks [172]       â”‚
    â”‚                         â”‚
    â”œâ”€â†’ Supabase (DB)         â”‚
    â”‚   â”œâ”€ users              â”‚
    â”‚   â”œâ”€ vendors            â”‚
    â”‚   â”œâ”€ products           â”‚
    â”‚   â”œâ”€ featured_slots     â”‚
    â”‚   â”œâ”€ featured_queue     â”‚
    â”‚   â””â”€ orders             â”‚
    â”‚                         â”‚
    â”œâ”€â†’ Stripe               â”‚
    â”‚   â”œâ”€ Payment Intent    â”‚
    â”‚   â”œâ”€ charge.succeeded  â”‚
    â”‚   â”œâ”€ subscription      â”‚
    â”‚   â””â”€ Webhook Listener  â”‚
    â”‚       [172] Â§4.1â€“4.2   â”‚
    â”‚                         â”‚
    â”œâ”€â†’ Resend               â”‚
    â”‚   â”œâ”€ Onboarding Drips  â”‚
    â”‚   â”œâ”€ Transactional     â”‚
    â”‚   â””â”€ Queue Notificationsâ”‚
    â”‚       [172] Â§6.1â€“6.2   â”‚
    â”‚                         â”‚
    â”œâ”€â†’ S3 (File Storage)    â”‚
    â”‚   â””â”€ Product Files     â”‚
    â”‚                         â”‚
    â”œâ”€â†’ Sentry               â”‚
    â”‚   â””â”€ Error Tracking    â”‚
    â”‚                         â”‚
    â”œâ”€â†’ PostHog              â”‚
    â”‚   â””â”€ Analytics         â”‚
    â”‚                         â”‚
    â””â”€â†’ Cron Jobs [172]      â”‚
        â”œâ”€ Featured Expiry   â”‚
        â”œâ”€ Queue Promotion   â”‚
        â”œâ”€ Email Drips       â”‚
        â””â”€ Inactivity Check  â”‚

    â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
    â”‚ FOUNDER (Admin)         â”‚
    â”‚ â”œâ”€ Monitor Incidents    â”‚
    â”‚ â”œâ”€ Review Flags         â”‚
    â”‚ â”œâ”€ Respond to Support   â”‚
    â”‚ â””â”€ Manual Overrides     â”‚
    â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
```

---

**Document Version:** 2.0  
**Last Updated:** November 8, 2025  
**Cross-References:** AI Automations [172], Technical Architecture [167], Integrations [175]
