Version 1.1 – Updated to Directory–Marketplace Hybrid Architecture

# Suburbmates Integrations & Third-Party Tools (v2.0 - MVP Edition)

**Version:** 2.0 - MVP Finalized  
**Date:** November 8, 2025  
**Status:** Ready for Development  
**Reference:** AI Automations Spec [172], Technical Architecture [167]

---

## Executive Summary

Suburbmates integrates with 4 core third-party services for payments, email, database, and file hosting. All integrations are free-tier initially; no vendor lock-in. Stripe handles all payment logic securely (PCI Level 1). Resend handles transactional + drip email [172]. Supabase hosts PostgreSQL + Auth. S3 (or vendor-provided URLs) hosts product files.

We use a **clean v1.1 architecture** with selective hybrid reuse from Phase 5 where it passes review (see 01.0_PROJECT_OVERVIEW for rules).

## Support Model (MVP, No SLA Commitments)

- **FAQ Chatbot (Claude API, ~$2/month):** Answers common questions from indexed docs.
- **Billing auto-response (Stripe API):** On billing queries, bot fetches recent charges, invoices, and provides next steps.
- **Technical auto-response (Sentry):** Bot surfaces recent errors/logs for self-help.
- **Instant resolution rate:** Target **~70%** of tickets resolved by chatbot.
- **Founder load:** **<1 hr/week** for exceptions and product-critical issues.
- **Legal stance:** **No SLA offered** in MVP. Reliability is prioritized; commitments may be revisited post–market validation.

### Market Alignment
- Market comparables (Gumtree/Facebook/eBay) **do not offer SLAs**.
- MVP focus: **prove reliability**, not promises. Reassess potential SLAs in **Month 4–6** if demand is clear.

### Founder Time Comparison (MVP vs Old SLA Model)
| Activity | Old (SLA) | MVP | Saved |
|---|---|---|---|
| Support tickets (daily) | 30 min | 5 min | **25 min** |
| SLA monitoring (daily) | 15 min | 0 min | **15 min** |
| Compensation approvals (daily) | 20 min | 0 min | **20 min** |
| Escalations (daily) | 10 min | 0 min | **10 min** |
| **Total per week** | **4+ hrs** | **~30 min** | **~3.5 hrs** |

Billing auto-response queries Stripe for recent charges/invoices; no automatic refunds or chargebacks are triggered.

---

## 1. Stripe Integration

### Stripe Products Used
- **Stripe Payments:** Customer product purchases
- **Stripe Billing:** Pro subscription ($20/month)
- **Stripe Connect:** Vendor transfers + commission deduction
- **Stripe Testing:** Full test mode for development, staging
- **Refund/Chargeback posture:** Read-only. Suburbmates never invokes Stripe refund, dispute, or adjustment APIs; vendors act directly in their Stripe dashboard and Suburbmates updates internal ledgers/notifications only.
- **Connect mode:** Stripe Connect Standard, direct charges.
- **Merchant of Record:** Vendors are the Merchant of Record for customer purchases.
- **Platform revenue:** Application fees (commission) and Stripe Billing subscriptions (Pro tier, featured slots).
- **Refunds & disputes:**  
  - Vendors initiate refunds and respond to disputes in Stripe.  
  - Suburbmates has read-only/reporting access and enforces policy but does not issue refunds.

There is **no fixed launch date** enforced by integrations. Quality and correctness of flows are prioritized over calendar commitments.

### Account Setup
- Business account: suburbmates@example.com
- Website: suburbmates.com.au
- Tax: ABN registered (Australian business)

### Commission Deduction Logic [172]

**Example Flow:**
```
Customer buys $100 product from Basic vendor
1. Stripe Payment Intent: amount = $10,000 cents ($100 AUD)
2. application_fee_amount = 10,000 * 0.08 = $800 cents ($8)
3. Net earnings = $10,000 - $800 = $9,200 cents ($92)
4. Webhook: charge.succeeded â†’ AI logs order, commission, creates transaction
```

### Webhook Events Handled
- `charge.succeeded` â€” Create order, log commission, email vendor/customer [172]
- `customer.subscription.created` â€” Pro tier activated [172]
- `customer.subscription.updated` â€” Subscription changed
- `customer.subscription.deleted` â€” Pro tier cancelled, downgrade to Basic
- `invoice.payment_failed` â€” Retry logic, eventual downgrade [172]

### Webhook Endpoint
- URL: `https://suburbmates.com/api/webhooks/stripe`
- Signature verification: Stripe webhook secret (env var)
- Retry: Stripe auto-retries failed webhooks 3x
- Logging: All webhooks logged to Sentry for monitoring

### Stripe Connect Onboarding

**Vendor Setup:**
- Vendor clicks "Activate Transfers" in dashboard
- Stripe OAuth: Vendor redirected to Stripe, logs in, authorizes
- Stripe creates connected account, returns account ID
- Stored in vendors.stripe_account_id
- Funds flow to the vendor's registered bank account via Stripe Connect once available

---

## 2. Resend Email Integration

### Resend Setup
- API key: Environment variable (RESEND_API_KEY)
- Sender email: noreply@suburbmates.com.au
- Plan: Free tier (100 emails/day), upgrade to $20/month if needed

### Email Templates (All Automated) [172]

**Drip Sequence Templates:**
- Welcome (Day 0)
- Feature tour (Day 1)
- Pricing education (Day 2)
- Product guide (Day 4)
- Sales tips (Day 7)
- Check-in (Day 10)
- Reengagement (Day 14)
- Monthly digest (Day 30+)

**Transactional Templates:**
- Order confirmation (customer)
- Sale notification (vendor)
- Featured expiry warnings (7, 3, 1 days)
- Featured confirmation
- Inactivity warning
- ABN verified
- Tier upgraded
- Queue promotion

### Template Rendering
- Built with React Email (JSX components)
- Variables: {vendor_name}, {product_title}, {expiry_date}, etc.
- All templates use white/gray/black design system [166]
- Unsubscribe link: Auto-added by Resend

### Sending Logic (Cron Jobs) [172]
```
// Example: Day 1 email (24h after signup)
const sendDay1Emails = async () => {
  const vendors = await getVendorsWhere(
    created_at > NOW - 48h AND created_at <= NOW - 24h AND email_sent_day1 = false
  );
  
  for (const vendor of vendors) {
    const email = new FeatureTourEmail({ vendor_name: vendor.name });
    await resend.emails.send({
      from: 'noreply@suburbmates.com.au',
      to: vendor.email,
      subject: 'Get the most from your Suburbmates profile',
      html: email.render(),
    });
    
    markAsSent(vendor.id, 'day1');
  }
};
```

### Bounce & Complaint Handling
- Resend auto-manages bounces
- If email bounces 3x: Vendor flagged for review (invalid email)
- Manual override: Founder can force re-send or update email

---

## 3. Supabase Integration

### Database
- PostgreSQL hosted on Supabase (free tier, 500MB storage)
- Auto-backups: Daily (7-day retention)
- Migrations: Versioned, run on deploy

### Authentication
- Supabase Auth: Email magic link (no passwords)
- Session: Secure HTTP-only cookie
- JWT: Signed tokens for API access

### Real-Time (Optional)
- Supabase Realtime: Subscriptions for live queue position updates
- Used for: Vendor sees queue position update live (without refresh)
- Fallback: Polling every 10 seconds if Realtime unavailable

### Storage (Alternative to S3)
- Supabase Storage: Upload product files (10GB free tier)
- Buckets: "products" (private, vendor-only access)
- Access: Via signed URLs (time-limited, 48h expiry)

### Tables & Schemas [167]
- All 9 core tables defined: users, vendors, products, featured_slots, featured_queue, lgas, categories, orders, transactions_log
- Indexes optimized for queries (vendor lookups, featured expiry, queue ordering)
- Foreign keys ensure data integrity

---

## 4. S3 Integration (File Hosting)

### AWS S3 Setup
- Bucket: "suburbmates-products"
- Region: ap-southeast-2 (Sydney, fast for Australian users)
- Access: IAM user with UploadObject + DeleteObject permissions
- Cost: Free tier (12 months), then ~$0.023 per GB

### Upload Logic [172]
```
Vendor uploads product file:
1. File arrives at Next.js API
2. Check: file_size <= 5MB
3. Check: storage_used_mb + file_size <= 10MB
4. Upload to S3: Key = {vendor_id}/{product_id}/{filename}
5. Get S3 URL: https://s3.amazonaws.com/.../file.pdf
6. Store URL in products.file_url
7. Update vendors.storage_used_mb
8. Return success to frontend
```

### Download Logic
```
Customer buys product:
1. Product file_url = S3 or external (Dropbox, etc.)
2. If S3: Generate signed URL (expires 48h)
3. If external: Pass through URL to customer
4. Email customer download link
5. Link expires 48h (security)
```

### Cost Optimization
- Vendors encouraged to use external URLs (Dropbox, Google Drive) for large files (>5MB)
- Suburbmates only stores small files (<5MB) on S3
- Estimated S3 cost Month 6: <$10/month (small files only)

---

## 5. PostHog Analytics

### Setup
- Self-hosted option or Supabase-compatible analytics
- Tracks: User signups, product uploads, purchases, featured purchases, tier upgrades
- Events: All key user actions logged

### Dashboards
- Vendor count (daily growth)
- Monthly active vendors
- Products uploaded (daily)
- Orders (daily revenue)
- Featured slot fill rate
- Churn rate

### Export
- CSV export for reporting
- Weekly report emailed to founder

---

## 6. Sentry Error Tracking

### Setup
- Organization: Suburbmates
- Projects: Staging (sentry.io/staging), Production (sentry.io/prod)
- Alert threshold: >5 errors/min â†’ Slack notification

### Error Categories Tracked
- API errors (500, 502, 503, 504)
- Database connection errors
- Stripe webhook failures
- Email sending failures
- File upload failures
- Payment intent errors

### Response Process
- Critical error: Founder alerted immediately (Slack)
- Founder investigates in Sentry dashboard
- If hotfix needed: Deploy within 1 hour [173]
- If minor: Log for next sprint

---

## 7. Better Uptime (Monitoring)

### Setup
- Check: https://suburbmates.com/api/health
- Frequency: Every 5 minutes
- Threshold: 2 failures = alert

### Alert Routing
- Critical (API down): SMS + Email to founder
- Warning (slow): Email to founder
- Recovery: Auto-notification when service recovers

---

## 8. GitHub Integration

### Repo Structure
```
suburbmates/
â”œâ”€â”€ apps/
â”‚   â”œâ”€â”€ web/                    # Next.js frontend
â”‚   â”œâ”€â”€ api/                    # API routes
â”‚   â””â”€â”€ emails/                 # Resend email templates
â”œâ”€â”€ packages/
â”‚   â”œâ”€â”€ db/                     # Supabase schema + migrations
â”‚   â””â”€â”€ types/                  # Shared TypeScript types
â”œâ”€â”€ docs/                       # Markdown documentation
â”œâ”€â”€ scripts/
â”‚   â”œâ”€â”€ seed.ts                 # Seed test data
â”‚   â””â”€â”€ migrate.ts              # Run database migrations
â””â”€â”€ .github/workflows/          # CI/CD pipelines
    â”œâ”€â”€ test.yml                # Run tests on PR
    â”œâ”€â”€ deploy-staging.yml      # Deploy to staging on merge
    â””â”€â”€ deploy-prod.yml         # Deploy to production (manual approval)
```

### CI/CD Pipeline
- **On PR:** Run tests, lint, type check
- **On merge to main:** Deploy to staging, run e2e tests
- **Production deploy:** Manual approval via GitHub (founder approves in Actions tab)

---

## 9. Environment Variables (Secrets)

All secrets stored in `.env.local` (development) and Vercel secrets (production):

```
# Stripe
STRIPE_PUBLIC_KEY=pk_live_...
STRIPE_SECRET_KEY=sk_live_...
STRIPE_WEBHOOK_SECRET=whsec_...

# Supabase
SUPABASE_URL=https://xxx.supabase.co
SUPABASE_ANON_KEY=...
SUPABASE_SERVICE_ROLE_KEY=...

# Resend
RESEND_API_KEY=re_...

# S3
AWS_ACCESS_KEY_ID=...
AWS_SECRET_ACCESS_KEY=...
AWS_BUCKET_NAME=suburbmates-products
AWS_REGION=ap-southeast-2

# ABR (Australian Business Register)
ABR_API_KEY=...

# Sentry
SENTRY_DSN=...

# PostHog
POSTHOG_API_KEY=...
```

---

## 10. Vendor-Provided File Hosting (Alternative)

### Supported Platforms
- Amazon S3 (direct URL)
- Dropbox (shared link)
- Google Drive (shared link)
- OneDrive (shared link)
- Any CDN (direct URL)

### Validation Logic [172]
```
If file_url is not https://s3.amazonaws.com/...:
  1. Check URL format (valid https)
  2. Check URL host (whitelist Dropbox, Google Drive, etc.)
  3. Test URL accessibility (HEAD request)
  4. If accessible: Store URL, no storage deduction
  5. If not accessible: Error "URL unreachable. Please check link."
```

### Customer Experience
- Customer clicks download
- If S3: Signed URL generated, customer downloads directly
- If external: Customer redirected to external URL
- No file stored by Suburbmates (vendor responsible)

---

## 11. Integrations Roadmap (Phase 2+)

### Email Marketing (Month 3+)
- Mailchimp integration: Vendor can sync subscriber list to Suburbmates
- ConvertKit: Vendor can host content via Suburbmates
- Purpose: Vendors can build audience directly on platform

### Payment Add-Ons (Month 4+)
- PayPal (alternative to Stripe)
- Buy Now Pay Later (Afterpay, Zip)
- Bank transfer (direct payment)

### Analytics & CRM (Month 6+)
- Zapier: Connect Suburbmates to 1000+ apps
- Make.com: Build workflows (auto-email, auto-post to social, etc.)
- Purpose: Vendors can automate their business

---

**Document Version:** 2.0  
**Last Updated:** November 8, 2025  
**Cross-References:** AI Automations Spec [172], Technical Architecture [167]


## Directory
- /search
- /suburb/[slug]
- /category/[slug]/[suburbSlug]
- /business/[slug]
- /business/[slug]/products

## Marketplace
- /marketplace
- /marketplace/category/[slug]
- /marketplace/product/[slug]
