# Database Schema Reference (v1.1)

**Extracted from:** Suburbmates Developer Technical Handover (v1.1)  
**Database:** Supabase PostgreSQL  
**Tables:** 13 core tables  
**Last Updated:** November 11, 2025

---

## Schema Overview

### Directory vs Marketplace in the Schema

- **Directory** is represented by `businesses` (and related address/LGA tables).  
  - All businesses exist here, regardless of whether they sell.
- **Marketplace** is represented by `products`, `orders`, `featured_slots`, and `vendor_tier` fields on `businesses`.  
  - Only businesses with `is_vendor = true` and `vendor_status = 'active'` appear in marketplace queries.
- The schema must not require a business to be a vendor in order to appear in the directory.

### Table Groups

| Group | Tables | Purpose |
|-------|--------|---------|
| **Core** | `users`, `vendors`, `business_profiles` | Authentication, roles, and public profiles |
| **Marketplace** | `products`, `product_files`, `orders`, `order_items` | Digital products and customer orders |
| **Finance** | `payouts`, `disputes`, `featured_slots` | Money movement and resolution |
| **Content** | `categories`, `suburbs`, `reviews` | Taxonomy and social proof |

---

## Core Tables

### `users` — Authentication + Primary Role

Stores Supabase auth users and their role.

```sql
CREATE TABLE users (
    id uuid PRIMARY KEY DEFAULT uuid_generate_v4(),
    email text UNIQUE NOT NULL,
    
    -- v1.1 Correction: user_type is 'business_owner' or 'customer'
    -- 'vendor' is NOT a user_type; it's a status in a separate vendors table
    user_type text CHECK (user_type IN ('business_owner', 'customer')) NOT NULL,
    
    created_at timestamp DEFAULT now(),
    created_as_business_owner_at timestamp  -- populated only for business owners
);
```

**Key Invariants:**
- Every user is either a `business_owner` or `customer`
- `business_owner` users get a `business_profiles` row automatically
- `vendor` status is acquired via upgrade (separate `vendors` row)
- Only `business_owner` users can upgrade to `vendor`

---

### `business_profiles` — Directory Listing

Public-facing business profile for directory. **Exists for ALL `business_owner` users.**

```sql
CREATE TABLE business_profiles (
    id uuid PRIMARY KEY DEFAULT uuid_generate_v4(),
    user_id uuid UNIQUE NOT NULL REFERENCES users(id) ON DELETE CASCADE,
    
    business_name text NOT NULL,
    suburb_id uuid REFERENCES suburbs(id),
    category_id uuid REFERENCES categories(id),
    profile_description text,
    
    slug text UNIQUE NOT NULL,  -- derived from business_name
    is_public boolean DEFAULT true,
    
    created_at timestamp DEFAULT now(),
    updated_at timestamp DEFAULT now()
);
```

- `is_vendor` (boolean, default: false)  
  Indicates whether this business is an active marketplace vendor.

- `vendor_tier` (enum: 'none' | 'basic' | 'pro', default: 'none')  
  Marketplace tier. 'none' means directory-only.

- `vendor_status` (enum: 'inactive' | 'active' | 'suspended', default: 'inactive')  
  Marketplace availability. Only `active` vendors can have visible products.

**Key Invariants:**
- 1:1 relationship with `users` (via `user_id`)
- `slug` must be unique (used in public URLs like `/business/acme-tutoring`)
- Cannot delete `users` without cascading delete on `business_profiles`
- Non-vendors can have a directory profile but cannot sell

---

### `vendors` — Marketplace Upgrade Status

Stores marketplace tier and Stripe Connect status. **Row exists ONLY after upgrade to Vendor.**

```sql
CREATE TABLE vendors (
    id uuid PRIMARY KEY DEFAULT uuid_generate_v4(),
    user_id uuid UNIQUE NOT NULL REFERENCES users(id) ON DELETE CASCADE,
    
    -- v1.1 Correction: Tier is 'Basic' or 'Pro'. No 'Directory' tier.
    tier text CHECK (tier IN ('Basic', 'Pro')) NOT NULL,
    
    -- Stripe Connect account for payouts
    stripe_account_id text UNIQUE,
    stripe_account_status text DEFAULT 'pending',  -- pending, verified, restricted
    
    -- Gated by Stripe Connect completion + tier selection
    can_sell_products boolean DEFAULT false NOT NULL,
    
    created_at timestamp DEFAULT now(),
    updated_at timestamp DEFAULT now()
);
```

**Key Invariants:**
- 1:1 relationship with `users` (via `user_id`)
- `stripe_account_id` is populated after Stripe Connect KYC completion
- `can_sell_products = true` is required to upload products
- If `can_sell_products = false`, products cannot be created
- Tier determines commission rate and product limits

**Tier Logic:**
- **Basic** (tier): Free to join, 8% commission, 10 product limit, 5 GB storage
- **Pro** (tier): A$20/month subscription, 6% commission, unlimited products, 10 GB storage

---

## Marketplace Tables

### `products` — Digital Products

Products uploaded by vendors.

```sql
CREATE TABLE products (
    id uuid PRIMARY KEY DEFAULT uuid_generate_v4(),
    
    -- v1.1 Correction: Foreign key is to 'vendors', NOT 'users'
    -- Only vendors can create products. Business owners cannot.
    vendor_id uuid NOT NULL REFERENCES vendors(id) ON DELETE CASCADE,
    
    name text NOT NULL,
    description text,
    price integer NOT NULL,  -- in cents (A$10.50 = 1050)
    
    slug text UNIQUE NOT NULL,  -- used in URLs
    category_id uuid REFERENCES categories(id),
    
    -- Storage and sales tracking
    storage_used_bytes bigint DEFAULT 0,
    total_sales integer DEFAULT 0,
    
    is_archived boolean DEFAULT false,
    
    created_at timestamp DEFAULT now(),
    updated_at timestamp DEFAULT now()
);
```

**Key Invariants:**
- Foreign key is `vendors.id`, never `users.id`
- Only users with `vendors.can_sell_products = true` can create products
- Deleting a vendor cascades to delete all their products
- Deleting a product cascades to delete all associated files and orders
- Tier limits apply: Basic vendors limited to 10 products, Pro unlimited
- `scope` (constant: 'marketplace') — products never appear on directory-only surfaces.
- `published` (boolean, default: false) — only published products from active vendors appear in `/marketplace` and `/vendors/[vendorSlug]`.
- `delivery_type` (enum: 'download' | 'license_key') — MVP supports only these digital formats.
- `lga_id` (foreign key to `suburbs` or LGA code) — primary LGA for filtering in marketplace views.

---

### `product_files` — File Storage Metadata

Files (PDFs, ZIP archives, etc.) associated with products.

```sql
CREATE TABLE product_files (
    id uuid PRIMARY KEY DEFAULT uuid_generate_v4(),
    product_id uuid NOT NULL REFERENCES products(id) ON DELETE CASCADE,
    
    file_name text NOT NULL,
    file_path text NOT NULL,  -- path in Supabase Storage bucket
    file_size_bytes bigint NOT NULL,
    mime_type text,  -- e.g., 'application/pdf'
    
    created_at timestamp DEFAULT now()
);
```

**Key Invariants:**
- Multiple files per product allowed
- `file_path` is the reference to Supabase Storage object
- Deleting a product cascades to delete all files
- Storage quota limits apply (5 GB for Basic, 10 GB for Pro)

---

### `orders` — Customer Purchase Records

Represents a single customer order/transaction.

```sql
CREATE TABLE orders (
    id uuid PRIMARY KEY DEFAULT uuid_generate_v4(),
    
    customer_id uuid REFERENCES users(id),  -- can be null (guest checkout)
    customer_email text NOT NULL,  -- always populated
    
    total_amount integer NOT NULL,  -- in cents
    
    status text CHECK (status IN ('pending', 'completed', 'refunded')) 
        DEFAULT 'pending',
    
    stripe_payment_intent_id text UNIQUE,  -- from Stripe Checkout
    download_link_expires_at timestamp,  -- expires 30 days after purchase
    
    created_at timestamp DEFAULT now(),
    updated_at timestamp DEFAULT now()
);
```

**Key Invariants:**
- Orders can be guest checkouts (`customer_id = null`)
- Status progression: `pending` → `completed` (or `refunded`)
- `stripe_payment_intent_id` is unique (prevents duplicate charges)
- Download links expire after 30 days
- Deleting order cascades to delete order_items

---

### `order_items` — Products in Orders

Links orders to products. One order can have multiple products.

```sql
CREATE TABLE order_items (
    id uuid PRIMARY KEY DEFAULT uuid_generate_v4(),
    
    order_id uuid NOT NULL REFERENCES orders(id) ON DELETE CASCADE,
    product_id uuid NOT NULL REFERENCES products(id),
    vendor_id uuid NOT NULL REFERENCES vendors(id),  -- for payout calculation
    
    price_at_purchase integer NOT NULL,  -- in cents (snapshot of price)
    commission_rate_at_purchase numeric(4, 2) NOT NULL,  -- e.g., 0.08 (8%)
    
    payout_status text DEFAULT 'pending',  -- pending, paid, refunded
    
    created_at timestamp DEFAULT now()
);
```

**Key Invariants:**
- One order can have multiple order_items
- `price_at_purchase` and `commission_rate_at_purchase` are snapshots (immutable)
- Payout is calculated from `price_at_purchase * (1 - commission_rate_at_purchase)`
- Deleting order cascades to delete order_items

**Example Calculation:**
- Product price: A$100 (1000 cents)
- Commission rate: 0.08 (8%)
- Stripe fee: A$2.90
- Vendor payout: 1000 * (1 - 0.08) - 290 = 920 - 290 = 630 cents = A$6.30 ❌
- **Corrected:** Platform receives commission first, then Stripe fee: (1000 - 80) - 29 = 891 cents = A$8.91

---

## Finance Tables

### `payouts` — Vendor Payouts

Record of money transferred to vendor bank account.

```sql
CREATE TABLE payouts (
    id uuid PRIMARY KEY DEFAULT uuid_generate_v4(),
    vendor_id uuid NOT NULL REFERENCES vendors(id),
    
    amount integer NOT NULL,  -- in cents
    status text DEFAULT 'completed',  -- completed, failed
    
    stripe_transfer_id text UNIQUE,  -- from Stripe Transfer API
    
    created_at timestamp DEFAULT now()
);
```

**Key Invariants:**
- One payout per vendor per payout cycle (usually weekly)
- Amount includes all completed orders minus commission
- Stripe fee is deducted by Stripe API directly
- Immutable record (no updates, only creates)

---

### `refund_requests` — Vendor-Owned Refund Tracking

Logs customer refund requests and vendor responses (Suburbmates = notification + enforcement only).

```sql
CREATE TABLE refund_requests (
    id uuid PRIMARY KEY DEFAULT uuid_generate_v4(),
    order_id uuid NOT NULL REFERENCES orders(id) ON DELETE CASCADE,
    
    reason text,  -- "file_not_as_described", "technical_issue", "chargeback", etc.
    customer_message text,
    vendor_response text,
    
    status text CHECK (status IN ('pending_vendor_action', 'vendor_responded', 'closed')) 
        DEFAULT 'pending_vendor_action',
    
    vendor_decision text,   -- "refund_in_stripe", "declined", "partial_in_stripe"
    refund_amount integer,  -- optional, informational only (in cents)
    
    created_at timestamp DEFAULT now(),
    resolved_at timestamp,
    last_notified_at timestamp,
    escalation_review_at timestamp
);
```

**Key Invariants:**
- Vendors perform refunds directly in Stripe; this table records communications + enforcement state.
- Status changes must be triggered by vendor responses or enforcement actions (no auto-closing).
- Refund amounts are advisory only; ledger entries rely on Stripe webhooks.
- Escalations are tied to policy constants (warn >1% rolling 60d; restrict >2% or ≥5 chargebacks/90d).

---

### `featured_slots` — Featured Product Listings

FIFO queue for "Featured" product placement.

```sql
CREATE TABLE featured_slots (
    id uuid PRIMARY KEY DEFAULT uuid_generate_v4(),
    vendor_id uuid NOT NULL REFERENCES vendors(id),
    product_id uuid NOT NULL REFERENCES products(id),
    
    starts_at timestamp NOT NULL,
    expires_at timestamp NOT NULL,
    
    stripe_payment_intent_id text UNIQUE,  -- proof of payment
    is_active boolean DEFAULT true,
    
    created_at timestamp DEFAULT now()
);
```

**Key Invariants:**
- Cost: A$20 for 30 days
- FIFO order (oldest expiration first)
- Once `expires_at` passes, remove from featured display
- Vendors can purchase multiple featured slots for different products

---

## Content Tables

### `categories` — Product Categories

Taxonomy for product categorization.

```sql
CREATE TABLE categories (
    id uuid PRIMARY KEY DEFAULT uuid_generate_v4(),
    name text UNIQUE NOT NULL,
    slug text UNIQUE NOT NULL,
    description text,
    
    created_at timestamp DEFAULT now()
);
```

**Examples:**
- Tutoring
- Consulting
- Software
- Design

---

### `suburbs` — Melbourne Suburbs (Geofencing)

List of Melbourne suburbs for location-based directory browsing.

```sql
CREATE TABLE suburbs (
    id uuid PRIMARY KEY DEFAULT uuid_generate_v4(),
    name text UNIQUE NOT NULL,
    slug text UNIQUE NOT NULL,
    latitude numeric(10, 8),
    longitude numeric(10, 8),
    
    created_at timestamp DEFAULT now()
);
```

**Purpose:**
- Enable `/suburb/[slug]` directory browsing
- Geofencing for local marketplace features
- Seeds with ~300+ Melbourne suburbs

---

### `reviews` — Product Reviews

Customer reviews for products (optional MVP, can be Phase 2).

```sql
CREATE TABLE reviews (
    id uuid PRIMARY KEY DEFAULT uuid_generate_v4(),
    product_id uuid NOT NULL REFERENCES products(id) ON DELETE CASCADE,
    customer_id uuid REFERENCES users(id) ON DELETE SET NULL,
    
    rating integer CHECK (rating BETWEEN 1 AND 5),
    comment text,
    
    created_at timestamp DEFAULT now()
);
```

---

## Key Relationships (Foreign Key Diagram)

```
users (1)
  ├── business_profiles (1:1)
  ├── vendors (0:1, optional upgrade)
  └── orders (1:M, guest checkouts allowed)

vendors (1)
  ├── products (1:M)
  ├── payouts (1:M)
  ├── disputes (1:M)
  └── featured_slots (1:M)

products (1)
  ├── product_files (1:M)
  ├── order_items (1:M)
  └── reviews (1:M, optional)

orders (1)
  ├── order_items (1:M, must delete cascades)
  └── disputes (1:M)

order_items (1)
  └── vendor (M:1, for payout calculation)
```

---

## Critical Invariants (Business Logic Enforced in Schema)

### Access Control

1. **Business Owner to Vendor:**
   - Users with `users.user_type = 'business_owner'` must have a `business_profiles` row
   - To become a vendor, must create a `vendors` row and complete Stripe Connect
   - Only then can `vendors.can_sell_products = true`

2. **Product Ownership:**
   - Products are owned by `vendors`, never directly by `users`
   - Business owners cannot create products (no `vendors` row)

3. **Order to Payout:**
   - Commission is calculated at order creation time via `commission_rate_at_purchase`
   - Payouts are calculated weekly, immutable once created

### Data Integrity

1. **Cascading Deletes:**
   - Deleting `users` cascades to `business_profiles` and `vendors`
   - Deleting `vendors` cascades to `products`, `payouts`, `disputes`, `featured_slots`
   - Deleting `products` cascades to `product_files`, `order_items`
   - Deleting `orders` cascades to `order_items`, `disputes`

2. **Unique Constraints:**
   - Slugs are globally unique (prevent URL collisions)
   - Email is unique on `users`
   - `stripe_payment_intent_id` is unique on both `orders` and `featured_slots` (prevent double-charging)

3. **Tier Limits (enforced via application logic, not schema):**
   - Basic vendors: max 10 products, 5 GB storage
   - Pro vendors: unlimited products, 10 GB storage
   - Application checks: `SELECT COUNT(*) FROM products WHERE vendor_id = $1` before INSERT

---

## Indexes (Performance Optimization)

**Recommended indexes:**

```sql
-- Lookup by slug (public URLs)
CREATE INDEX idx_business_profiles_slug ON business_profiles(slug);
CREATE INDEX idx_products_slug ON products(slug);

-- Lookup by user/vendor
CREATE INDEX idx_business_profiles_user_id ON business_profiles(user_id);
CREATE INDEX idx_vendors_user_id ON vendors(user_id);
CREATE INDEX idx_products_vendor_id ON products(vendor_id);

-- Lookup by Stripe ID
CREATE INDEX idx_orders_stripe_pi ON orders(stripe_payment_intent_id);
CREATE INDEX idx_featured_slots_stripe_pi ON featured_slots(stripe_payment_intent_id);

-- Time-based queries
CREATE INDEX idx_orders_created_at ON orders(created_at);
CREATE INDEX idx_payouts_created_at ON payouts(created_at);
CREATE INDEX idx_featured_slots_expires_at ON featured_slots(expires_at);

-- Search optimization
CREATE INDEX idx_products_vendor_archived ON products(vendor_id, is_archived);
```

---

## Migration Path (v1.1 Update)

If upgrading from v1.0 to v1.1:

1. **Add `vendors` table** (new in v1.1)
   - Drop old `vendor_type` column from `users` if present
   - Create separate `vendors` table with `user_id` FK

2. **Update `products` foreign key** (v1.0 used `user_id`, v1.1 uses `vendor_id`)
   - Add new `vendor_id` column to `products`
   - Migrate data: `UPDATE products SET vendor_id = (SELECT id FROM vendors WHERE user_id = products.user_id)`
   - Drop old `user_id` FK from `products`

3. **Add `business_profiles` auto-creation trigger**
   - When `users.user_type = 'business_owner'`, auto-create `business_profiles` row

---

## Version History

| Date | Version | Change |
|------|---------|--------|
| Nov 11, 2025 | v1.1 | Directory-Hybrid architecture: `vendors` table introduced, `business_profiles` mandatory |
| Earlier | v1.0 | Original marketplace-only architecture |
