# Suburbmates v1.1: Complete Specification

**Last Updated:** November 12, 2025  
**Status:** Ready for MVP implementation (no fixed deadline)  
**Total Build Time:** Indicative only; quality-first, milestone-based build

---

## Table of Contents

1. [Executive Summary](#executive-summary)
2. [Business Model](#business-model)
3. [Architecture](#architecture)
4. [Database Schema](#database-schema)
5. [API Endpoints](#api-endpoints)
6. [Implementation Plan](#implementation-plan)
7. [Support Model](#support-model)
8. [Go/No-Go Gates](#gono-go-gates)
9. [Success Metrics](#success-metrics)

---

## Executive Summary

**Suburbmates v1.1** is a Melbourne hyper-local marketplace MVP with the following characteristics:

- **Model:** Directory-hybrid (users start as Business Owners, optional Vendor upgrade)
- **Tech Stack:** Next.js 14 + Supabase PostgreSQL + Stripe + Claude Haiku + Vercel
- **Revenue:** 8% commission (Basic tier) / 6% (Pro tier), featured slots, future subscriptions
- **Timeline:** Milestone-based (no fixed launch date); robustness and correctness take priority
- **Support Model:** Chatbot-heavy (70% auto-resolution), no SLAs, <1 hr/week founder load
- **Reuse from Phase 5:** Refunds (85% reusable), disputes (80% reusable), Stripe integration (100%)

**Key Decision:** Hybrid approach = adopt v1.1 architecture (Supabase + Next.js) while preserving Phase 5 features (refunds, disputes) from current project.

---

## Business Model

### User Types

1. **Business Owner** (FREE entry level)
   - Creates free profile in directory
   - Can claim existing business (ABN verification optional)
   - Sees refund requests from buyers
   - Can upgrade to Vendor

2. **Vendor** (PAID tier)
   - Creates products with prices
   - Connects Stripe account
   - Receives commission-split payouts
   - Can manage refund approvals
   - Can be escalated to disputes

3. **Buyer** (IMPLIED)
   - Searches and browses businesses
   - Purchases products
   - Can request refunds
   - Can escalate disputes

4. **Admin** (FOUNDER)
   - Resolves disputes
   - Manages platform
   - Handles escalations

### Revenue Streams

1. **Commission** (Primary)
   - Basic Tier: 8% + Stripe 2.9% + $0.30 = ~11% total
   - Pro Tier: 6% + Stripe 2.9% + $0.30 = ~9% total
   - Vendor gets: 89-91% of order value

2. **Featured Slots** (Future Phase 2)
   - Prominence in search results ($X/month per vendor)

3. **Subscription Tiers** (Future Phase 2)
   - Basic: 8% commission, 10 products, 5GB storage
   - Pro: 6% commission, unlimited products, 10GB storage

### Unit Economics

- **Breakeven:** ~300 orders/month (~A$1,500 revenue)
- **Sustainable:** ~600 orders/month (~A$3,000 revenue)
- **Margin per order:** A$4.80–$6.00 (after all fees)

### Go-to-Market

- Month 1: Beta with 10-20 vendors, 100+ business profiles
- Month 2: Public launch, 50+ vendors
- Month 3: Validation gate (revenue >A$500)
- Month 6: Scale target (300+ vendors, A$3K/month)

---

## Architecture

### Tech Stack

| Layer | Technology | Why |
|-------|-----------|-----|
| **Frontend** | Next.js 14 App Router | SSR/SEO, serverless, auto deployment |
| **Backend** | Next.js API Routes | Simpler than tRPC, Supabase-native |
| **Database** | Supabase PostgreSQL | Built-in auth, RLS, real-time, managed |
| **Auth** | Supabase Auth | OAuth + email, JWT tokens, managed sessions |
| **Payments** | Stripe | Connect (vendor payouts), Checkout (buyer purchases) |
| **AI** | Claude Haiku 3.5 | Business descriptions, dispute analysis, chatbot |
| **Deployment** | Vercel | Next.js native, auto git deploys, serverless |
| **Monitoring** | Sentry | Error tracking, performance monitoring |
| **Storage** | Supabase Storage | Images for products/businesses, avatars |

### High-Level Flow

```
Buyer                          Vendor                      Admin
  │                              │                           │
  ├─ Browse directory ─────────→ [PostgreSQL] ←─ Search    │
  │                              │                           │
  ├─ View products ────────────→ [PostgreSQL] ←─ Manage    │
  │                              │                           │
  ├─ Checkout ─────────────────→ [Stripe API] ←─ Monitor   │
  │ (payment intent created)      │                           │
  │                              │                           │
  ├─ Order confirmed ──────────→ [PostgreSQL]              │
  │                              │                           │
  ├─ Request refund ───────────→ [PostgreSQL] ────────────→ [Notification]
  │                              │                           │
  │                    Vendor approves/rejects refund      │
  │                              │                           │
  │            [Stripe refund processed]                    │
  │                              │                           │
  │  If unresolved:                                         │
  ├─ Escalate to dispute ──────→ [PostgreSQL] ────────────→ [Admin Panel]
  │                              │                           │
  │                        Admin resolves                   │
  │                              │                           │
  └─ Refund completed ─────────→ [Stripe] ────────────────→ [Notification]
```

### Deployment Architecture

```
                        [GitHub Repo]
                             │
                             ↓
                    [Vercel Auto Deploy]
                             │
                  ┌──────────┼──────────┐
                  ↓          ↓          ↓
            [Next.js]  [Supabase]  [Stripe]
         (serverless) (PostgreSQL) (Payments)
             │              │          │
             └──────────────┼──────────┘
                            ↓
                   [Suburbmates Live]
                     https://app.sm/
```

---

## Database Schema

### Core Tables (11 total)

#### 1. profiles (from Supabase auth)
```sql
id          BIGINT PRIMARY KEY REFERENCES auth.users(id)
email       TEXT UNIQUE NOT NULL
name        TEXT
role        TEXT CHECK (role IN ('buyer', 'business_owner', 'vendor', 'admin'))
created_at  TIMESTAMP DEFAULT NOW()
updated_at  TIMESTAMP DEFAULT NOW()
```

#### 2. business_profiles
```sql
id                  BIGSERIAL PRIMARY KEY
owner_id            BIGINT NOT NULL REFERENCES profiles(id) ON DELETE CASCADE
name                TEXT NOT NULL
description         TEXT
suburb              TEXT NOT NULL  -- Melbourne suburb
category            TEXT
phone               TEXT
website             TEXT
verified_abn        TEXT UNIQUE (optional)
profile_image_url   TEXT
created_at          TIMESTAMP DEFAULT NOW()
updated_at          TIMESTAMP DEFAULT NOW()
UNIQUE(owner_id)  -- One business per owner
```

#### 3. vendors
```sql
id                    BIGSERIAL PRIMARY KEY
business_id           BIGINT NOT NULL UNIQUE REFERENCES business_profiles(id)
stripe_account_id     TEXT UNIQUE
stripe_connect_id     TEXT
subscription_status   TEXT DEFAULT 'free' -- free|active|cancelled
total_earnings_cents  BIGINT DEFAULT 0
bank_account_verified BOOLEAN DEFAULT FALSE
created_at            TIMESTAMP DEFAULT NOW()
updated_at            TIMESTAMP DEFAULT NOW()
```

#### 4. products
```sql
id                  BIGSERIAL PRIMARY KEY
vendor_id           BIGINT NOT NULL REFERENCES vendors(id) ON DELETE CASCADE
title               TEXT NOT NULL
description         TEXT
price_cents         BIGINT NOT NULL
category            TEXT
kind                TEXT DEFAULT 'service' -- service|product|package
fulfillment_method  TEXT DEFAULT 'both' -- pickup|delivery|both
stock_quantity      INT DEFAULT 999
image_url           TEXT
is_active           BOOLEAN DEFAULT TRUE
stripe_product_id   TEXT
created_at          TIMESTAMP DEFAULT NOW()
updated_at          TIMESTAMP DEFAULT NOW()
```

#### 5. orders
```sql
id                      BIGSERIAL PRIMARY KEY
buyer_id                BIGINT NOT NULL REFERENCES profiles(id) ON DELETE CASCADE
vendor_id               BIGINT NOT NULL REFERENCES profiles(id)
product_id              BIGINT NOT NULL REFERENCES products(id)
quantity                INT DEFAULT 1
total_cents             BIGINT NOT NULL
payment_status          TEXT DEFAULT 'pending' -- pending|succeeded|failed
fulfillment_status      TEXT DEFAULT 'pending' -- pending|ready|completed|cancelled
stripe_payment_intent_id TEXT UNIQUE
shipping_address        JSONB
notes                   TEXT
created_at              TIMESTAMP DEFAULT NOW()
updated_at              TIMESTAMP DEFAULT NOW()
```

#### 6. refund_requests
```sql
id                 BIGSERIAL PRIMARY KEY
order_id           BIGINT NOT NULL REFERENCES orders(id) ON DELETE CASCADE
buyer_id           BIGINT NOT NULL REFERENCES profiles(id)
reason             TEXT NOT NULL -- not_as_described|changed_mind|defective|other
description        TEXT NOT NULL
status             TEXT DEFAULT 'pending' -- pending|approved|rejected|processing|completed
refund_amount_cents BIGINT
stripe_refund_id   TEXT
vendor_response    TEXT
responded_at       TIMESTAMP
processed_at       TIMESTAMP
created_at         TIMESTAMP DEFAULT NOW()
updated_at         TIMESTAMP DEFAULT NOW()
```

#### 7. disputes
```sql
id                  BIGSERIAL PRIMARY KEY
order_id            BIGINT NOT NULL REFERENCES orders(id)
buyer_id            BIGINT NOT NULL REFERENCES profiles(id)
vendor_id           BIGINT NOT NULL REFERENCES profiles(id)
refund_request_id   BIGINT REFERENCES refund_requests(id)
status              TEXT DEFAULT 'open' -- open|under_review|resolved|escalated
reason              TEXT NOT NULL
buyer_evidence      JSONB -- Array of file URLs
vendor_response     TEXT
admin_decision      TEXT
resolution_status   TEXT -- buyer_refund|vendor_keeps|split
decided_at          TIMESTAMP
decided_by          BIGINT REFERENCES profiles(id)
created_at          TIMESTAMP DEFAULT NOW()
updated_at          TIMESTAMP DEFAULT NOW()
```

#### 8-11. Support Tables (Minimal)

```sql
-- FAQs indexed (CSV or JSON, not DB table)
-- No SLA metrics table
-- No compensation credits table
-- No response time tracking table
-- Support entirely handled by: Claude RAG + Stripe/Sentry read-only lookup
```

### Key Invariants

- ✅ One business profile per user (UNIQUE owner_id)
- ✅ Vendor entry requires business profile (FK)
- ✅ Products belong to vendors (cascading delete)
- ✅ Orders reference vendor via product (transitive)
- ✅ Refunds tied to orders (cascading delete)
- ✅ Disputes escalated from refunds (optional FK)
- ✅ RLS: Users see only their own profiles, public businesses, related orders
- ✅ Indexes on all FKs and frequently-queried columns

---

## API Endpoints

### 1. Authentication (No custom tRPC needed)
- **POST** `/api/auth/signup` → Supabase handles
- **POST** `/api/auth/login` → Supabase handles
- **POST** `/api/auth/logout` → Clear session
- Uses Supabase JWT tokens in HTTP-only cookies

### 2. Business Directory
- **GET** `/api/business?suburb=Carlton&limit=20` → List businesses
- **POST** `/api/business` → Create business profile
- **GET** `/api/business/[id]` → View single business
- **PUT** `/api/business/[id]` → Update (owner only)
- **GET** `/api/business/[id]/products` → List vendor's products

### 3. Products
- **GET** `/api/products?vendor_id=5&limit=20` → Search products
- **POST** `/api/products` → Create (vendor only)
- **PUT** `/api/products/[id]` → Update (vendor only)
- **DELETE** `/api/products/[id]` → Archive (vendor only)

### 4. Orders
- **POST** `/api/orders` → Create order (requires payment intent)
- **GET** `/api/orders?role=buyer|vendor` → List user's orders
- **GET** `/api/orders/[id]` → Order details
- **PUT** `/api/orders/[id]/status` → Update fulfillment (vendor only)

### 5. Refunds (Phase 5 Reuse)
- **POST** `/api/orders/[id]/refund` → Request refund
- **GET** `/api/refunds/[id]` → Refund details
- **POST** `/api/refunds/[id]/approve` → Vendor approval
- **POST** `/api/refunds/[id]/reject` → Vendor rejection
- **POST** `/api/webhooks/stripe/refund` → Stripe refund webhook

### 6. Disputes (Phase 5 Reuse)
- **POST** `/api/disputes` → Escalate from refund
- **GET** `/api/disputes?role=admin` → List (admin only)
- **PUT** `/api/disputes/[id]/resolve` → Admin decision (admin only)

### 7. Payments
- **POST** `/api/checkout` → Create Stripe payment intent
- **POST** `/api/webhooks/stripe` → Order confirmation webhook

### 8. Vendor Management
- **POST** `/api/vendor/stripe-connect` → Initiate Stripe Connect
- **GET** `/api/vendor/dashboard` → Vendor stats (earnings, orders, etc.)
- **POST** `/api/vendor/payout` → Request manual payout

### 9. Support (New in v1.1)
- **POST** `/api/support/chatbot` → FAQ chatbot with Claude RAG
- **POST** `/api/support/billing` → Stripe read-only lookup (invoices)
- **POST** `/api/support/technical` → Sentry read-only lookup (errors)

### 10. AI (Minimal MVP)
- **POST** `/api/ai/business-description` → Claude generates description
- **POST** `/api/ai/analyze-dispute` → Claude analyzes dispute + recommends resolution

---

## Implementation Plan

### Week 1: Infrastructure (Days 1-5)

**Day 1:** Supabase + Next.js scaffold
- Create Supabase PostgreSQL project
- Initialize Next.js 14 with TypeScript
- Copy UI components (shadcn/ui) from current project
- Verify Supabase connection

**Day 2-3:** Database schema
- Create 11 core tables (profiles, business_profiles, vendors, products, orders, refund_requests, disputes, etc.)
- Set up RLS policies (who can read/write what)
- Create indexes on foreign keys
- Validate referential integrity

**Day 4:** Database client + Zod schemas
- Create `lib/db.ts` (Supabase client helpers)
- Port Zod schemas from current tRPC routers
- Write data validation tests

**Day 5:** First API route + checkpoint
- Create `app/api/business/route.ts` (GET /api/business)
- **GO/NO-GO Decision:** Is Supabase + Next.js working? Proceed?

### Week 2: Marketplace API (Days 6-10)

**Backend:** Business CRUD, Products CRUD, Search
- GET /api/business (list, search by suburb)
- POST /api/business (create profile)
- GET /api/business/[id] (detail)
- PUT /api/business/[id] (update)
- Product endpoints (create, list, update, delete)
- Add Stripe product creation on product POST

**Frontend:** Pages + API integration
- `/directory` (business listing + search)
- `/business/[id]` (business detail + products)
- `/dashboard` (user hub)
- Integrate with React Query for caching

### Week 3: Phase 5 Features (Days 11-15)

**Backend:** Refunds + Disputes (reuse 80% from current)
- POST /api/orders/[id]/refund (request)
- POST /api/refunds/[id]/approve (vendor response)
- POST /api/refunds/[id]/reject
- Stripe refund webhook
- POST /api/disputes (escalate)
- PUT /api/disputes/[id]/resolve (admin)

**Frontend:** Refund forms + Dispute admin panel
- `/orders/[id]/refund` (request form)
- `/admin/disputes` (dashboard)
- Dispute resolution form

### Week 4: AI + Support + Deploy (Days 16-20)

**Support Model (Chatbot-Heavy):**

1. **FAQ Chatbot (Claude RAG):**
   - Create FAQ index from docs
   - Claude integration: POST /api/support/chatbot
   - Fetch relevant docs, synthesize answer
   - Rate limiting (<$2/month cost)

2. **Billing Auto-Response (Stripe read-only):**
   - POST /api/support/billing (fetch invoices)
   - Read-only API token (never initiates refunds)
   - Return recent charges + self-help

3. **Technical Auto-Response (Sentry read-only):**
   - POST /api/support/technical (fetch error patterns)
   - Read-only API token (never modifies issues)
   - Surface self-help steps

4. **Chat Widget:**
   - Embed floating chat button
   - Support three intents: FAQ → Billing → Technical → Escalate if <70% confident
   - PII redaction (no email/phone in logs)

**Core AI:**
- Claude integration for business descriptions
- Dispute analysis + admin recommendations
- Rate limit: A$20/month total budget

**Testing & Deploy:**
- E2E tests (critical paths)
- Load testing
- Vercel + Supabase production setup
- All support ops ready
- **December 1:** Go-live ✅

---

## Support Model

### Philosophy

**No SLAs in MVP.** Reliability prioritized; market comparables (Gumtree, eBay, Facebook) don't promise SLAs.

**Chatbot-Heavy Support** = 70% auto-resolution via Claude RAG + Stripe/Sentry read-only lookups

**Founder Load:** <1 hr/week (exceptions + critical issues only)

### Three Support Intents

#### 1. FAQ Chatbot (Claude RAG)
- **Use case:** "How do I refund an order?"
- **Bot action:** Search FAQ docs, synthesize answer via Claude
- **Resolution:** ~60-70% of questions
- **Cost:** ~$2/month
- **Guardrail:** Read-only; never modifies account

#### 2. Billing Auto-Response (Stripe read-only)
- **Use case:** "What was my last charge?"
- **Bot action:** Query Stripe for customer invoices/charges
- **Resolution:** ~90% of billing questions
- **Cost:** Free (within Stripe quota)
- **Guardrail:** Read-only API token; never initiates refunds

#### 3. Technical Auto-Response (Sentry read-only)
- **Use case:** "I'm getting an error on checkout"
- **Bot action:** Search Sentry for matching error + provide self-help
- **Resolution:** ~60-70% of technical questions
- **Cost:** Free (within Sentry quota)
- **Guardrail:** Read-only token; never modifies issues

### Target Metrics

- **Deflection rate:** ≥70% (% handled by chatbot, no escalation)
- **Founder load:** <1 hr/week
- **Cost:** ~$2-3/month (Claude only; Stripe/Sentry read-only free)
- **Total cost** (all AI including dispute analysis): ~A$25/month

### Legal Stance

**NO SLA promises in MVP.** Terms of Service states:

> "Suburbmates does not guarantee service level agreements (SLAs), response times, or compensation for service disruptions. Support is provided on a best-effort basis via automated chatbot and founder escalation for product-critical issues only."

---

## Go/No-Go Gates

### Phase 1 Gate (End Week 1, Day 5)

**Founder verifies:**
- [ ] Can run locally (`npm run dev`)
- [ ] Supabase has 11 tables
- [ ] First API route working
- [ ] Sentry monitoring active

**Decision:** Go → Week 2 | No-Go → Fix and re-verify

### Phase 2 Gate (End Week 2, Day 10)

**Founder verifies:**
- [ ] Can create business profile
- [ ] Can upload product
- [ ] Can search businesses
- [ ] Design looks professional

**Decision:** Go → Week 3 | No-Go → Fix and re-verify

### Phase 3 Gate (End Week 3, Day 15)

**Founder verifies:**
- [ ] Can request refund
- [ ] Can approve/reject refund
- [ ] Can escalate to dispute
- [ ] Can resolve as admin

**Decision:** Go → Week 4 | No-Go → Defer disputes to Phase 1.5

### Phase 4 Gate (End Week 4, Day 20 - Launch Day)

**Founder verifies:**
- [ ] Full funnel works (signup → business → product → order → refund)
- [ ] Stripe payments working (test orders successful)
- [ ] Claude descriptions generated
- [ ] Support chatbot resolving 70%+ of questions
- [ ] Lighthouse score 90+
- [ ] Zero 5xx errors in 24-hour production test

**Decision:** ✅ LAUNCH | 🔴 Hold for 1-day fixes

### Month 2 Gate (Business Validation)

**Metrics check:**
- [ ] Revenue >A$500?
- [ ] Vendors churn <10%?
- [ ] Chatbot deflection >60%?

**Decision:** Continue → Month 3 | PIVOT if 2/3 fail

### Month 6 Gate (Scale Validation)

**Metrics check:**
- [ ] Revenue >A$3K/month?
- [ ] 300+ vendors?
- [ ] Founder ops <1 hr/week?
- [ ] Vendor NPS >30?

**Decision:** WIN CONDITION (Lifestyle/Scale/Exit) | RE-EVALUATE

---

## Success Metrics

### Technical Metrics (Week 1-4)

| Metric | Target | Tool |
|--------|--------|------|
| Lighthouse Score | 90+ | Vercel Analytics |
| 5xx Error Rate | <0.1% | Sentry |
| Response Time (p95) | <200ms | Vercel |
| Uptime | 99.9% | Vercel |
| Database Query Time (p95) | <100ms | Supabase |

### Business Metrics (Month 1-6)

| Month | Business Owners | Vendors | GMV | Revenue |
|-------|---|---|------|---------|
| 1 | 100+ | 20+ | A$500 | A$45 |
| 2 | 250+ | 50+ | A$2,500 | A$225 |
| 3 | 400+ | 100+ | A$8,000 | A$720 |
| 6 | 1,000+ | 300+ | A$50,000 | A$4,500 |

### Support Metrics (Weekly Dashboard)

- **Deflection Rate:** % of tickets resolved by chatbot (target ≥70%)
- **Escalations:** # of human escalations (target <30%)
- **Avg Resolution Time:** Seconds to resolve (target <2 min)
- **Founder Load:** Total hours spent (target <1 hr/week)
- **Cost:** Claude spend (target <$3/month)

### Engagement Metrics

- **Active Businesses:** Monthly active business owners
- **Vendor Repeat Rate:** % of vendors with 2+ products/month
- **Buyer Repeat Rate:** % of buyers with 2+ orders
- **Avg Order Value:** Revenue ÷ order count
- **Churn Rate:** % of vendors going inactive/month

---

## Key Decisions

### 1. ✅ Hybrid Approach (Updated)

- Keep Supabase + Next.js as the canonical v1.1 architecture.
- Allow **selective hybrid reuse** from Phase 5 where:
  - The domain model is identical,
  - The code can be safely refactored to match v1.1 naming, schema, and Stripe flows,
  - There are no hidden dependencies that drag in old assumptions.
- **Refunds, disputes, and risk logic are always re-implemented** on top of the v1.1 schema and event flows.
  - Phase 5 code may be read for ideas, but not dropped in directly.
- Hybrid is used to improve **quality and velocity**, not to meet a fixed calendar date.
  - There is **no December 1 deadline**; go/no-go is driven by quality gates, not a hard launch day.

### 2. ✅ Chatbot-Heavy Support (No SLAs)
- Reduces founder ops to <1 hr/week
- Market-validated (Gumtree, eBay, Facebook)
- Enables sustainable solo founder operation

### 3. ✅ Defer Vendor Tiers to Phase 1.5
- MVP = free entry + optional paid features
- Simplifies launch scope
- Implement tiers in January once metrics known

### 4. ✅ Read-Only Stripe/Sentry Integration
- Support chatbot never initiates refunds
- Never modifies Sentry issues
- Reduces legal liability + security risk

### 5. ✅ PostgreSQL + RLS Over MySQL
- Supabase RLS enforces security at DB level
- Simpler than app-level permission checks
- Better for serverless (Vercel Functions)

---

## Timeline Summary

| Phase | Duration | Deliverable | Status |
|-------|----------|-------------|--------|
| Week 1 | 5 days | Infrastructure + Schema + Go-Gate | Ready |
| Week 2 | 5 days | Marketplace API | Ready |
| Week 3 | 5 days | Phase 5 (Refunds + Disputes) | Ready |
| Week 4 | 5 days | AI + Support + Testing + Deploy | Ready |
| **Launch** | Dec 1 | MVP + Phase 5 + AI | ✅ GO-LIVE |

---

## Next Steps

### Today (Now)
1. [ ] Confirm 2-person team commitment
2. [ ] Create Supabase + Vercel + GitHub projects
3. [ ] Export MySQL data (test clean export)
4. [ ] Start Week 1 infrastructure setup

### Day 5 (Checkpoint)
1. [ ] First API route working?
2. [ ] Team confidence level?
3. [ ] Proceed to Week 2?

### December 1 (Launch)
1. [ ] All 6 gates passed?
2. [ ] Production deployment?
3. [ ] **LIVE** ✅

---

## Contingency Plans

### If Week 1 Blocked
- Postpone to Dec 8 (1-week slip acceptable)
- OR reduce to v1.1 MVP (no Phase 5), launch Dec 1 anyway

### If Week 2-3 Blocked
- Defer disputes to Phase 1.5 (launch refunds only)
- Ship Dec 8 with confident features

### If Support Chatbot Blocked
- Defer support AI to Phase 1.5
- Ship basic FAQ docs instead
- Launch Dec 1 with manual support (founder handles)

### If December 1 Not Feasible
- Postpone to Q1 2026
- Full 13-week v1.1 build with quality over speed
- 95% confidence vs 80% confidence

---

## Contact & Escalation

**Decision Blocker?** Escalate in daily standup.  
**Scope Creep?** Lock scope, defer to Phase 1.5.  
**Team Issue?** Adjust timeline or reduce scope.

**You've got this. Build it.** 🚀
