Version 1.1 – Updated to Directory–Marketplace Hybrid Architecture

# Suburbmates API Specification & Documentation (v3.0 - Phase 1 Gap Remediation)

**Version:** 3.0 - Phase 1 Gap-Remediated  
**Date:** November 9, 2025  
**Status:** Commission Transparency, Queue Algorithm, Rate Limiting Added  
**Reference:** Technical Architecture [03], AI Automations [172]

---

## Executive Summary

Complete REST API specification for Suburbmates MVP. All endpoints are documented with parameters, responses, error codes, and authentication. Endpoints cover vendor management, products, featured slots, orders, and customer browsing. **NEW:** Commission deduction transparency, queue position calculations, and rate limiting enforcement.

---

## 1. Authentication

### Magic Link (Email)
```
POST /api/auth/signup
Body: { email, name, business_name, lga_id }
Response: { message: "Check your email for login link" }

GET /api/auth/callback?token=jwt_token
Response: Auto-login + redirect to dashboard
```

### Session Management
- Method: Secure HTTP-only cookies
- JWT: Signed by Supabase Auth
- Duration: 7 days (token expiry) + auto-refresh on activity
- Token refresh: Automatic, transparent to user

---

## 2. Vendor Endpoints

### Create Vendor Profile
```
POST /api/vendors
Auth: Required
Body: { bio, profile_photo_url, primary_lga_id, abn (optional) }
Response: { id, tier, profile_url, ... }
```

### Get Vendor Profile
```
GET /api/vendors/[id]
Auth: Optional (public if id is vendor_id)
Response: { id, name, bio, featured_status, product_count, ... }
```

### Update Vendor Profile
```
PUT /api/vendors/me
Auth: Required
Body: { bio, profile_photo_url, profile_color_hex, ... }
Response: { message: "Updated" }
```

### Upgrade Tier
```
POST /api/vendors/upgrade-tier
Auth: Required
Body: { tier: "basic" | "pro" }
Response: { tier, stripe_subscription_id (if pro) }
```

### Verify ABN
```
POST /api/vendors/verify-abn
Auth: Required
Body: { abn: "12345678901" }
Response: { status: "verified" | "invalid", message: "..." }
```

---

## Directory Endpoints

### List Businesses (Directory Index)

**Scope:** DIRECTORY  
**Returns:** Paginated list of businesses (directory entries) with LGA/category filters.

Business rules:
- Includes all businesses, regardless of `is_vendor`.
- Does **not** include individual products or pricing.

```
GET /api/directory?lga_id=...&category_id=...&page=1
Auth: Optional
Response: [{ business_slug, business_name, lga, categories, has_published_products, ... }]
```

### Get Business Profile

**Scope:** DIRECTORY  
Returns a single business profile.

Business rules:
- May indicate whether the business has marketplace products (e.g., `has_published_products` flag).
- Does not return product listings; those are retrieved via marketplace endpoints.

```
GET /api/directory/[business_slug]
Auth: Optional
Response: { business_name, description, lga, contact_info, has_published_products, links, ... }
```

---

## 3. Product Endpoints

### Marketplace Product Index

**Scope:** MARKETPLACE  
Returns paginated list of products for `/marketplace` and `/browse`.

Filters: category, LGA, price range, delivery_type.

Business rules:
- Only returns products where:
  - `product.published = true`
  - `business.is_vendor = true`
  - `business.vendor_status = 'active'`

```
GET /api/marketplace/products?category_id=...&lga_id=...&delivery_type=download
Auth: Optional
Response: [{ product_id, title, price, vendor_name, delivery_type, ... }]
```

### Create Product
```
POST /api/products
Auth: Required
Body: { 
  title, description, category_id, price, 
  file (multipart) OR file_url,
  thumbnail_url
}
Storage Check: [172] Gated by ABN status + quota
Response: { id, created_at, ... }
```

### List Vendor Products

**Scope:** MARKETPLACE  
Returns products for a single vendor storefront.

Business rules:
- Same visibility rules as marketplace index.
- Never returns directory-only businesses.

```
GET /api/products?vendor_id=X
Auth: Optional
Response: [{ id, title, price, ... }]
```

### Get Product Detail
```
GET /api/products/[id]
Auth: Optional
Response: { id, title, price, description, vendor, file_url, ... }
```

### Update Product
```
PUT /api/products/[id]
Auth: Required
Body: { title, description, price, ... }
Response: { message: "Updated" }
```

### Delete Product
```
DELETE /api/products/[id]
Auth: Required
Storage Reclamation: [172]
Response: { message: "Deleted" }
```

---

## 4. Featured Slot Endpoints

### Check Availability
```
GET /api/featured/availability/:lga_id
Auth: Optional
Response: { 
  available: true | false,
  remaining_slots: 3,
  queue_position: 7 (if full)
}
```

### Purchase Featured Slot [NEW - Phase 1 Gap #4]
```
POST /api/featured/purchase
Auth: Required
Body: { lga_id }
Commission Deduction: See Â§7 for full breakdown
Payment: [172] Stripe Payment Intent
Response: { 
  slot_id, 
  start_date, 
  end_date, 
  expires_at,
  cost_cents: 2000,
  note: "Featured slot is 30 days. Cost: $20 (one-time)"
}
```

### Join Queue [GAP #5 - Phase 1]
```
POST /api/featured/queue/join
Auth: Required
Body: { lga_id }
Algorithm: [03] Featured Queue Position Algorithm
Response: { 
  position, 
  joined_at, 
  estimated_wait_days,
  note: "You'll be notified when a slot is available (48h to pay)"
}
```

### Get Queue Position [GAP #5 - Phase 1]
```
GET /api/featured/queue/position?lga_id=X
Auth: Required
Queue Algorithm: ROW_NUMBER() OVER (ORDER BY joined_at ASC)
Calculation: CEILING((position / 5) * 30) for estimated_wait_days
Response: { 
  position, 
  estimated_wait_days,
  joined_at,
  slots_per_lga: 5,
  current_slot_count: [N]
}

Example: Position 7 = (7/5)*30 = 42 days estimated wait
```

### List Featured Vendors (by LGA)
```
GET /api/featured/list?lga_id=X
Auth: Optional
Response: [{ vendor_id, vendor_name, featured_until, ... }]
```

---

## 5. Order & Checkout Endpoints

### Create Checkout [NEW - Phase 1 Gap #4: Commission Transparency]

**Scope:** MARKETPLACE  
Creates a Stripe Checkout Session for one or more products.

Business rules:
- Uses Stripe Connect direct charges with `application_fee_amount` to apply platform commission.
- Customer is charged by the vendor’s connected account (vendor is Merchant of Record).

```
POST /api/checkout
Auth: Optional (email)
Body: { product_id, email (optional) }
Commission Calculation: [172] Automatic by Stripe
Response: { 
  client_secret, 
  payment_intent_id,
  amount_cents: 10000,
  commission_cents: 800,  # NEW: Transparency
  note: "Your payment covers both customer and vendor."
}
```

**Commission Breakdown (Transparency):**

For Basic Vendor (8% commission):
```json
{
  "product_price_cents": 10000,
  "commission_rate": 0.08,
  "commission_amount_cents": 800,
  "vendor_payout_cents": 9200,
  "note": "Commission deducted server-side by Stripe; customer charged $100 AUD"
}
```

For Pro Vendor (6% commission):
```json
{
  "product_price_cents": 10000,
  "commission_rate": 0.06,
  "commission_amount_cents": 600,
  "vendor_payout_cents": 9400,
  "note": "Commission deducted server-side by Stripe; customer charged $100 AUD"
}
```

### Create Order (After Payment)
```
POST /api/orders
Auth: Optional (webhook-triggered)
Body: { stripe_charge_id, product_id, amount_cents }
Webhook: [172] charge.succeeded
Response: { order_id, download_url (S3 signed) }
```

### Get Order History
```
GET /api/orders?customer_id=X
Auth: Required (self only)
Response: [{ 
  order_id, 
  product, 
  vendor, 
  amount, 
  commission_cents,  # NEW: Transparency
  vendor_payout_cents, # NEW: Transparency
  download_url, 
  ... 
}]
```

---

## 6. Customer Browse Endpoints

### Homepage Featured
```
GET /api/featured/carousel?lga_id=X&limit=8
Auth: Optional
Response: [{ vendor_id, vendor_name, avatar, ... }]
```

### Search/Filter
```
GET /api/search?q=design&category=templates&lga_id=X&sort=latest
Auth: Optional
Response: [{ product_id, title, price, vendor_name, ... }]
```

### Browse by Category
```
GET /api/categories/:id/products?lga_id=X
Auth: Optional
Response: [{ product_id, title, price, ... }]
```

---

## 7. Error Responses [NEW - Phase 1 Gaps #4, #6]

All errors follow format:
```json
{
  "error": "error_code",
  "message": "Human-readable message",
  "details": { ... }
}
```

| Code | HTTP | Reason |
|---|---|---|
| auth_required | 401 | Not authenticated |
| forbidden | 403 | Not authorized (wrong vendor) |
| not_found | 404 | Resource doesn't exist |
| bad_request | 400 | Invalid parameters |
| storage_full | 402 | Storage quota exceeded |
| tier_required | 402 | Upgrade tier required |
| payment_failed | 402 | Payment processing failed |
| rate_limited | 429 | Too many requests [GAP #6] |
| server_error | 500 | Internal error |

---

## 8. Rate Limiting [NEW - Phase 1 Gap #6]

**See:** [03] Technical Architecture Â§ 5 for complete enforcement map.

### Rate Limits
- **Unauthenticated:** 100 requests/minute per IP (Vercel edge)
- **Authenticated:** 1,000 requests/minute per user (Next.js API)
- **Sensitive (payments):** 10 requests/minute per user (API + DB trigger)
- **Response:** HTTP 429 with `Retry-After` header

### Rate Limit Error Response
```json
HTTP/1.1 429 Too Many Requests
Retry-After: 60

{
  "error": "rate_limit_exceeded",
  "message": "You've made too many requests. Please wait 60 seconds.",
  "retry_after_seconds": 60,
  "limit": {
    "type": "authenticated",
    "requests_per_minute": 1000,
    "current_window_requests": 1005
  }
}
```

### Sensitive Endpoints (Lower Rate Limit)
- `POST /api/checkout`
- `POST /api/featured/purchase`
- `POST /api/vendors/upgrade-tier`
- `POST /api/orders`
- Rate limit: 10 req/min per user (vs. 1,000 for normal)

---

## 9. Webhooks

### Stripe Webhooks (Handled in [172])

**Scope:** MARKETPLACE / SYSTEM  
Receives Stripe events (payments, subscriptions, disputes, etc.) and updates internal state.

Business rules:
- Creates/updates orders on `checkout.session.completed` / `payment_intent.succeeded`.
- Does not issue refunds programmatically; refund events are used for reporting and risk.

- `charge.succeeded` â†’ Create order, log commission
- `charge.refunded` â†’ Reverse commission [172 Automation 4.2]
- `charge.dispute.created` â†’ Log dispute [172 Automation 4.2]
- `charge.dispute.won` â†’ Vendor wins chargeback [172 Automation 4.2]
- `charge.dispute.lost` â†’ Vendor loses, commission reversed [172 Automation 4.2]
- `customer.subscription.created` â†’ Tier upgraded
- `customer.subscription.deleted` â†’ Tier cancelled
- `invoice.payment_failed` â†’ Retry logic [172 Automation 5.2]

### Webhook Verification
- All Stripe webhooks signed with webhook secret
- Verify signature before processing
- Retry failed webhooks 3x (Stripe handles)
- Log all webhook processing in Sentry [172]

### NEW: Webhook Retry Logic [Phase 1 Gap #6 - Integrations]
- **Stripe Retries:** 3x over 24h (Stripe-side)
- **Suburbmates Retries:** If webhook processing fails, queue for retry
  - Retry 1: 1 second delay
  - Retry 2: 10 seconds delay
  - Retry 3: 100 seconds delay
  - After 3 failures: Manual review by Founder (flagged in Sentry)

---

## 10. NEW: Commission Transparency API [Phase 1 Gap #4]

### Get Commission Breakdown (Before Checkout)
```
POST /api/products/[id]/commission-breakdown
Auth: Optional
Body: { quantity: 1 }  # Future: Support quantity
Response: {
  product_price: 100.00,
  commission_rate: 0.08,  # or 0.06 for Pro
  commission_amount: 8.00,
  your_payout: 92.00,
  note: "Commission deducted by Stripe. You get $92."
}
```

### Vendor Commission Statement (Monthly)
```
GET /api/vendors/me/commission-statement?month=2025-11
Auth: Required
Response: {
  month: "2025-11",
  total_sales_cents: 500000,  # $5,000
  total_commission_rate: 0.08,
  total_commission_cents: 40000,  # $400
  total_payouts_cents: 460000,  # $4,600
  transactions: [
    {
      order_id: "ord_123",
      product_title: "Design Template",
      sales_amount: 100.00,
      commission: 8.00,
      payout: 92.00,
      date: "2025-11-15"
    }
  ]
}
```

---

## 11. NEW: Queue Visibility API [Phase 1 Gap #5]

### Get Current Queue Status (Public)
```
GET /api/featured/queue/status?lga_id=brunswick
Auth: Optional
Response: {
  lga_name: "Brunswick",
  slots_total: 5,
  slots_available: 2,
  slots_filled: 3,
  queue_length: 12,
  estimated_wait_for_new_queue_member_days: 72,
  top_3_in_queue: [
    { position: 1, joined_days_ago: 5 },
    { position: 2, joined_days_ago: 8 },
    { position: 3, joined_days_ago: 12 }
  ]
}
```

---

**Document Version:** 3.0  
**Last Updated:** November 9, 2025  
**Phase 1 Amendments:** âœ… Gaps #4 (Commission Transparency), #5 (Queue Algorithm), #6 (Rate Limiting)  
**Cross-References:** [172] AI Automations, [03] Technical Architecture v3, [05] Workflows v3  
**Ready for Implementation:** YES