# API Endpoints Reference (v1.1)

**Extracted from:** Suburbmates Developer Technical Handover (v1.1)  
**Framework:** Next.js 14 App Router (Route Handlers)  
**Authentication:** Supabase Auth (HTTP-only cookies)  
**Total Endpoints:** 50+  
**Last Updated:** November 11, 2025

> **Policy Constants (MVP)**  
> Vendors are MoR using Stripe Connect Standard direct charges with `application_fee_amount`; Suburbmates logs, notifies, and enforces only.  
> Refunds/chargebacks are vendor-owned; platform support is best-effort (no SLAs); marketplace scope is digital downloads + license keys.

---

## Endpoint Summary by Feature

| Feature | Public | Auth Required | Count |
|---------|--------|---------------|-------|
| **Authentication** | 2 | 1 | 3 |
| **Directory** | 3 | - | 3 |
| **Business Owner** | - | 2 | 2 |
| **Vendor Management** | - | 3 | 3 |
| **Marketplace** | 2 | - | 2 |
| **Products** | - | 3 | 3 |
| **Orders & Checkout** | 1 | 1 | 2 |
| **Webhooks** | 1 | - | 1 |
| **Payouts** | - | 1 | 1 |
| **Support** | 1 | - | 1 |

---

## 1. Authentication Endpoints

Base path: `/api/auth`

### POST `/api/auth/signup` (Public)

Sign up as Business Owner or Customer.

**Request:**
```json
{
  "email": "user@example.com",
  "password": "secure_password",
  "user_type": "business_owner" | "customer"
}
```

**Response (200):**
```json
{
  "user": {
    "id": "uuid",
    "email": "user@example.com",
    "user_type": "business_owner"
  },
  "session": {
    "access_token": "jwt",
    "refresh_token": "jwt"
  }
}
```

**Side Effects:**
- If `user_type = "business_owner"`, create stub `business_profiles` row
- Session stored in HTTP-only cookie

---

### POST `/api/auth/login` (Public)

Log in with email + password.

**Request:**
```json
{
  "email": "user@example.com",
  "password": "secure_password"
}
```

**Response (200):**
```json
{
  "user": { ... },
  "session": { ... }
}
```

---

### GET `/api/auth/user` (Auth: Any)

Get current authenticated user with related data.

**Response (200):**
```json
{
  "user": {
    "id": "uuid",
    "email": "user@example.com",
    "user_type": "business_owner"
  },
  "profile": {
    "id": "uuid",
    "business_name": "ACME Tutoring",
    "slug": "acme-tutoring",
    "suburb": "Fitzroy"
  },
  "vendor": {
    "id": "uuid",
    "tier": "Pro",
    "can_sell_products": true,
    "stripe_account_status": "verified"
  }
}
```

---

## 2. Directory Endpoints

Base path: `/api/directory`

### GET `/api/directory/search` (Public)

Search directory listings.

**Query Params:**
- `q` (string): Business name search
- `suburb` (string): Filter by suburb slug
- `category` (string): Filter by category slug

**Response (200):**
```json
{
  "results": [
    {
      "id": "uuid",
      "business_name": "ACME Tutoring",
      "slug": "acme-tutoring",
      "suburb": "Fitzroy",
      "category": "Tutoring",
      "description": "...",
      "rating": 4.5
    }
  ],
  "total": 150
}
```

---

### GET `/api/directory/business/[slug]` (Public)

Get single business profile.

**Response (200):**
```json
{
  "id": "uuid",
  "business_name": "ACME Tutoring",
  "slug": "acme-tutoring",
  "suburb": "Fitzroy",
  "category": "Tutoring",
  "description": "We offer high-quality tutoring...",
  "owner_email": "owner@example.com",
  "reviews": [
    {
      "rating": 5,
      "comment": "Excellent service",
      "customer_email": "..."
    }
  ]
}
```

**Response (404):**
```json
{
  "error": "Business not found"
}
```

---

### GET `/api/directory/business/[slug]/products` (Public)

Get public products for a business (if they're a vendor).

**Response (200):**
```json
{
  "products": [
    {
      "id": "uuid",
      "name": "VCE Maths Tutoring",
      "slug": "vce-maths-tutoring",
      "price": 2995,  // cents (A$29.95)
      "description": "...",
      "downloads": 15
    }
  ]
}
```

**Response (404):** Business doesn't have products (not a vendor yet).

---

## 3. Business Owner Endpoints

Base path: `/api/business`

### GET `/api/business/profile` (Auth: business_owner)

Get logged-in user's business profile.

**Response (200):**
```json
{
  "id": "uuid",
  "business_name": "ACME Tutoring",
  "slug": "acme-tutoring",
  "suburb": "Fitzroy",
  "category": "Tutoring",
  "description": "..."
}
```

---

### PUT `/api/business/profile` (Auth: business_owner)

Update business profile.

**Request:**
```json
{
  "business_name": "ACME Tutoring & Test Prep",
  "description": "New description",
  "suburb": "Fitzroy",
  "category": "Tutoring"
}
```

**Response (200):**
```json
{
  "id": "uuid",
  "business_name": "ACME Tutoring & Test Prep",
  "slug": "acme-tutoring-test-prep",
  "updated_at": "2025-11-12T10:00:00Z"
}
```

**Side Effects:**
- Slug is regenerated from business_name (must remain unique)
- Old slug redirects to new slug

---

## 4. Vendor Management Endpoints

Base path: `/api/vendors`

### POST `/api/vendors/upgrade` (Auth: business_owner)

Upgrade from Business Owner to Vendor. Choose tier and pass onboarding gates (Stripe Connect Standard with `charges_enabled = true`, ABN captured, policies accepted).

**Request:**
```json
{
  "tier": "Basic" | "Pro",
  "abn": "11-digit optional value (stored for badge, not required)",
  "accepted_policies": true
}
```

**Response (200):**
```json
{
  "vendor_id": "uuid",
  "tier": "Basic",
  "redirect_url": "https://stripe.com/connect/onboarding/..."
}
```

**Side Effects:**
1. Create `vendors` row for user
2. Record ABN if provided (for trust badge; ABN is not mandatory to sell but is captured here)
3. If `tier = "Pro"`: Create Stripe Subscription Checkout session
4. If `tier = "Basic"`: Redirect to Stripe Connect onboarding
5. Set `can_sell_products = false` until Stripe Connect completes and `charges_enabled = true`
6. Store `accepted_policies` timestamp; GST status remains vendor-declared (no enforcement)

**Response (409):**
```json
{
  "error": "User is already a vendor"
}
```

---

### GET `/api/vendors/stripe-connect` (Auth: business_owner or vendor)

Get Stripe Connect account onboarding link.

**Response (200):**
```json
{
  "onboarding_link": "https://stripe.com/connect/onboarding/..."
}
```

---

### PUT `/api/vendors/tier` (Auth: vendor)

Upgrade or downgrade tier (Basic ↔ Pro).

**Request:**
```json
{
  "tier": "Pro"
}
```

**Response (200):**
```json
{
  "tier": "Pro",
  "subscription_start": "2025-11-12",
  "renewal_date": "2025-12-12"
}
```

**Side Effects:**
- If upgrading from Basic to Pro: Create Stripe Subscription
- If downgrading from Pro to Basic: Cancel Stripe Subscription
- New product limit applies immediately

---

## 5. Marketplace Endpoints

Base path: `/api/marketplace`

### GET `/api/marketplace/search` (Public)

Search products in marketplace.

**Query Params:**
- `q` (string): Product name search
- `category` (string): Filter by category slug
- `suburb` (string): Filter by vendor suburb

**Response (200):**
```json
{
  "products": [
    {
      "id": "uuid",
      "name": "VCE Maths Tutoring",
      "slug": "vce-maths-tutoring",
      "price": 2995,
      "description": "...",
      "vendor_name": "ACME Tutoring",
      "vendor_slug": "acme-tutoring",
      "rating": 4.5,
      "downloads": 25
    }
  ],
  "total": 342
}
```

---

### GET `/api/marketplace/product/[slug]` (Public)

Get single product details.

**Response (200):**
```json
{
  "id": "uuid",
  "name": "VCE Maths Tutoring",
  "slug": "vce-maths-tutoring",
  "price": 2995,
  "description": "...",
  "vendor": {
    "id": "uuid",
    "business_name": "ACME Tutoring",
    "slug": "acme-tutoring",
    "suburb": "Fitzroy"
  },
  "reviews": [
    {
      "rating": 5,
      "comment": "Great resource",
      "author": "Jane D."
    }
  ],
  "files": [
    {
      "name": "VCE_Maths_2024.pdf",
      "size_mb": 5.2
    }
  ]
}
```

---

## 6. Product CRUD Endpoints

Base path: `/api/products`

### POST `/api/products` (Auth: vendor)

Create new product.

**Guards:**
- User must have `vendors.can_sell_products = true`
- If Basic tier: `COUNT(products WHERE vendor_id = user_vendor_id) < 10`
- If Pro tier: No limit

**Request:**
```json
{
  "name": "VCE Maths Tutoring",
  "description": "Comprehensive VCE maths course...",
  "price": 2995,  // cents
  "category": "Tutoring"
}
```

**Response (201):**
```json
{
  "id": "uuid",
  "slug": "vce-maths-tutoring",
  "vendor_id": "uuid",
  "name": "VCE Maths Tutoring",
  "price": 2995,
  "created_at": "2025-11-12T10:00:00Z"
}
```

**Response (403):**
```json
{
  "error": "Vendor has reached product limit (Basic: 10 products)"
}
```

---

### PUT `/api/products/[id]` (Auth: vendor)

Update product details.

**Guards:**
- User must own the product

**Request:**
```json
{
  "name": "VCE Maths & Methods Tutoring",
  "description": "Updated description...",
  "price": 3495
}
```

**Response (200):**
```json
{
  "id": "uuid",
  "name": "VCE Maths & Methods Tutoring",
  "price": 3495,
  "updated_at": "2025-11-12T10:05:00Z"
}
```

---

### DELETE `/api/products/[id]` (Auth: vendor)

Soft-delete product (mark as archived).

**Guards:**
- User must own the product

**Response (200):**
```json
{
  "id": "uuid",
  "is_archived": true
}
```

**Side Effects:**
- Product no longer appears in search/marketplace
- Existing orders still downloadable
- Can be un-archived via admin

---

### POST `/api/products/[id]/upload` (Auth: vendor)

Generate signed URL for file upload to Supabase Storage.

**Guards:**
- User must own the product
- Tier storage limits apply (5 GB Basic, 10 GB Pro)

**Request:**
```json
{
  "file_name": "VCE_Maths_2024.pdf",
  "file_size_bytes": 5242880,  // 5 MB
  "mime_type": "application/pdf"
}
```

**Response (200):**
```json
{
  "upload_url": "https://supabase.storage/bucket/products/uuid/VCE_Maths_2024.pdf?token=...",
  "expires_in": 3600,
  "method": "PUT"
}
```

**Response (413):**
```json
{
  "error": "Storage quota exceeded (Basic: 5 GB)"
}
```

---

## 7. Orders & Checkout Endpoints

Base path: `/api/orders`

### POST `/api/orders/checkout` (Public)

Create Stripe Checkout session for customer purchase.

**Request:**
```json
{
  "product_id": "uuid",
  "customer_email": "customer@example.com"  // Optional (guest checkout allowed)
}
```

**Response (200):**
```json
{
  "checkout_url": "https://checkout.stripe.com/pay/cs_...",
  "session_id": "cs_..."
}
```

**Response (400):**
```json
{
  "error": "Product not found or archived"
}
```

---

### POST `/api/webhooks/stripe` (Public, Stripe Signature Required)

Webhook for Stripe events. **CRITICAL: Only validates payment. Fulfillment is handled by automation cron job.**

**Handled Events:**
- `checkout.session.completed` — Payment received
- `account.updated` — Stripe Connect onboarding status
- `charge.refunded` — Vendor initiated refund processed in Stripe (Suburbmates updates internal status only)

**Response (200):**
```json
{
  "received": true
}
```

**Response (400):**
```json
{
  "error": "Invalid signature"
}
```

**Important:** This endpoint MUST return 200 OK even if processing fails internally. Failures logged to Sentry. Automation cron picks up failed items on next run.

---

### GET `/api/orders` (Auth: customer or vendor)

Get orders for logged-in user.

**Behavior:**
- If `user_type = "customer"`: Show orders they purchased
- If `user_type = "vendor"`: Show orders where they're the vendor (sales)

**Query Params:**
- `status`: "pending" | "completed" | "refunded"
- `sort`: "date_asc" | "date_desc" | "amount_asc" | "amount_desc"

**Response (200):**
```json
{
  "orders": [
    {
      "id": "uuid",
      "product_name": "VCE Maths Tutoring",
      "vendor_name": "ACME Tutoring",
      "total_amount": 2995,
      "status": "completed",
      "created_at": "2025-11-10T14:30:00Z",
      "download_link_expires_at": "2025-12-10T14:30:00Z"
    }
  ],
  "total": 5
}
```

---

## 8. Payouts Endpoints

Base path: `/api/payouts`

### GET `/api/payouts` (Auth: vendor)

Get payout history for logged-in vendor.

**Query Params:**
- `status`: "completed" | "failed"
- `from_date`: ISO date (e.g., "2025-10-01")
- `to_date`: ISO date (e.g., "2025-11-01")

**Response (200):**
```json
{
  "payouts": [
    {
      "id": "uuid",
      "amount": 8910,  // cents (A$89.10)
      "status": "completed",
      "stripe_transfer_id": "tr_...",
      "created_at": "2025-11-12T05:00:00Z"
    }
  ],
  "total_amount": 28910,
  "next_payout_date": "2025-11-19T05:00:00Z"
}
```

---

## 9. Support Endpoints

Base path: `/api/support`

### POST `/api/support/chatbot` (Public)

FAQ chatbot powered by Claude Haiku 4.5 + RAG.

**Request:**
```json
{
  "message": "How do I upgrade to a vendor?",
  "user_id": "uuid"  // Optional
}
```

**Response (200):**
```json
{
  "answer": "To upgrade to a vendor, go to your Dashboard and click...",
  "confidence": 0.92,
  "resolved": true,
  "intent": "faq"
}
```

**Response (200, Low Confidence):**
```json
{
  "answer": "I'm not entirely sure about that. Please contact support@suburbmates.com.au",
  "confidence": 0.45,
  "resolved": false,
  "intent": "escalate"
}
```

---

## 10. Refund & Dispute Records (Phase 3+)

Base path: `/api/refund-requests`

### POST `/api/orders/[id]/refund-request` (Auth: customer)

Create a refund request record for an order. Suburbmates logs the request, notifies the vendor, and tracks response deadlines. **No Stripe refund or dispute API call is made by Suburbmates.**

**Request:**
```json
{
  "reason": "not_as_described",
  "notes": "File differs from screenshots"
}
```

**Response (200):**
```json
{
  "status": "recorded",
  "refund_request_id": "uuid",
  "message": "Vendor has been notified. They will handle the refund directly in Stripe per their policy.",
  "escalation_review_at": "2025-11-15T10:05:00Z"
}
```

**Side Effects:**
- Inserts row in `refund_requests` with status = `pending_vendor_action`
- Sends email + dashboard notification to vendor
- Schedules reminder notifications (24h + 72h)
- Flags request for enforcement review if vendor has open requests older than threshold

---

### GET `/api/refund-requests` (Auth: vendor or founder)

List refund requests relevant to the caller.

**Query Params:**
- `status`: "pending_vendor_action" | "vendor_responded" | "closed"
- `aging`: `true` (return items past reminder threshold)

**Response (200):**
```json
{
  "refund_requests": [
    {
      "id": "uuid",
      "order_id": "uuid",
      "reason": "not_as_described",
      "status": "pending_vendor_action",
      "customer_notes": "File differs from screenshots",
      "vendor_response": null,
      "created_at": "2025-11-10T14:30:00Z",
      "last_notified_at": "2025-11-11T14:30:00Z"
    }
  ]
}
```

---

### POST `/api/refund-requests/[id]/vendor-response` (Auth: vendor)

Record the vendor's decision so the platform can stop reminders and, if needed, apply enforcement. Vendors still perform the refund/chargeback action in Stripe directly.

**Request:**
```json
{
  "decision": "refund_in_stripe" | "declined" | "partial_refund_in_stripe",
  "notes": "Customer received updated file on 11 Nov"
}
```

**Response (200):**
```json
{
  "status": "vendor_responded",
  "message": "Decision recorded. Please ensure the action is completed in Stripe."
}
```

**Side Effects:**
- Updates refund request status
- Logs decision for enforcement metrics
- Sends confirmation to customer

---

### GET `/api/vendor-risk-metrics` (Auth: founder)

Return rolling chargeback and refund metrics for enforcement decisions.

**Response (200):**
```json
{
  "vendor_id": "uuid",
  "rolling_60d_chargeback_rate": 0.014,
  "rolling_90d_chargeback_count": 3,
  "warning_threshold": 0.01,
  "restriction_threshold": 0.02,
  "enforcement_state": "warning"
}
```

Use this data to apply policy constants: warn at >1% (rolling 60d), restrict at >2% or ≥5 chargebacks in 90 days.

---

## Error Response Formats

### 401 Unauthorized
```json
{
  "error": "Unauthorized",
  "message": "User not authenticated"
}
```

### 403 Forbidden
```json
{
  "error": "Forbidden",
  "message": "User lacks permission for this action"
}
```

### 404 Not Found
```json
{
  "error": "Not Found",
  "message": "Resource not found"
}
```

### 409 Conflict
```json
{
  "error": "Conflict",
  "message": "Resource already exists or action conflicts with current state"
}
```

### 500 Internal Server Error
```json
{
  "error": "Internal Server Error",
  "message": "An error occurred. Please try again later.",
  "request_id": "uuid"
}
```

---

## Rate Limiting

- **Public endpoints**: 100 requests/minute per IP
- **Auth endpoints**: 10 requests/minute per user
- **Webhook endpoints**: Stripe rate limits (burst, then backoff)

---

## Testing Quick Reference

### Successful Flow (Happy Path)

```bash
# 1. Sign up as business owner
POST /api/auth/signup
{ "email": "test@test.com", "password": "...", "user_type": "business_owner" }

# 2. Create business profile
PUT /api/business/profile
{ "business_name": "Test", "suburb": "Fitzroy", "category": "Tutoring" }

# 3. Upgrade to vendor (Basic)
POST /api/vendors/upgrade
{ "tier": "Basic" }

# 4. Complete Stripe Connect (simulated)
# ... manual step ...

# 5. Create product
POST /api/products
{ "name": "Test Product", "price": 2995 }

# 6. Customer searches and purchases
GET /api/marketplace/search?q=Test
POST /api/orders/checkout { "product_id": "uuid", "customer_email": "buyer@test.com" }

# 7. Vendor sees sale
GET /api/orders (as vendor)
```

### Error Scenarios

```bash
# Product limit exceeded (Basic)
POST /api/products  # 11th product
# Response: 403 Forbidden - Product limit exceeded

# Guest checkout without email
POST /api/orders/checkout
{ "product_id": "uuid" }
# Response: 400 Bad Request - Customer email required

# Unauthorized access to another vendor's product
PUT /api/products/other-vendor-product-id
# Response: 403 Forbidden
```

---

## Version History

| Date | Version | Change |
|------|---------|--------|
| Nov 11, 2025 | v1.1 | Directory-Hybrid: Vendors separate table, product limits per tier |
| Earlier | v1.0 | Original marketplace API |
