Version 1.1 – Updated to Directory–Marketplace Hybrid Architecture

# Suburbmates Development & Deployment Plan (v2.0 - MVP Edition)

**Version:** 2.0 - MVP Finalized  
**Date:** November 8, 2025  
**Status:** Ready for Development  
**Reference:** AI Automations Spec [172] for all automation workflows

---

## Executive Summary

This document outlines the complete development roadmap for Suburbmates MVP: tech stack, sprint breakdown, deliverables, QA strategy, pre-launch tasks, and go-live plan. Development is estimated at **12 weeks** with a full-time developer + founder. All automations are documented in the AI Automations Spec [172]; this document focuses on technical delivery, milestones, and launch strategy.

---

## 1. Development Phases & Timeline

### Phase 0: Foundation (Weeks 1â€“2)

**Sprint 0.1: Project Setup & Infrastructure**
- [ ] GitHub repo setup + CI/CD pipeline (GitHub Actions)
- [ ] Vercel project + environment setup (staging + production)
- [ ] Supabase project + database initialization
- [ ] Stripe test mode account setup + Connect sandbox
- [ ] Resend API setup + email template folder
- [ ] Sentry error tracking setup
- [ ] PostHog analytics setup
- **Deliverable:** Development environment fully functional

**Sprint 0.2: Database Schema & API Setup**
- [ ] Implement all tables from Technical Architecture [167]
  - users, vendors, products, featured_slots, featured_queue, lgas, categories, orders, transactions_log
- [ ] Add indexes, constraints, foreign keys
- [ ] Set up Supabase migrations (versioned)
- [ ] Initialize auth schema (Supabase Auth)
- [ ] Set up Next.js project structure + TypeScript config
- [ ] Create API route handlers (stub functions)
- **Deliverable:** Full database + API skeleton ready

---

### Phase 1: Core Platform (Weeks 3â€“7)

**Sprint 1.1: Authentication & Vendor Onboarding**
- [ ] Implement Business Owner signup flow (email magic link)
- [ ] Auto-create Directory profile on signup (Automation 1.1, [172])
- [ ] Vendor profile customization page (bio, photo, LGA)
- [ ] Dashboard skeleton (empty state)
- [ ] Email: Welcome email template (Resend)
- **Deliverable:** Business Owner signup â†’ Dashboard live

**Sprint 1.2: Tier System & Product Gating**
- [ ] Tier upgrade modal (Directory â†’ Basic/Pro)
- [ ] Tier auto-upsell on product limit (Automation 1.2, [172])
- [ ] Stripe subscription integration (Pro $20/month)
- [ ] Product upload API + storage quota check (Automation 3.1, [172])
- [ ] Product delete + storage reclamation (Automation 3.2, [172])
- [ ] External URL validation (S3, Dropbox, Google Drive)
- [ ] ABN verification flow + ABR API integration (Automation 1.3, [172])
- [ ] Test: Manual ABN verification, tier upgrades, product uploads
- **Deliverable:** Vendors can sign up, upgrade tiers, and add products

**Sprint 1.3: Featured Slot System - Core**
- [ ] Featured slot availability check (Automation 2.1, [172])
- [ ] Featured slot purchase flow (Automation 2.2, [172])
- [ ] Stripe payment integration for featured ($20)
- [ ] Featured_slots table + queue table setup
- [ ] Featured badge display on vendor profile + search results
- [ ] Featured expiry reminders (email templates)
- [ ] Test: Purchase featured slot, verify badge appears
- **Deliverable:** Featured slots purchasable and displayed

**Sprint 1.4: Featured Queue System**
- [ ] Queue join flow (Automation 2.4, [172])
- [ ] Daily cron job: Slot expiry + queue promotion (Automation 2.3, [172])
- [ ] Queue position display + estimated wait calculation
- [ ] Payment link generation + 48-hour deadline logic
- [ ] Vendor notification emails (queue promotion)
- [ ] Test: Simulate multiple vendors in queue, expiry flows
- **Deliverable:** Featured queue management fully automated

**Sprint 1.5: Customer Purchase & Payments**
- [ ] Customer homepage: Browse vendors, search, filter by LGA
- [ ] Vendor profile (public view)
- [ ] Product detail page
- [ ] Shopping cart (optional) or direct purchase
- [ ] Stripe checkout integration (Automation 4.1, [172])
- [ ] Commission calculation + deduction (embedded in Stripe charge)
- [ ] Order confirmation email (customer + vendor) (Automation 4.1, [172])
- [ ] Download link generation (S3 or external URL passthrough)
- [ ] Refund request logging + chargeback monitoring (Automation 4.2, [172]) — read-only Stripe webhooks
- [ ] Test: Complete customer purchase flow end-to-end
- **Deliverable:** Customers can purchase products; vendors get paid

---

### Phase 2: Automation & Robustness (Weeks 8â€“10)

**Sprint 2.1: Email Drip Campaigns & Notifications**
- [ ] Implement all drip email sequences (Days 0, 1, 2, 4, 7, 10, 14) (Automation 6.1, [172])
- [ ] Scheduled cron jobs for email sending
- [ ] Transactional email templates (featured expiry, order, refund, etc.) (Automation 6.2, [172])
- [ ] Email tracking (open, click) via Resend webhooks
- [ ] Unsubscribe logic + compliance
- [ ] Test: Trigger all email sequences manually
- **Deliverable:** All automated emails working

**Sprint 2.2: Inactivity & Account Management**
- [ ] Weekly cron: Inactivity detection (90-day downgrade, 365-day archive) (Automation 5.1, [172])
- [ ] One-click reactivation link logic (Automation 5.2, [172])
- [ ] Test: Manually simulate 90-day & 365-day scenarios
- **Deliverable:** Inactivity automation fully operational

**Sprint 2.3: QA & Abuse Prevention**
- [ ] Product upload quality checks (title, price, keywords) (Automation 7.1, [172])
- [ ] Rate limiting: >20 uploads/day, >50 logins/hour, >100 API calls/min (Automation 7.2, [172])
- [ ] Sentry error tracking + alerting (Automation 7.3, [172])
- [ ] Test: Trigger rate limiting, verify blocks work
- **Deliverable:** Abuse prevention & monitoring in place

**Sprint 2.4: Analytics Dashboard**
- [ ] Vendor dashboard: Views, clicks, sales, revenue, featured performance
- [ ] Founder admin dashboard: Vendor count, GMV, commission, fill rate, churn
- [ ] Weekly stats email to founder
- [ ] PostHog event tracking
- [ ] Test: Verify all KPIs calculate correctly
- **Deliverable:** Analytics fully functional

---

### Phase 3: Polish & Launch Prep (Weeks 11â€“12)

**Sprint 3.1: Design System Implementation**
- [ ] Implement all design tokens (colors, spacing, typography) from Design System v2.0 [166]
- [ ] Create Tailwind CSS custom config with design system variables
- [ ] Component library: Buttons, cards, inputs, modals, badges
- [ ] Mobile-first responsive testing (iPhone SE 375px primary)
- [ ] Accessibility audit: WCAG 2.1 AA compliance check
- [ ] Test: Manual QA across all pages on mobile/tablet/desktop
- **Deliverable:** All UI pixel-perfect to design system

**Sprint 3.2: Security & Performance**
- [ ] Security audit: HTTPS, CORS, rate limiting, input validation
- [ ] Performance optimization: Image compression, code splitting, lazy loading
- [ ] Core Web Vitals: LCP <2.5s, FID <100ms, CLS <0.1
- [ ] Database query optimization: Index review, N+1 prevention
- [ ] Test: Lighthouse scores >90 on all pages
- **Deliverable:** Secure, fast platform ready for production

**Sprint 3.3: Pre-Launch Testing & Documentation**
- [ ] QA test plan: Feature checklist, edge cases, cross-browser testing
- [ ] Staging environment: Full replica of production, test data loaded
- [ ] Soft launch with 50 test vendors: 72-hour monitoring
- [ ] Documentation: Deployment playbook, hotfix procedures, incident response
- [ ] Final founder walkthrough: All features verified
- **Deliverable:** Ready for public launch

---

## 2. Development Approach

### Methodology
- **Agile (2-week sprints)** with sprint retrospectives
- **Continuous deployment** to staging; production deploys after QA
- **Test-driven development:** Unit tests for critical paths (payments, tier logic, queue)
- **Code reviews:** All PRs reviewed before merge

### Tech Stack
- **Frontend:** Next.js 14, TypeScript, Tailwind CSS
- **Backend:** Next.js API routes (serverless)
- **Database:** Supabase (PostgreSQL)
- **Payments:** Stripe (Connect + Billing)
- **Email:** Resend
- **Hosting:** Vercel
- **Monitoring:** Sentry (errors), PostHog (analytics), Vercel built-in monitoring

### Dependencies & Libraries
```
Frontend:
- react@18
- next@14
- tailwindcss
- shadcn/ui (component library)
- zustand (state management)
- react-query (server state)

Backend:
- @stripe/stripe-js
- @resend/emails
- @supabase/supabase-js
- node-cron (scheduling)
- zod (validation)

DevTools:
- TypeScript
- ESLint
- Prettier
- Jest (testing)
- Playwright (e2e testing)
```

---

## 3. QA Strategy

### Test Coverage

**Unit Tests (60%)**
- All utility functions, calculations (commission, storage)
- Tier upgrade logic, tier checks
- Featured queue positioning logic
- Email template rendering

**Integration Tests (30%)**
- Business Owner signup â†’ profile creation (with email)
- Product upload â†’ storage update
- Tier upgrade â†’ Stripe subscription
- Featured purchase â†’ slot creation
- Order â†’ commission calculation + email
- Queue promotion â†’ payment link generation

**End-to-End Tests (10%)**
- Complete vendor journey: signup â†’ add product â†’ purchase featured â†’ receive order
- Complete customer journey: browse â†’ purchase â†’ download
- Queue journey: join â†’ wait â†’ get notified â†’ pay â†’ featured

### QA Checklist (Pre-Launch)

**Vendor Workflows**
- [ ] Signup email received within 1 min
- [ ] Directory profile live immediately (no approval wait)
- [ ] Product upload works; storage quota enforced
- [ ] ABN verification succeeds with valid ABN
- [ ] Tier upgrade (Basic/Pro) completes without errors
- [ ] Featured slot purchase â†’ payment â†’ badge appears within 30 sec
- [ ] Queue join works; position displayed correctly
- [ ] Dashboard shows all KPIs accurately
- [ ] Inactivity: 90-day downgrade triggers correctly
- [ ] Email drips received on correct days

**Customer Workflows**
- [ ] Homepage loads; featured carousel shows
- [ ] Search/filter works (by LGA, category)
- [ ] Vendor profile displays correctly
- [ ] Product purchase â†’ payment â†’ download link works
- [ ] Download link expires after 48h (security)
- [ ] Email confirmation received

**Payment & Automation**
- [ ] Stripe payment succeeds; commission deducted correctly
- [ ] Vendor receives payout within 1â€“3 business days
- [ ] Stripe webhook marks refund + reverses commission (platform read-only)
- [ ] Chargeback triggers account review
- [ ] Featured expiry triggers queue promotion
- [ ] Rate limiting blocks abuse (>20 uploads/day)
- [ ] Product moderation flags suspicious titles

**Performance**
- [ ] LCP <2.5s (Lighthouse)
- [ ] Mobile load time <3s
- [ ] Dashboard loads <2s
- [ ] Search results appear <1s

**Security**
- [ ] HTTPS enforced; no mixed content
- [ ] XSS prevention (input validation)
- [ ] CSRF tokens on all forms
- [ ] Vendor can only see own data
- [ ] Admin founder can only modify via manual review
- [ ] No payment data stored by Suburbmates

---

## 4. Pre-Launch Tasks (Week 12)

**Infrastructure**
- [ ] Production database backed up
- [ ] Monitoring alerts configured (Sentry, Vercel)
- [ ] Uptime monitoring enabled (Better Uptime or similar)
- [ ] CDN cache invalidation strategy tested

**Marketing & Recruitment**
- [ ] Landing page live (marketing site)
- [ ] 50 founding vendors onboarded + tested
- [ ] Email template reviewed by legal (ABN, refunds, TOS)
- [ ] Press release drafted (optional)

**Operations**
- [ ] Support email setup (support@suburbmates.com.au)
- [ ] Incident response playbook (who, what, when, escalation)
- [ ] Hotfix SLA: Critical issues within 1 hour (soft launch), 4 hours (public)
- [ ] Founder on-call (phone + email) for first 48h post-launch

**Documentation**
- [ ] API documentation (Swagger/OpenAPI)
- [ ] Deployment playbook (how to deploy)
- [ ] Database backup procedure
- [ ] Rollback procedure (if critical bug)
- [ ] Runbook: Common incidents (payment failure, email down, Stripe error)

---

## 5. Launch Strategy

### Soft Launch (48â€“72 hours)
- **Scope:** 50 test vendors, invite-only
- **Monitoring:** Founder watching 24/7 (real-time error tracking via Sentry)
- **Goals:** Verify all core flows work, catch bugs before public
- **Success Criteria:** 0 critical bugs, 100% uptime, all automations working

### Public Launch
- **Marketing:** Email to founding vendors + networks, social media (LinkedIn, Facebook), local press (optional)
- **Onboarding:** Landing page directs new vendors to signup
- **Support:** Founder available 9 AMâ€“9 PM AEDT daily, async support via email

### Post-Launch (Week 1)
- [ ] Daily metrics review: Business Owner signups, products added, sales, revenue
- [ ] Monitor error rate: Alert if >5 errors/min
- [ ] Check featured slot fill rate: Target 60%+
- [ ] Review vendor feedback: Support emails, direct messages

---

## 6. Hotfix & Rollback Procedures

### Hotfix SLA
- **Critical (payment broken, featured down):** 1 hour response, deployment within 4 hours
- **High (vendor unable to upload, inaccurate commission):** 4-hour response, deployment same day
- **Medium (UI bug, email delay):** Next business day
- **Low (minor copy, spacing):** Next sprint

### Deployment Process
1. Create hotfix branch from main
2. Make minimal change, test locally + staging
3. Code review (founder reviews)
4. Merge to main, deploy to production
5. Monitor for 30 min post-deploy
6. If stable: Announce fix to affected users (if applicable)
7. If broken: Rollback within 5 min

### Rollback Procedure
1. Identify broken deployment (via Sentry or monitoring)
2. Revert to previous Vercel deployment (1 click)
3. Verify rollback success (check key flows)
4. Investigate issue, fix, re-deploy once verified

---

## 7. Success Criteria & Go/No-Go Decision

### Go-Live Criteria (All Must Be Met)
- âœ… All Phase 1 & 2 features complete and tested
- âœ… 0 critical bugs in QA checklist
- âœ… 50 founding vendors successfully signed up + tested
- âœ… Soft launch complete; no major issues found
- âœ… All automation workflows [172] verified working
- âœ… Email delivery >99% (Resend test)
- âœ… Payment processing tested with real Stripe account (test mode)
- âœ… Design system fully implemented + mobile-responsive
- âœ… Legal TOS reviewed + finalized [168]
- âœ… Founder confident in launch readiness

### No-Go Criteria (If Any Met, Delay Launch)
- âŒ Critical payment processing bug unfixed
- âŒ Featured queue logic has race conditions
- âŒ >10% of emails failing to send
- âŒ Mobile experience broken (viewport <500px)
- âŒ Performance LCP >5s
- âŒ Security audit flags unresolved issues

---

## 8. Post-Launch Roadmap (Phase 2+)

### Month 2 (Post-Launch Stabilization)
- Monitor platform stability, fix bugs as found
- Reach 500 vendors milestone
- $50K/month revenue target
- Gather vendor feedback for Phase 2 features

### Month 3â€“6 (Phase 2 Features)
- Custom domains for Pro vendors (Vercel integration)
- Advanced analytics dashboard (vendor revenue charts, conversion funnels)
- Email marketing integrations (Mailchimp, ConvertKit)
- Auction-based featured pricing (dynamic, if 100% fill rate)
- Category-specific featured slots (optional)

### Month 7+ (Phase 3: Scale)
- Sub-LGA (suburb-level) targeting
- Enterprise tier (bulk vendor management, white-label)
- Expansion to other Australian cities (Sydney, Brisbane)
- API for third-party integrations
- Vendor mobile app (iOS/Android)

---

**Document Version:** 2.0  
**Last Updated:** November 8, 2025  
**Cross-References:** AI Automations Spec [172], Technical Architecture [167], Design System [166]
