Version 1.1 – Updated to Directory–Marketplace Hybrid Architecture

# Suburbmates Change Management & Deployment Procedures (v1.0)

**Version:** 1.0 - MVP Post-Launch  
**Date:** November 8, 2025  
**Status:** Ready for Implementation (Week 2 Post-Launch)  
**Reference:** Phase 2 High-Priority; Links [173] Development Plan, [176] Incident Response

---

## Executive Summary

Formal procedures for code changes, deployments, and rollbacks post-launch. Balances speed (critical bugs) with safety (regression prevention). All deployments logged; rollback SLA 5 minutes.

---

## 1. Change Classification

### 1.1 Emergency Fix (Critical)
**Examples:** Payment processing broken, featured queue broken, security breach

**Process:**
1. Developer identifies bug (Sentry alert OR vendor report)
2. Create branch: `hotfix/payment-processing-critical`
3. Minimal fix only (1â€“2 commits)
4. Test locally + staging (15 min)
5. Founder reviews code (5 min) + approves in Slack
6. Deploy to production (1 click in Vercel)
7. Monitor Sentry for 30 min (verify no new errors)
8. If stable: Announce fix to affected vendors (email)
9. If broken: Rollback (1 click, <5 min), debug, retry

**SLA:** Deployed within 1 hour of identification

### 1.2 Standard Fix (High/Medium Priority)
**Examples:** UI bug, email delay, incorrect message text

**Process:**
1. Create branch: `fix/ui-button-color`
2. Develop + test locally + staging (1â€“2 days)
3. Create pull request with description
4. Peer review (founder if solo dev, or second dev if team exists)
5. Merge to main â†’ CI/CD pipeline runs tests
6. Deploy to production during low-traffic window (2â€“4 AM AEDT)
7. Announce change in changelog (optional, if user-facing)

**SLA:** Deployed same business day or next day

### 1.3 Feature (Low Priority)
**Examples:** New dashboard metric, UX improvement, Phase 2 features

**Process:**
1. Feature branch created per sprint planning [173]
2. Development + testing (sprint-based, 1â€“2 weeks)
3. PR review by founder + early vendor beta feedback (optional)
4. Merge to main, deploy next production cycle (end of sprint)

**SLA:** Deployed end of sprint or next sprint

---

## 2. Deployment Checklist

**Before Each Deployment:**
- [ ] All tests passing (Jest + Playwright)
- [ ] Code reviewed by founder (emergency) or peer
- [ ] Database migrations tested in staging
- [ ] Staging environment reflects production exactly
- [ ] Founder confirms "go" in Slack
- [ ] Incident response procedures reviewed ([176])

**During Deployment:**
- [ ] Vercel deployment logs clean (no errors)
- [ ] GitHub Actions CI/CD passes all checks
- [ ] New deployment URL live (health check passes)

**After Deployment:**
- [ ] Sentry monitored for 30 min (error spike detection)
- [ ] Key flows tested manually (vendor login, product upload, payment)
- [ ] Founder notification: "âœ… Deployment stable" in Slack
- [ ] Changelog updated (internal)

---

## 3. Deployment Timing (Non-Emergency)

**Optimal Deployment Windows:**
- **Tuesdayâ€“Thursday, 2â€“4 AM AEDT** (low traffic, off-hours, not Friday before weekend)
- **Post-Launch Only:** Founder on-call for 30 min post-deploy

**Avoid:**
- Monday (end-of-weekend bugs)
- Friday (weekend support unavailable)
- Public holidays (support unavailable)
- Featured slot expiry times (high traffic)

---

## 4. Rollback Procedure

**Trigger:** Sentry errors spike >10x baseline within 5 min of deployment

**Steps:**
1. **Detection (Automatic or Manual):**
   - Sentry alert triggers (auto) OR founder notices error spike (manual)
2. **Confirm Issue:** Check Sentry dashboard; verify new errors are deployment-related
3. **Rollback (1 click):**
   - Vercel dashboard â†’ Deployments â†’ Click previous version â†’ "Promote to production"
   - Takes ~2 min; site rolls back to previous stable version
4. **Notify:** Slack announcement "Rollback in progress" + status
5. **Investigate:**
   - Developer reviews Sentry errors
   - Identify root cause (new code, DB issue, API failure)
   - Fix in new branch
6. **Re-Deploy:** Once fixed, re-deploy via standard procedure

**Rollback SLA:** Initiated within 5 min of error detection; completed within 5 min

---

## 5. Database Migrations (Zero-Downtime)

### 5.1 Adding a Column
1. Create migration script: `migrations/001_add_column.sql`
2. Test in staging (no downtime expected)
3. Deploy migration to production (runs in background)
4. Code update (new code reads/writes to new column)
5. Old code stops writing to old column (if deprecating)
6. Verify data migration successful (query row counts)

### 5.2 Deploying Code with Migration
1. Migration deployed first (separate Vercel deployment)
2. Wait 5 min (confirm migration completed)
3. Deploy code changes (new code reading/writing to new schema)
4. Zero downtime (migration happened before code change)

### 5.3 Rollback Database Migration (Rare)
1. If migration fails: Rollback schema to previous version (SQL script)
2. Rollback code deployment
3. Investigate, fix migration, re-deploy both

---

## 6. Communication & Logging

### 6.1 Deployment Announcement (Internal)
**Slack #deployments channel:**
```
ðŸš€ Deploying: [feature/bugfix name]
Changes: [brief description]
Time: 2025-11-15 02:30 UTC
Expected downtime: None
```

### 6.2 Deployment Success
```
âœ… Deployed successfully
Duration: 2 min
Sentry healthy (0 new errors)
```

### 6.3 Deployment Issues
```
âš ï¸ Issue detected: [error type]
Rolling back...
Status update in 5 min
```

### 6.4 Changelog Entry (User-Facing)
**If user-impacting change:**
- Add to internal changelog (GitHub wiki or notion)
- Optional: Email vendors "What's New" if major feature

---

## 7. CI/CD Pipeline (GitHub Actions)

**Automated on every push to main:**
1. Lint check (ESLint)
2. Type check (TypeScript)
3. Unit tests (Jest)
4. Integration tests (Playwright smoke test)
5. Build success
6. Auto-deploy to production (if all pass)

**If any check fails:** Deployment blocked; developer must fix before merge

---

## 8. Monitoring Post-Deployment

**30 Min Monitoring Window:**
- Sentry dashboard open (watch error rate)
- Check key metrics: API response time, database query time
- Manual test: Vendor login, product upload, payment
- Founder available to rollback if needed

---

## 9. Post-Deployment Review

**Weekly (End of Sprint):**
- List all deployments made
- Any rollbacks? Document why
- Any SLA misses? Plan improvement
- Team retro: What went well, what to improve

---

**Document Version:** 1.0  
**Last Updated:** November 8, 2025  
**Cross-References:** [173] Development Plan, [176] Incident Response  
**Status:** Ready for Implementation (Week 2 Post-Launch)
