Version 1.1 – Updated to Directory–Marketplace Hybrid Architecture

# Suburbmates Incident Response & Operational Runbooks (v2.0 - MVP Edition)

**Version:** 2.0 - MVP Finalized  
**Date:** November 8, 2025  
**Status:** Ready for Operations  
**Reference:** AI Automations Spec [172]

---

## Executive Summary

Incident response procedures for Suburbmates MVP. This runbook covers critical incidents (payment down, featured queue broken, email failing) and standard operational procedures. Founder is on-call; no dedicated ops team in MVP.

## Support Model (MVP, No SLA Commitments)

- **FAQ Chatbot (Claude API, ~$2/month):** Answers common questions from indexed docs.
- **Billing auto-response (Stripe API):** On billing queries, bot fetches recent charges, invoices, and provides next steps.
- **Technical auto-response (Sentry):** Bot surfaces recent errors/logs for self-help.
- **Instant resolution rate:** Target **~70%** of tickets resolved by chatbot.
- **Founder load:** **<1 hr/week** for exceptions and product-critical issues.
- **Legal stance:** **No SLA offered** in MVP. Reliability is prioritized; commitments may be revisited post–market validation.

### Market Alignment
- Market comparables (Gumtree/Facebook/eBay) **do not offer SLAs**.
- MVP focus: **prove reliability**, not promises. Reassess potential SLAs in **Month 4–6** if demand is clear.

### Founder Time Comparison (MVP vs Old SLA Model)
| Activity | Old (SLA) | MVP | Saved |
|---|---|---|---|
| Support tickets (daily) | 30 min | 5 min | **25 min** |
| SLA monitoring (daily) | 15 min | 0 min | **15 min** |
| Compensation approvals (daily) | 20 min | 0 min | **20 min** |
| Escalations (daily) | 10 min | 0 min | **10 min** |
| **Total per week** | **4+ hrs** | **~30 min** | **~3.5 hrs** |

---

## 1. Critical Incident Response

### Incident: Stripe Payment Processing Down

**Trigger:** Customers report payment failures OR Sentry alerts >50 errors/min in charge.succeeded webhook

**Response Steps:**
1. **Confirm (5 min):** Check Stripe status page (stripe.com/status)
2. **If Stripe issue:** Post in-app banner: "Payment temporarily unavailable. Please try again in 15 min."
3. **If Suburbmates issue:** 
   - Check webhook endpoint logs in Sentry
   - Is webhook receiving requests? If NO: Check webhook signature secret (env var)
   - If YES but failing: Review error (DB connection? Email failure?)
4. **Fix (30â€“60 min):** 
   - If secret mismatch: Update in Stripe + Vercel env vars, redeploy
   - If DB issue: Check Supabase connection, restart if needed
   - If email failing: Check Resend status, fall back to no-email confirmation
5. **Verify (10 min):** Test payment end-to-end (founder makes $1 test purchase)
6. **Communicate:** Email vendors + customers: "Payment issue resolved. Thank you for patience."
7. **Post-Mortem:** Log incident in Sentry, review why it happened

---

### Incident: Featured Slot Queue Logic Broken

**Trigger:** Queue promotion not happening (vendors don't get invited) OR wrong vendors promoted (race condition)

**Response Steps:**
1. **Check:** Run featured cron job manually (trigger via admin script)
2. **If no promotion:** Review cron logs, check featured_slots + featured_queue tables
3. **If race condition:** Check timestamps, verify FIFO ordering (position column)
4. **Fix:**
   - If cron not running: SSH into Vercel, restart scheduled function
   - If FIFO broken: Manually reorder queue (UPDATE featured_queue SET position = new_position)
   - If payment links expired: Regenerate payment links for top 3 in queue
5. **Notify:** Email vendors in queue: "Queue updated. Check your position."

---

### Incident: Email Service Down (Resend)

**Trigger:** Email sending fails; Sentry alerts >10 failed sends/min

**Response Steps:**
1. **Check:** Resend status page + API key validity
2. **If Resend down:** 
   - Set flag: FALLBACK_EMAIL_DISABLED = true (prevent retry loop)
   - Post banner: "Email notifications temporarily unavailable."
   - Manual follow-up: Send delayed emails once Resend recovers
3. **If Resend up but failing:** Check API key (rotate if needed), retry failed sends
4. **Recover:** Once fixed, resend all queued emails

---

### Incident: Database Unreachable

**Trigger:** All API calls fail with "connection timeout" OR Supabase is unreachable

**Response Steps:**
1. **Check:** Supabase dashboard status
2. **If down:** Wait for Supabase to recover (usually <30 min)
3. **If up but slow:** Check database load (Supabase metrics), kill long-running queries
4. **Prevent future:** Scale database (upgrade plan if hitting limits)

---

## 2. Standard Operational Procedures

### Daily Standup (Founder, 9 AM AEDT)

**Checklist:**
- [ ] Check Sentry: Any errors overnight? (>5 errors/min = investigate)
- [ ] Check Vercel: Any deployments failed?
- [ ] Check PostHog: Vendor/customer signups OK? Revenue OK?
- [ ] Check Stripe: Any unusual charges or failures?
- [ ] Check email open rates (Resend analytics): Normal?

**If all green:** Proceed with sprint work
**If any red:** Investigate + fix per incident procedures

---

### Weekly Review (Founder, Friday 2 PM AEDT)

**Metrics Reviewed:**
- Total vendors, active vendors, churn
- Monthly revenue (GMV, commission)
- Featured slot fill rate
- Error rate + hotfixes deployed
- Email performance (open rate, bounce rate)
- Customer support tickets (if any)

**Action Items:**
- [ ] Identify underperforming features (low usage)
- [ ] Review vendor feedback (from support emails, meetups)
- [ ] Plan next week's priorities

---

### Database Maintenance (Monthly, 1st of Month)

**Tasks:**
- [ ] Verify backups are running (Supabase auto-backs up daily)
- [ ] Check database size (approaching limit?)
- [ ] Archive old transaction logs (>90 days old, retain for tax)
- [ ] Analyze slow queries (Supabase query logs)
- [ ] Optimize indexes if needed

---

## 3. Hotfix Deployment

**Process:**
1. Create branch: `git checkout -b hotfix/issue-name`
2. Make minimal change (1â€“2 commits)
3. Test locally + staging (30 min)
4. Code review by founder (5 min)
5. Merge to main: `git merge hotfix/issue-name`
6. Vercel auto-deploys to production (2â€“3 min)
7. Monitor for 30 min (Sentry, Vercel logs)
8. If stable: Announce fix to affected users
9. If broken: Rollback (1 click in Vercel) within 5 min

---

## 4. Vendor/Customer Support

### Support Channel
- **Primary:** support@suburbmates.com.au (triaged by chatbot and auto-responders)
- **Triage:** Gmail labels + AI summaries (Support, Urgent, Resolved)
- **Chatbot deflection goal:** ~70% of tickets answered instantly

### Common Issues & Resolutions

| Issue | Resolution |
|---|---|
| "Can't upload product" | Bot checks storage quota; if still blocked, founder reviews weekly |
| "Payment failed" | Bot surfaces Stripe status + last charge result |
| "Featured slot didn't appear" | Bot confirms payment success; if mismatch, founder regenerates link |
| "Download link broken" | Bot prompts vendor to refresh external URL |
| "Commission seems wrong" | Bot explains tier math and links to transaction log |

### Escalation
- **Auto-response first:** Chatbot provides instructions/screenshots.
- **Manual exception:** Founder steps in during weekly support block (<1 hr/week).
- **Abuse/Fraud:** Flagged for manual review; follow legal/compliance process.

---

## 5. Monitoring & Alerting

### Alerts Set Up

| Alert | Threshold | Action |
|---|---|---|
| API errors | >10/min | Slack notification to founder |
| Payment failures | >5/hour | Email to founder, check Stripe |
| Email bounces | >10/day | Email to founder, check Resend |
| Database slow | Queries >5s | Log to Sentry, optimize |
| Uptime check failed | 2 consecutive | SMS + Email to founder |

### Dashboards (Founder Access)
- **Sentry:** Error tracking, performance monitoring
- **Vercel:** Deployment history, function logs, edge function analytics
- **PostHog:** User behavior, feature usage
- **Resend:** Email delivery metrics
- **Stripe:** Revenue, transfers, anomalies
- **Supabase:** Database health, query performance

---

## 6. Disaster Recovery

### Backup Strategy
- Database: Supabase auto-backups daily (7-day retention free)
- Code: GitHub (version control)
- Environment: Vercel (auto-redeploy from GitHub)

### Recovery RTO/RPO
- **RTO (Recovery Time Objective):** <4 hours (restore from Supabase backup)
- **RPO (Recovery Point Objective):** <24 hours (daily backups)

### Recovery Process
1. **Assess:** Identify what's broken (database, code, infrastructure)
2. **If database:** Restore from Supabase backup to specific timestamp
3. **If code:** Rollback in Vercel to previous deployment (1 click)
4. **If infrastructure:** Restart services (Vercel redeploy, Supabase reconnect)
5. **Verify:** Test key flows (signup, purchase, featured)
6. **Communicate:** Email vendors/customers: "Service restored"

---

## 7. Automation Monitoring [172]

All automations in [172] are monitored for failures:

| Automation | Monitored By | Alert Threshold |
|---|---|---|
| Profile auto-creation | Webhook listener + Sentry | 0 failures (alert on any) |
| Tier upgrade | Stripe webhook listener | 0 failures |
| Featured expiry + queue | Cron job logs | >0 failures |
| Order processing | Webhook listener | >5 failures/hour |
| Email drips | Cron job logs + Resend | >10 failures/day |
| Inactivity detection | Cron job logs | 0 failures |

---

## 8. Escalation Path

**Priority Levels:**

**P1 (Critical):** Service down, payments broken, data loss
- Response: Immediate (5 min)
- Owner: Founder
- Escalation: None (founder is end)

**P2 (High):** Featured queue broken, email failing, vendor can't upload
- Response: 30 min
- Owner: Founder
- Escalation: Consider external help if Founder can't fix in 1 hour

**P3 (Medium):** UI bug, slow performance, vendor support question
- Response: 4 hours
- Owner: Founder (async)
- Escalation: Next sprint if complex

**P4 (Low):** Copy error, design inconsistency, feature request
- Response: Next sprint
- Owner: Founder (batched)
- Escalation: None

---

**Document Version:** 2.0  
**Last Updated:** November 8, 2025  
**Cross-References:** AI Automations Spec [172]
