Version 1.1 – Updated to Directory–Marketplace Hybrid Architecture

# Suburbmates Roles, Responsibilities & Escalation Matrix (v1.0)

**Version:** 1.0 - MVP Post-Launch  
**Date:** November 8, 2025  
**Status:** Ready for Implementation (Week 1 Post-Launch)  
**Reference:** Phase 2 High-Priority; Links [176] Incident Response, [195] Change Management

---

## Executive Summary

Clear ownership and decision authority for all key processes. Eliminates ambiguity; accelerates decision-making. Founder is final decision-maker for business; Developer for technical.

## Support Model (MVP, No SLA Commitments)

- **FAQ Chatbot (Claude API, ~$2/month):** Answers common questions from indexed docs.
- **Billing auto-response (Stripe API):** On billing queries, bot fetches recent charges, invoices, and provides next steps.
- **Technical auto-response (Sentry):** Bot surfaces recent errors/logs for self-help.
- **Instant resolution rate:** Target **~70%** of tickets resolved by chatbot.
- **Founder load:** **<1 hr/week** for exceptions and product-critical issues.
- **Legal stance:** **No SLA offered** in MVP. Reliability is prioritized; commitments may be revisited post–market validation.

### Market Alignment
- Market comparables (Gumtree/Facebook/eBay) **do not offer SLAs**.
- MVP focus: **prove reliability**, not promises. Reassess potential SLAs in **Month 4–6** if demand is clear.

### Founder Time Comparison (MVP vs Old SLA Model)
| Activity | Old (SLA) | MVP | Saved |
|---|---|---|---|
| Support tickets (daily) | 30 min | 5 min | **25 min** |
| SLA monitoring (daily) | 15 min | 0 min | **15 min** |
| Compensation approvals (daily) | 20 min | 0 min | **20 min** |
| Escalations (daily) | 10 min | 0 min | **10 min** |
| **Total per week** | **4+ hrs** | **~30 min** | **~3.5 hrs** |

---

## 1. Roles & Ownership

### 1.1 Founder (CEO/Product Lead)
**Decision Authority:** Business, vendor relations, support disputes, roadmap prioritization, budget
- Approves any change to the hybrid vs. from-scratch approach and the Directory vs. Marketplace model

**Responsibilities:**
- Chatbot knowledge-base ownership & exception handling
- Customer acquisition & retention strategy
- Featured pricing strategy (dynamic pricing if needed)
- Major feature decisions (Phase 2+)
- Budget approval (tools, contractors, ads)
- Public-facing communication (announcements, crises)

**On-Call:** Weekdays 9 AMâ€“9 PM AEDT, weekends (critical issues only)

### 1.2 Developer (Technical Lead)
**Decision Authority:** Technical architecture, API design, testing strategy, deployment

**Responsibilities:**
- Code quality, testing standards, CI/CD pipeline
- Feature implementation per sprint plan [173]
- Bug triage & prioritization (with founder input)
- Performance monitoring (LCP, FID, CLS)
- Security audits (quarterly + as-needed)
- Infrastructure maintenance (Vercel, Supabase)

**On-Call:** During sprint + 1 hour post-deployment

### 1.3 Support Lead (Contractor, post-Month 2)
**Decision Authority:** Chatbot training data, vendor communication, satisfaction tracking

**Responsibilities:**
- Monitor support@suburbmates.com.au inbox (bot-first triage)
- Update chatbot knowledge base weekly with new answers
- Document common issues for FAQ and automation improvements
- Escalate edge cases to founder (weekly review block)
- Track satisfaction metrics (deflection rate, sentiment)

**On-Call:** Async; reviews queue once per business day

### 1.4 Community Manager (Contractor, post-Month 3)
**Decision Authority:** Content, marketing, vendor engagement

**Responsibilities:**
- Social media posts (LinkedIn, Facebook, Instagram)
- Vendor spotlights (weekly)
- Monthly vendor meetup facilitation
- Email marketing campaigns (drip, promotions)
- Partnership outreach

**On-Call:** None (async work)

### 1.5 Designer (Future, Phase 2+)
**Decision Authority:** Design system, UX updates, visual polish

**Responsibilities:**
- Design new features (Phase 2+)
- Maintain design system [166]
- A/B testing of UI changes
- Vendor feedback on design

**On-Call:** None (sprint-based)

---

## 2. Decision Authority Matrix

| Decision Type | Founder | Developer | Support Lead | Finance Authority |
|---|---|---|---|---|
| Bug fix deployment | Approves | Implements | Escalates | â€” |
| Feature prioritization | Decides | Inputs | Inputs | Founder |
| Vendor suspension | Decides | Escalates | Recommends | Founder |
| Chatbot knowledge base updates | Owns | Inputs | Implements | â€” |
| Tool purchase ($<500) | Approves | Suggests | â€” | Founder |
| Contractor hire | Decides | Inputs | â€” | Founder |
| Price change (commission, featured) | Decides | Implements | Inputs | Founder |
| Customer communication template | Approves | â€” | Drafts | Founder |

---

## 3. Escalation Paths

### 3.1 Support Ticket Escalation

```
Customer/Vendor Issue
         â†“
Chatbot auto-response (instant)
         â†“
If unresolved: Support Lead tags for weekly review
         â†“
If product-critical: Founder handles during support block
         â†“
If technical: Developer looped in after founder triage
         â†“
If critical outage: Incident response [176] activated
```

### 3.2 Bug Escalation

```
Developer identifies bug (test failure, Sentry alert)
         â†“
Is it critical? (YES â†’ Emergency deploy [195], NO â†’ Standard fix)
         â†“
If critical: Notify founder immediately (Slack/SMS)
         â†“
Deploy fix [195]
         â†“
Monitor 30 min, rollback if needed
```

### 3.3 Vendor Issue Escalation

```
Vendor reports issue (policy question, queue concern, account review)
         â†“
Support Lead documents details for founder
         â†“
Founder reviews during weekly block and decides action
         â†“
If appeal needed: Founder reviews appeal, decides reinstatement
         â†“
Document in incident log [176]
```

### 3.4 Roadmap/Feature Decision

```
Founder receives feature request (vendor, personal insight)
         â†“
Founder decides: Critical, High, Medium, Low, Out of scope
         â†“
If Critical/High: Add to next sprint
         â†“
If Medium/Low: Backlog for future sprint or Phase 2+
         â†“
Developer implements if prioritized
```

---

## 4. Communication Channels

### 4.1 Slack Channels (Team Coordination)
- **#general:** Announcements, daily standup
- **#deployments:** All deployment notifications + rollbacks
- **#support:** Escalated support tickets
- **#bugs:** Critical bug reports + fixes
- **#roadmap:** Feature requests, prioritization discussions

### 4.2 Email
- **support@suburbmates.com.au:** Vendor/customer support (monitored daily)
- **founder@suburbmates.com.au:** Business decisions (monitoring daily)
- **dev@suburbmates.com.au:** Technical discussions (if team grows)

### 4.3 Weekly Meetings
- **Monday 10 AM AEDT:** Founder + Developer standup (15 min)
  - Recap: Issues from previous week, metrics
  - Plan: This week's priorities, blockers
  - Action items: Who does what
- **Friday 2 PM AEDT:** Sprint review (30 min if sprint cycle used)

---

## 5. On-Call Rotation (Post-Launch)

### 5.1 Critical Issues (24/7)
- **Week 1:** Founder on-call (no rotation, need coverage)
- **Week 2+:** Founder + Developer alternate weeks
- **Rotation:** Monâ€“Sun, starting Monday 9 AM AEDT
- **Escalation:** If on-call person unreachable, notify the counterpart immediately

### 5.2 On-Call Responsibilities
- Keep Sentry critical alerts acknowledged quickly
- Review support inbox for flagged exceptions
- Authorize emergency deployments [195]
- Decide rollback vs. fix

### 5.3 On-Call Compensation (Phase 2+)
- No additional pay during MVP (founder + developer engaged)
- Post-MVP: $500/week stipend for on-call engineer (if hired)

---

## 6. Performance Metrics & Reviews

### 6.1 Founder KPIs (Monthly)
- Chatbot deflection rate (target: ~70% tickets resolved by bot)
- Vendor satisfaction score (NPS target: >40)
- Revenue growth (target: month-on-month increase)
- Churn rate (target: <15% monthly)

### 6.2 Developer KPIs (Monthly)
- Code coverage (target: >80%)
- Bug escape rate (bugs found in production vs. staging; target: <5%)
- Deployment frequency (target: 2â€“3x per week)
- Performance (Lighthouse scores >90)

### 6.3 Support Lead KPIs (Monthly, post-Month 2)
- Knowledge-base updates (target: 4+ entries/month)
- Chatbot training iterations shipped (target: weekly)
- Customer satisfaction (target: >4/5 rating)

---

## 7. Conflict Resolution

**If roles conflict (e.g., developer wants to defer a bug, founder wants it fixed):**
1. Discuss in next standup meeting
2. Document trade-off (e.g., "Deferring bug X to prioritize feature Y")
3. Founder makes final decision (if impasse)
4. Action logged in roadmap/backlog for transparency

---

**Document Version:** 1.0  
**Last Updated:** November 8, 2025  
**Cross-References:** [176] Incident Response, [195] Change Management  
**Status:** Ready for Implementation (Week 1 Post-Launch)
