# Founder Operations Playbook (v1.1)

**Extracted from:** Suburbmates Operations & Governance Manual (v1.1)  
**Audience:** Founder/Operator  
**Scope:** Day-to-day decision-making, escalation workflows, compliance  
**Last Updated:** November 11, 2025

> **Policy Constants (MVP)**  
> Vendors are MoR (Connect Standard direct charges). Suburbmates logs, notifies, and enforces only—no refunds/chargebacks are executed on behalf of vendors. Support is best-effort via chatbot + scheduled founder reviews.

---

## Quick Reference: Decision Matrix

| Situation | Owner | Timeline | Tools | Escalation |
|-----------|-------|----------|-------|------------|
| **Customer refund request logged** | Bot | Immediate | Refund request table | Vendor notified; founder monitors aging |
| **Vendor dispute with customer** | Vendor | Vendor policy timeline | Stripe dashboard | Founder enforces if vendor non-responsive |
| **Vendor suspension** | Founder | 24 hours | Admin panel | Appeals reviewed weekly |
| **Chargeback risk breach** | Founder | Same day | Risk dashboard, Stripe reports | Apply warning/restriction per thresholds |
| **Bug in chatbot** | Developer | ASAP | Sentry logs, claude API | Disable chatbot if critical |
| **Revenue sync issue** | Developer | 24 hours | Vercel cron logs, Stripe API | Manual payout if needed |

---

## Daily + Weekly Cadence

- **Daily (≤10 minutes):**
  1. Check Sentry + Vercel health dashboards.
  2. Review Stripe alerts (failed payouts, disputes).
  3. Open refund request aging report; send reminder templates if any >72h.
  4. Scan chatbot escalations queue; tag non-urgent tickets for Friday batch.
- **Friday Review (30 minutes):**
  1. Apply/clear vendor enforcement (warnings, restrictions, reinstatements).
  2. Close escalated support emails and note doc updates.
  3. Review vendor-risk metrics (chargeback rates, refund responsiveness).
  4. Plan communications/feature adjustments based on trends.

---

## 1. Customer Refund Workflows (Vendor-Owned)

> Suburbmates does not issue refunds or adjudicate disputes. Vendors act in Stripe per their policy and ACL. The founder’s role is to ensure requests are logged, vendors respond, and platform enforcement (warnings/restrictions) is applied when thresholds are breached.

### Level 1: Record & Notify (Automation, Immediate)

**Trigger:** Customer submits refund request from dashboard.

**Automation Steps:**
1. Insert row in `refund_requests` (`status = pending_vendor_action`).
2. Notify vendor via email + dashboard banner.
3. Schedule reminder notifications at 24h and 72h.
4. Update customer dashboard with “Vendor will review in Stripe per their policy.”

**Founder Action:** None. Monitor dashboard (daily 10-minute review) to ensure reminders send.

### Level 2: Aging Enforcement (Founder Review, Daily)

**Trigger:** Refund request >72h with no vendor response, or vendor has >3 open requests.

**Founder Steps:**
1. Check `refund_requests` aging report.
2. Send reminder to vendor (template) and note timestamp.
3. If still unresolved after 7 days, issue platform warning (affects enforcement status). Repeated non-response can lead to restriction/suspension (see thresholds below).

**Important:** Founder never executes refunds in Stripe. Vendors must confirm resolution via `vendor-response` endpoint and action the refund themselves.

### Level 3: Chargebacks & Risk Monitoring (Weekly 30-minute batch + realtime alerts)

**Trigger:** Stripe `charge.dispute.created` webhook or `vendor-risk-metrics` showing:
- Rolling 60-day chargeback rate >1% (warning)
- Rolling 60-day chargeback rate >2% or ≥5 disputes in 90 days (restriction)

**Founder Steps:**
1. Review evidence (orders, communication logs) to coach vendor if needed.
2. Apply enforcement:
   - **Warning:** Email template + dashboard badge; remind vendor of ACL obligations and best practices.
   - **Restriction:** Toggle vendor selling privileges until chargeback rate recovers (<1%) or 30 days pass.
3. Document actions in enforcement log.

**Chargeback Handling:** Vendors (MoR) respond directly in Stripe within required timelines. Founder ensures they have access to order data/evidence but does not submit claims on their behalf.

**Communication:** Always reference policy constants—“Suburbmates is marketplace infrastructure; refunds/chargebacks happen in the vendor’s Stripe account.”

## 2. Vendor Disputes & Appeals

### When a Vendor Claims Payment Issue

**Trigger:** Vendor reports "I never received my payout" or "Amount is wrong."

**Debug:**

1. Check automation logs (Vercel):
   - Open `calculate_payouts` cron job output
   - Check if vendor's pending orders were included
   - Check if Stripe Transfer API succeeded (status = "completed" or "failed")

2. Query payouts table:
   ```sql
   SELECT * FROM payouts WHERE vendor_id = 'vendor-uuid' ORDER BY created_at DESC;
   ```
   - If no row: Payout not calculated yet (re-run cron or wait for next cycle)
   - If status = "failed": Stripe rejected the transfer (usually KYC issue)

3. Check vendor's Stripe account:
   - Log into Stripe Connect as the vendor
   - Check if `stripe_account_status = "verified"` or "restricted"
   - If "restricted": Vendor likely failed identity verification

**Resolution:**

| Issue | Fix |
|-------|-----|
| Pending orders not included | Run `calculate_payouts` manually or wait 7 days |
| Stripe transfer failed | Ask vendor to complete KYC in Stripe Connect, retry transfer |
| Stripe account restricted | Vendor must resolve compliance flag (age, address, etc.) |
| Vendor's bank rejected deposit | Ask vendor to verify bank details in Stripe Connect |
| Math error (calculated wrong commission) | Review `commission_rate_at_purchase` in order_items, escalate to developer |

**Communication:**
- Send email explaining the issue
- Provide next steps (e.g., "Complete Stripe KYC to resume payouts")
- Timeline: Resolve within 48 hours

---

### Vendor Account Suspension (Moderation)

**Trigger:** Vendor or product is flagged for:
- Banned content (spam, illegal goods, malware, etc.)
- Multiple customer complaints (> 3 disputes in 30 days)
- Policy violation (fake reviews, misleading pricing, etc.)

**Process:**

1. **Investigate:**
   - Review product description for banned keywords
   - Read customer dispute messages
   - Check for patterns (repeated complaints = quality issue or scam)

2. **Decision:**

   **Option A: Warning (First Offense)**
   - Send email to vendor: "We received [reason]. Please update product/behavior within 7 days."
   - Set reminder to follow up on day 7
   - Do NOT suspend yet

   **Option B: Temporary Suspension (Second Offense)**
   - Set `is_suspended = true` on vendor's products
   - Email: "Your product has been temporarily suspended due to [reason]. You have 14 days to respond."
   - Refund any active "Featured" slots
   - Response deadline: 14 days

   **Option C: Permanent Suspension (Repeated or Severe)**
   - Set `is_suspended = true` permanently
   - Block vendor's ability to create new products
   - Email: "Your account has been permanently suspended due to [severe reason]."
   - Offer appeal process (see below)

3. **Log Decision:**
   - Record in `disputes` table or separate moderation log
   - Document reason and evidence
   - Set follow-up dates if needed

**Appeal Process:**
- Vendor can appeal suspension via email to founder@suburbmates.com.au
- Review appeal within 7 days
- You (founder) have final say on reinstatement
- Criteria for reinstatement:
  - Vendor acknowledges violation
  - Vendor fixes the problem (e.g., removes banned content)
  - No further violations in 30 days

---

## 3. Financial Compliance & Auditing

### Weekly Payout Review

**Every Friday (or your payout day):**

1. **Query payouts summary:**
   ```sql
   SELECT 
     COUNT(*) as payout_count,
     SUM(amount) as total_amount,
     COUNT(CASE WHEN status = 'failed' THEN 1 END) as failed_count
   FROM payouts
   WHERE created_at >= NOW() - INTERVAL '7 days';
   ```

2. **Verify totals:**
   - Total payouts should match sum of (order_total - commission - stripe_fee)
   - Spot-check 3 random vendors' math
   - If discrepancy > A$10: Escalate to developer (automation bug)

3. **Alert threshold:**
   - If failed_count > 5: Check Stripe dashboard for KYC issues
   - Email vendors with failed payouts: "Your payout failed. Your Stripe account may need KYC update."

4. **Log in spreadsheet** (or CRM):
   - Date, total amount, vendor count, issues found
   - Keep rolling log for tax/audit purposes

---

### Monthly Revenue Report

**First Monday of each month:**

1. **Calculate monthly revenue:**
   ```sql
   SELECT 
     SUM(price_at_purchase * commission_rate_at_purchase) as total_commission,
     COUNT(DISTINCT order_id) as order_count,
     COUNT(DISTINCT vendor_id) as active_vendors
   FROM order_items
   WHERE created_at >= DATE_TRUNC('month', NOW() - INTERVAL '1 month')
     AND created_at < DATE_TRUNC('month', NOW());
   ```

2. **Subtract costs:**
   - Stripe fees: ~2.9% + $0.30 per transaction (visible in Stripe Dashboard)
   - Anthropic (Claude): ~A$15-25/month (check billing)
   - Vercel (crons/functions): ~A$0-10/month (check bill)
   - Other: Email, storage, etc.

3. **Calculate net profit:**
   - Profit = Commission - Stripe fees - Operational costs

4. **Update dashboard/forecasting:**
   - Track growth trend (MoM %)
   - Identify top vendors, top products
   - Flag underperforming features (e.g., "Featured" slots not selling)

---

## 4. Support Operations (Chatbot-Heavy Model)

### Chatbot Metrics & Monitoring

**Daily (or weekly):**

1. **Check chatbot deflection rate:**
   ```sql
   SELECT 
     CAST(SUM(CASE WHEN resolved = true THEN 1 ELSE 0 END) AS FLOAT) / COUNT(*) as deflection_rate
   FROM support_events
   WHERE created_at >= NOW() - INTERVAL '7 days'
     AND intent IN ('faq', 'billing', 'technical');
   ```

2. **Target:** 70%+ deflection (chatbot resolves without escalation)
   - If < 70%: FAQ gaps or low confidence responses → Update FAQs or tweak system prompt
   - If > 90%: Excellent! Sustain.

3. **Monitor error rate:**
   - If chatbot errors increase (e.g., Claude API failures): Check Sentry
   - If error rate > 5%: Disable chatbot temporarily, escalate to developer

---

### Escalated Support Emails

**When a customer asks to speak to a human or chatbot returns confidence < 70%:**

1. **Email arrives in:** support@suburbmates.com.au (forward to your inbox).

2. **Triage during daily check:**
   - Category: Billing | Technical | Dispute | Other
   - Urgency: Normal | Urgent (payment failed, account locked) | Critical (fraud, legal) → handle same day.

3. **Response cadence (best-effort, no SLA):**
   - Reply during the next daily review for Normal items.
   - Same-day reply for Urgent/Critical items (aim for <4 hours when possible).

4. **Template Responses** (to save time):

   **Billing Question:**
   > "Hi [name], thanks for reaching out. Your commission rate is [X]% for your [tier] tier. Here's the breakdown of your last payout: [details]. If you have further questions, let me know."

   **Technical Issue:**
   > "Hi [name], sorry you're experiencing [issue]. Our developer is investigating. Can you provide [specific info needed]? We'll follow up within 24 hours."

   **Dispute/Refund:**
   > "Hi [name], thanks for flagging this. Vendors are the merchant of record and handle refunds directly in Stripe per their policy and Australian Consumer Law. I've logged your request so the vendor is notified and will follow up. If they haven't responded within a few days let me know and I'll escalate per our enforcement policy."

5. **Log response in spreadsheet:**
   - Date, issue type, resolution time, outcome
   - Helps you spot patterns (e.g., "FAQ about X is confusing, update it")

---

### Escalation Matrix (Decision Authority)

| Issue | Authority | Timeline | Next Step |
|-------|-----------|----------|-----------|
| FAQ/Technical Q | Founder (reply via template) | 24h | Document in FAQ if recurring |
| Refund request (expired) | Founder (decide yes/no) | 48h | Issue Stripe refund or deny |
| Account issue (locked, KYC) | Developer | 24h | Ticket → Dev → Slack update |
| Complaint/Legal threat | Founder + Legal | ASAP | Consult lawyer if needed |
| Payment processor issue (Stripe down) | Stripe support | Ongoing | Status page, customer update |

---

## 5. Incident Response

### Bug in Chatbot (Low Confidence Responses)

**Symptom:** Support emails increase, many with "I'm not sure..." responses

**Debug:**

1. Check Sentry for Claude API errors
2. Query support events:
   ```sql
   SELECT confidence, intent, message 
   FROM support_events 
   WHERE created_at >= NOW() - INTERVAL '1 day'
   ORDER BY confidence ASC LIMIT 20;
   ```
3. If < 50% confidence across the board: FAQs might be poorly written
4. If sporadic: Embedding/RAG retrieval issue → Escalate to developer

**Fix:**
- Update FAQ content for clarity
- Regenerate embeddings
- Test chatbot with sample queries
- Rollback system prompt if recent change

---

### Revenue Sync Issue (Payout Fails)

**Symptom:** `calculate_payouts` cron fails; vendors don't receive payouts

**Debug:**

1. Check Vercel cron logs: https://vercel.com/your-project/crons
2. Query failed payouts:
   ```sql
   SELECT * FROM payouts WHERE status = 'failed' ORDER BY created_at DESC;
   ```
3. Check Stripe API errors (rate limit, authentication, KYC flags)

**Fix:**
- If rate limit: Wait 1 hour, retry
- If KYC issue: Notify vendors (see Vendor Disputes section)
- If automation bug: Contact developer
- **Emergency:** Manually issue payouts via Stripe Transfer API (document all transfers)

---

### Database Performance Issue (Search Slow)

**Symptom:** `/api/marketplace/search` takes > 2 seconds

**Debug:**

1. Check Supabase Dashboard > Monitoring > Query Performance
2. Likely cause: Missing index on `products.category_id`, `suburbs.slug`, etc.

**Fix:**
- Add indexes (see Database Schema reference)
- Escalate to developer if still slow
- Temporary workaround: Limit search results to last 1000 products

---

## 6. Compliance & Legal

### Data Retention Policy

**What to keep (legally):**
- Customer orders (for tax/audit): 7 years minimum
- Disputes & refund logs: 7 years minimum (legal liability)
- Vendor payouts: 7 years minimum (tax, contractor records)
- IP logs (if logging): 1 year minimum (security)

**What to delete (privacy):**
- Chat transcripts (after resolution): Delete after 90 days unless flagged for legal
- Unverified email addresses: Delete after 30 days
- Failed payment attempts: Delete after 1 year (PCI compliance)

**Action:** Set annual calendar reminder to review/delete old data.

---

### Terms of Service Updates

**When to update ToS:**
- Adding new features (e.g., dispute resolution)
- Changing commission rates
- Changing data retention policy
- Legal requirement (GDPR, etc.)

**Process:**
1. Draft changes
2. Review with lawyer (if large change)
3. Announce 30 days before effective date
4. Log change date in version history
5. Update FAQ with "What changed?" section

---

### Dispute Resolution Policy (for ToS)

**Include in ToS:**

> **Dispute Resolution**
>
> If you have a dispute:
> 1. Contact us at support@suburbmates.com.au
> 2. We will respond within 48 hours
> 3. Our founder will review and decide within 7 days
> 4. We may offer a refund, reject, or suggest alternative
> 5. If you disagree, you may pursue legal action in Melbourne courts
>
> We aim for fair resolution but reserve the right to make final decisions on platform compliance.

---

## 7. 6-Month Roadmap & Milestones

### Month 1-2: Foundation (Weeks 1-8)

**Metrics to track:**
- Vendors signed up: Target 20+
- Products uploaded: Target 50+
- Sales/orders: Target 10+
- Chatbot deflection rate: Target 70%+
- Founder time spent: Target < 1 hr/week

**Decision gates:**
- By Week 4: Is chatbot working? If < 50% deflection → Fix FAQs or disable
- By Week 8: Are vendors happy? If > 3 refunds/week → Investigate quality issues

---

### Month 3-4: Scale & Optimize (Weeks 9-16)

**Metrics:**
- Vendors: 100+
- Products: 500+
- Monthly orders: 50+
- Revenue: A$500-1000/month (before costs)

**Decisions:**
- Hire contractor for customer support? (If > 5 emails/day)
- Run paid ads? (If organic growth slow)
- Launch featured slots feature? (If demand exists)

---

### Month 5-6: Phase 2 (Weeks 17-24)

**If metrics are healthy (70%+ deflection, positive cash flow):**
- Start Phase 2 implementation (Dispute system, AI automation)
- Hire junior developer to help build
- Plan small marketing campaign

**If metrics are weak:**
- Pause new feature development
- Fix core issues (product quality, support)
- Decide: Pivot or shut down?

---

## Quick Decision Checklist

### Before Each Major Decision

- [ ] What's the customer impact?
- [ ] What's the financial impact?
- [ ] Is this compliant legally?
- [ ] Can I reverse it if wrong?
- [ ] Do I have time for this?

### Red Flags (Escalate Immediately)

- [ ] Customer claims fraud or hacking
- [ ] Vendor threatens legal action
- [ ] Payment processor (Stripe) reports compliance issue
- [ ] Security breach (data leak, unauthorized access)
- [ ] Chatbot gives harmful advice
- [ ] Revenue discrepancy > A$100

---

## Useful Resources

- **Stripe Dashboard:** https://dashboard.stripe.com
- **Supabase Dashboard:** https://app.supabase.com
- **Vercel Dashboard:** https://vercel.com/projects
- **Sentry Errors:** https://sentry.io (if set up)
- **Email support list:** support@suburbmates.com.au

---

## Template Emails

### Refund Approved
```
Subject: Your refund has been processed

Hi [Customer Name],

Your refund of A$[amount] has been approved and processed.

You should see the money back in your account within 3-5 business days.

If you have any questions about why this happened, feel free to reach out.

Best,
[Your Name]
Suburbmates
```

### Vendor Suspension Warning
```
Subject: Action required: Your product has been flagged

Hi [Vendor Name],

We received a report about your product "[Product Name]" for the following reason:
[Reason]

To keep the marketplace safe, we ask that you:
1. Review the issue
2. Make corrections within 7 days
3. Reply to this email confirming the fix

If you don't respond within 7 days, we may temporarily suspend your product.

Thanks for being part of Suburbmates!

Best,
[Your Name]
Suburbmates
```

### Payout Issue Resolution
```
Subject: Your payout issue is resolved

Hi [Vendor Name],

Good news! We've resolved the issue preventing your payout.

You should receive your next payout on [Date]. Here's the breakdown:
- Orders: [X]
- Commission (Your Tier [Tier]%): -A$[Y]
- Net payout: A$[Z]

If you have any questions, let me know.

Best,
[Your Name]
Suburbmates
```

---

## Version History

| Date | Version | Change |
|------|---------|--------|
| Nov 11, 2025 | v1.1 | Directory-Hybrid operations: Vendor tiers, auto-refunds for <24h, founder decision matrix |
| Earlier | v1.0 | Original marketplace operations |
