Version 1.1 – Updated to Directory–Marketplace Hybrid Architecture

# Suburbmates Branding & Design System Definition + Recommendations

**Version:** 2.0 (Complete with Branding Definition + Final Decisions)  
**Date:** November 9, 2025  
**Status:** LOCKED FOR DEVELOPMENT  
**Cross-Reference:** See  Product UX Design v3.0 for complete technical 
implementation specs (colors RGB values, typography sizes, spacing grid, component 
states, accessibility checklist). This document () is the branding philosophy 
& final decisions;  is the detailed implementation guide.
homepage-complete-specs-v1.md, hero-psychology-validation.md

---

## PART 1: Suburbmates Branding & Design Style (Complete Definition)

### Brand Essence

**Confident yet Minimal**
- Highly disciplined minimalist approach
- Focus on essentialsâ€”no superfluous decorations
- Clarity over cleverness
- Intentional negative space
- Every element has a purpose

**Local and Human**
- Emphasizes hyper-local discovery and community connection
- "Founder-first," genuine feel (not corporate)
- Real creators, real transactions, real trust
- Human-centered design (circular avatars, warm copy)
- Celebrates individuality of suburbs and neighborhoods

**Modern and Accessible**
- Tailored to Gen Z creators and entrepreneurs
- Digital-native aesthetic (glassmorphic, smooth transitions)
- Combines approachability with sophistication
- Inclusive design (WCAG 2.1 AA from day one)
- Mobile-first (primary platform is smartphone)

**Trust and Transparency**
- Tone is clear, candid, assures fairness
- Fair fees (8% Basic, 6% Pro, 0% Directory)
- Clear commission breakdown at checkout
- No hidden costs or surprise charges
- SLA-backed vendor support (48h response guarantee)

---

### Visual Identity

#### Logo & Icon System

**Logo Mark (Icon):**
- Custom abstract **'S' glyph shaped like a location pin**
- Symbolizes local community connection
- Distinctive orange gradient for central dot (brand energy)
- Scalable from 16px (favicon) to 128px (print)
- Wordmark split: "suburb" (black #000000) + "mates" (lighter slate blue #5B7C99)

**Logo Variations:**
1. **Icon-only** (16px, 24px, 32px, 48px) â€“ For compact spaces (header, favicon)
2. **Horizontal lockup** (logo + "Suburbmates" text right-aligned) â€“ Homepage, large displays
3. **Stacked lockup** (icon above text) â€“ Mobile, narrow screens
4. **Monochrome** (black or white) â€“ Restricted use, print materials

**Brand Mark Presence:**
- Homepage header: Icon-only 28px
- Burger menu close button: Custom 'S' glyph icon (24px, 2px stroke)
- All pages: Favicon (16px icon)
- Documentation: Horizontal lockup (28px height)

#### Color Palette

**Primary: Grayscale Spectrum (No Vibrant Colors)**
```
#FFFFFF   â€” White (backgrounds, cards)
#F9FAFB   â€” Off-white (light backgrounds)
#F3F4F6   â€” Very light gray (subtle sections)
#E5E7EB   â€” Light gray (borders, dividers)
#D1D5DB   â€” Medium-light gray (input borders)
#9CA3AF   â€” Medium gray (secondary text)
#6B7280   â€” Dark gray (body text)
#374151   â€” Very dark gray (primary text, buttons)
#1F2937   â€” Almost black (headings)
#000000   â€” Black (stark contrast, icons)
```

**Accent Colors (Background-Only, 5â€“10% Opacity)**
- **Orange:** #FF6B35 (8% opacity) â€“ Warmth, energy, "get featured"
- **Teal:** #20B2AA (6% opacity) â€“ Trust, tech, "browse now"
- **Purple:** #8B7DB3 (7% opacity) â€“ Creativity, "how it works"
- **Rose:** #D8A0C7 (6% opacity) â€“ Community, "why join"
- **Amber:** #D4A574 (7% opacity) â€“ Value, "see pricing"
- **Sage:** #7CAA9D (6% opacity) â€“ Growth, "get started"

**Implementation Rule:** Accent colors appear **ONLY in background images**, never on text, buttons, or UI elements. This maintains grayscale discipline while adding visual warmth.

**UI CTA Blue (Reserved for Critical Actions)**
- **Color:** #1D4ED8 (medium blue)
- **Usage:** ONLY for purchase/signup buttons
- **Rationale:** Stands out because everything else is grayscale
- **Shadow:** rgba(29, 78, 216, 0.2) on hover (subtle depth)
- **Never used for:** Secondary buttons, links, badges, or decorative elements

#### Typography System

**Font Stack:**
```
Headlines (H1â€“H4): System default sans-serif
  - macOS: SF Pro Display
  - Android: Roboto
  - Windows: Segoe UI
  - Fallback: -apple-system, BlinkMacSystemFont, sans-serif

Body Text (P, Span, Label): System default sans-serif (same family)
  - Ensures consistency across devices
  - Optimized for each OS natively
  - No web font overhead (faster loading)
```

**Sizes & Hierarchy:**
```
Hero Headline (H1):     28px, 600 weight, 1.2 line-height, letter-spacing -0.4px
Section Headline (H2):  20px, 600 weight, 1.2 line-height, letter-spacing -0.3px
Subheading (H3):       16px, 600 weight, 1.3 line-height, letter-spacing -0.2px
Body Text (P):         14px, 400 weight, 1.4 line-height, letter-spacing 0px
Secondary (P small):   12px, 400 weight, 1.4 line-height, letter-spacing 0px
Microcopy (Span):      11px, 400 weight, 1.4 line-height, letter-spacing 0px
Button Text:           14px, 600 weight, 1.2 line-height, letter-spacing -0.1px
Form Label:            12px, 600 weight, 1.2 line-height, letter-spacing 0px
```

**Weight Distribution:**
- **600 (Bold):** Headlines, buttons, labels (calls attention)
- **400 (Regular):** Body text, descriptions (readable, neutral)
- Never use 300 (too thin) or 700+ (too heavy)

**Letter Spacing Strategy:**
- **Headings:** Tight (-0.3px to -0.4px) = luxury, premium feel
- **Body:** Normal (0px) = readable, accessible
- Rationale: Tight headlines compress visual weight; loose body text preserves readability

**Line Height Hierarchy:**
- Headings: 1.2 (compressed, intentional)
- Body: 1.4 (spacious, readable)
- Form labels: 1.2 (compact, functional)

#### Layout & Spacing System

**Base Unit:** 8px (all spacing is multiples of 8px)
```
4px   â€” Not used (breaks grid)
8px   â€” Minimum padding on small elements
12px  â€” Micro-spacing (gap between items)
16px  â€” Standard gap (between sections, card padding)
24px  â€” Large padding (section containers, card margins)
32px  â€” Extra large (hero section, major sections)
48px  â€” Macro spacing (between major sections)
64px  â€” Full sections (rarely used, only for dramatic separation)
```

**Mobile-First Baseline (375px iPhone SE):**
```
Screen width: 375px
Safe padding: 12px left + 12px right
Content area: 351px (375px - 24px)
Header height: 56px (sticky)
Button height: 44px (touch-friendly minimum)
Card spacing: 16px between cards, 24px section margin
```

**Responsive Scaling:**
```
Mobile (375px):       351px content area, 12px padding
Tablet (768px):       744px content area, 12px padding
Desktop (1024px+):    992px content area, 16px padding
```

**Borders & Shadows:**
- Card border: 1px solid #EBEBF0 (very subtle, not dark)
- Card shadow: rgba(0, 0, 0, 0.05) 0px 1px 3px (minimal depth)
- Hover shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px (subtle elevation)
- No harsh shadows (keep minimalist aesthetic)

#### UI Components & Interactions

**Buttons:**
```
Primary (Dark Gray):
  - Background: #374151
  - Text: White #FFFFFF
  - Height: 44px (mobile), 48px (desktop)
  - Padding: 0px 24px (horizontal)
  - Radius: 6px (subtle, not sharp)
  - Font: 14px, 600, letter-spacing -0.1px
  - Hover: Background #1F2937 (darker)
  - Pressed: Scale 98% (120ms transition)
  - Focus: 2px white outline, outline-offset 2px

Secondary (Ghost):
  - Background: Transparent
  - Border: 1px solid #EBEBF0
  - Text: #374151
  - Hover: Border #1F2937
  - Same dimensions as primary

Blue CTA (Purchase/Signup ONLY):
  - Background: #1D4ED8
  - Text: White #FFFFFF
  - Shadow: rgba(29, 78, 216, 0.2) 0px 4px 12px
  - Hover: Background #1E40AF (darker), shadow increased
  - Pressed: Scale 98%
  - Reserved for: Cart, checkout, signup, tier upgrade
  - NEVER used for secondary actions
```

**Cards:**
```
Standard:
  - Background: White #FFFFFF
  - Border: 1px solid #EBEBF0
  - Padding: 16px
  - Radius: 6px
  - Shadow: Minimal (0px 1px 3px rgba(0,0,0,0.05))
  - Hover: Border color #D1D5DB, shadow increased

Featured Badge:
  - Small star icon (â­) or pin icon
  - Text: "Featured" (11px, gray)
  - Position: Top-right corner
  - Never uses color (gray only)

Product Card:
  - Thumbnail: 1:1 ratio, 100px
  - Title: 14px, 600
  - Author: 12px, gray #6B7280
  - Price: 13px, 600, black
```

**Forms:**
```
Input/Textarea:
  - Height: 40px (input), variable (textarea)
  - Border: 1px solid #D1D5DB
  - Padding: 12px (horizontal), 8px (vertical)
  - Font: 14px, 400
  - Radius: 4px
  - Focus: Bold border #1F2937, subtle shadow
  - Placeholder: #9CA3AF (medium gray)
  - Error state: Border #EF4444 (red), error message below

Label:
  - Font: 12px, 600
  - Margin-bottom: 8px
  - Color: #374151 (dark gray)

Checkbox/Radio:
  - Size: 18x18px
  - Border: 2px solid #D1D5DB
  - Checked: Black background (#000000)
  - Focus: Blue outline (same as button)
```

**Navigation:**
```
Header (Sticky):
  - Height: 56px (mobile), 64px (desktop)
  - Background: White #FFFFFF
  - Border-bottom: 1px solid #EBEBF0
  - Logo: 28px height (left-aligned, 8px margin)
  - Burger icon: 24px (right-aligned, 8px margin)
  - Never has horizontal nav on mobile

Burger Menu (Overlay):
  - Width: 85â€“90% viewport width
  - Background: rgba(255, 255, 255, 0.9) (semi-transparent)
  - Backdrop: blur(12px) (glassmorphic)
  - Animation: Slide from left, 300ms ease-out
  - Close: X button (top-right), tap outside, Escape key
  - Links: 16px, 600, 48px tap height
  - No icons (text-only)
```

**Carousel/Slider:**
```
Navigation Dots:
  - Size: 12px diameter
  - Color: White with 60% opacity
  - Active: White 100% opacity
  - Spacing: 8px between dots
  - Position: Bottom-center, 24px from bottom

Transitions:
  - Fade: 300ms ease-in-out (preferred for homepage)
  - Swipe: Horizontal drag gesture (mobile)
  - Auto-advance: 4 seconds (fixed, no variation)
  - Manual control: Click dot or swipe
```

**Accessibility:**
```
Focus States:
  - All interactive elements: 2px outline
  - Outline color: #1D4ED8 (blue, visible on light backgrounds)
  - Outline offset: 2px (space between element and outline)
  - No outline removal (always visible)

Color Contrast:
  - Body text on white: #6B7280 on #FFFFFF = 7:1 (WCAG AAA)
  - Headings on white: #1F2937 on #FFFFFF = 10:1+ (WCAG AAA)
  - Button text on color: White #FFFFFF on #374151 = 10:1+ (WCAG AAA)

Semantic HTML:
  - Use <button> for buttons (not <div> or <a>)
  - Use <nav> for navigation sections
  - Use <article> for product cards
  - Use <form> for forms
  - All images: descriptive alt text

ARIA Labels:
  - Icon-only buttons: aria-label="Close menu"
  - Form fields: associated <label> or aria-label
  - Burger menu button: aria-label="Open navigation"
  - Close button (overlay): aria-label="Close"
```

#### Micro-Interactions & Animation Philosophy

**Principle:** Motion should feel intentional, not distracting. Respect prefers-reduced-motion.

```javascript
// Button Press Animation
duration: 120ms
scale: 100% â†’ 98% (subtle, not jarring)
easing: ease-in-out

// Menu Slide
duration: 300ms
direction: Left to right
easing: ease-out
backdrop: Fade in 300ms

// Carousel Fade
duration: 300ms
opacity: 1 â†’ 0 â†’ 1
easing: ease-in-out

// Hover Effects
button: Color darkens, shadow increases (100ms)
card: Border color changes (100ms), shadow increases (100ms)
link: Text color changes (100ms)

// Focus States
outline: Always visible, 2px, blue
keyboard navigation: No hidden elements, logical tab order
```

**Media Query Respect:**
```css
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}
```

---

### Tone & Voice

**Clarity, Directness Without Jargon**
- Use simple words (not "monetize," use "earn")
- Short sentences (avoid complex structures)
- Active voice ("You sell," not "Products are sold")
- Avoid industry jargon (not "SaaS," use "digital marketplace")

**Friendly but Professional**
- Encouraging language ("You've got this" not "Required field")
- Celebrate wins ("Order placed! ðŸŽ‰" not "Order #12345 created")
- Error messages are helpful ("Email is already in use. Sign in instead?" not "Error 409")
- Professional tone (not slang, not corporate-speak)

**Targeting Young Creators & Digital Entrepreneurs**
- Speak to ambition ("Build your brand")
- Acknowledge hustle ("Showcase your talent, go global")
- Community-first ("Join 500+ creators in Melbourne")
- Fair & transparent ("8% commission, no hidden fees")

**Example Copy:**
- âŒ "Utilize our marketplace to monetize your digital assets"
- âœ… "Sell your work. Keep 92â€“94% of earnings."

- âŒ "Restricted access mode has been engaged"
- âœ… "Your account is currently on pause. Here's how to re-enable it."

- âŒ "Featured inventory slots are constrained"
- âœ… "5 featured spots per suburb. Get in line for next month's slot."

---

### Accessibility Standards

**WCAG 2.1 AA Compliance (Minimum):**
- âœ… Color contrast 7:1+ for body text
- âœ… Focus states always visible
- âœ… Keyboard navigation (Tab, Shift+Tab, Enter, Escape)
- âœ… Screen reader friendly (semantic HTML, ARIA labels)
- âœ… No flashing content (prevents seizures)
- âœ… Text alternatives for images (descriptive alt text)
- âœ… Link purposes clear (not "click here")

**Testing Tools:**
- Axe DevTools (automated scan)
- WAVE (contrast checker)
- Lighthouse (Google Chrome)
- NVDA (screen reader testing)
- Manual keyboard navigation (Tab through entire page)

---

### Summary

**Suburbmates embraces a premium minimalist style fused with local community warmth and digital-modern energy.**

- **Minimalist aesthetic** (grayscale + accent, tight typography, negative space)
- **Local + human** (circular avatars, community language, founder-first tone)
- **Modern + digital** (glassmorphic menu, smooth transitions, mobile-first)
- **Trustworthy + transparent** (clear fees, fair policies, SLA-backed support)
- **Accessible + inclusive** (WCAG 2.1 AA, keyboard nav, screen reader friendly)

It is designed to be **familiar yet fresh, confident yet welcoming**â€”a digital marketplace that **feels personal and transparent.**

---

---

## PART 2: Final Decisions on 4 Remaining Questions

### Question 1: Carousel Timing â€“ 4 Seconds Optimal? Or Test 3s/5s?

#### Recommendation: **Lock in 4 seconds. Test later.**

**Decision:** Use **4 seconds (4000ms)** as MVP standard.

**Why 4 seconds is optimal:**

| Timing | Time to Read Headline | Risk | Use Case |
|--------|---|---|---|
| **3 seconds** | ~2 seconds for headline (too rushed) | Users feel pressured, high bounce | Not recommended for hero |
| **4 seconds** (RECOMMENDED) | ~3 seconds for headline + tagline (comfortable) | Balanced rhythm | MVP standard (hero) |
| **5 seconds** | ~4 seconds for reading + pause (too slow) | Users lose interest, starts to feel sluggish | Phase 2 only |

**Psychology:**
- **3s:** Feels like carousel is "rushing" users (counteracts your immersive vision)
- **4s:** Natural reading pace (headline 28px â‰ˆ 2 sec, tagline 14px â‰ˆ 1 sec, pause 1 sec)
- **5s:** Starts to feel slow (users wonder if carousel is broken)

**Best Practice Benchmark:**
- Stripe hero: 5 seconds (but they use slow fade for "premium" feel)
- Figma landing: 4 seconds (perfect balance)
- Apple keynote: 3â€“4 seconds (adaptive based on content)

#### Implementation:

```javascript
// Hero Carousel Timing
const CAROUSEL_DURATION = 4000; // milliseconds
const FADE_TRANSITION = 300;    // milliseconds

autoAdvance() {
  setInterval(() => {
    nextSlide(); // Fade to next image
  }, CAROUSEL_DURATION);
}

// Result: Image visible for ~3700ms (4000 - 300ms fade)
```

**Testing Plan (Phase 2):**
```
Week 1â€“2 (MVP): 4 seconds (locked)
Week 3â€“4 (Post-launch): A/B test
  - Variant A: 4 seconds (control)
  - Variant B: 3 seconds (faster)
  - Variant C: 5 seconds (slower)
  
Measure: Scroll-past-hero rate (want high %, not bounce)
Winner: Highest scroll rate + lowest bounce
```

**Status:** âœ… **LOCKED at 4 seconds for MVP. A/B test 3s/5s in Phase 2.**

---

### Question 2: Hero Images (3 Total) â€“ Image 1: Talent, Image 2: Community, Image 3: Growth?

#### Recommendation: **Lock this narrative. Finalize images immediately.**

**Decision:** Yes, this 3-image sequence is perfect. Lock it in.

**Image Sequence (Visual Narrative):**

| Image | Headline | Tagline | Emotional Arc | Visual Direction |
|-------|---|---|---|---|
| **1: Talent** | "Showcase Your Talent" | "Hustle hyperlocal. Make it global." | Aspiration, ambition | Designer/creator at desk (modern workspace, natural light) |
| **2: Community** | "Connect Locally" | "Build your brand with your suburb." | Belonging, trust | Diverse creators collaborating (Melbourne street, organic feel) |
| **3: Growth** | "Grow Your Income" | "Own your marketplace presence." | Empowerment, success | Solo creator celebrating milestone (growth chart, celebration pose) |

**Why This 3-Image Arc Works:**

**Image 1 (Talent):**
- **Who:** Solo creator, designer, or freelancer
- **Setting:** Modern minimalist workspace (desk, laptop, natural light)
- **Color palette:** Grayscale workspace + orange accent (8% opacity, desk lamp or background)
- **Mood:** Focused, ambitious, "I want to build something"
- **Message:** "Your talent matters. We platform you."

**Image 2 (Community):**
- **Who:** 2â€“3 diverse creators (different ethnicities, genders, ages)
- **Setting:** Melbourne street (iconic suburb signage, coffee shop, local neighborhood)
- **Color palette:** Grayscale street + teal accent (6% opacity, storefront)
- **Mood:** Collaborative, inclusive, "I'm not alone"
- **Message:** "You're part of a hyper-local community of creators like you."

**Image 3 (Growth):**
- **Who:** Single creator (same from Image 1 or new) celebrating
- **Setting:** Home office or cafÃ©, with tangible growth signal (chart on wall, multiple orders on screen)
- **Color palette:** Grayscale + purple accent (7% opacity, chart or visual element)
- **Mood:** Triumphant, successful, "I can do this"
- **Message:** "Grow your income. Own your marketplace."

**Rationale for This Sequence:**

1. **Talent (Aspiration)** â†’ User sees someone like them, feels inspired
2. **Community (Belonging)** â†’ User feels supported, not alone, part of something larger
3. **Growth (Empowerment)** â†’ User sees the outcome, imagines their success

**Result:** User scrolls past hero emotionally invested, not just informed.

#### Photography Direction (Brief for Photographer/Stock Agency):

```
Image 1 (Talent):
  - Subject: 1 person (designer, illustrator, or freelancer)
  - Age: 22â€“35 (Gen Z, young professional)
  - Setting: Modern home office or cafÃ© desk
  - Equipment: Laptop, notebook, coffee cup (props)
  - Lighting: Natural light from window (golden hour preferred)
  - Composition: 3/4 view, person looking at laptop or papers
  - Mood: Focused, creative, ambitious
  - Format: 9:16 vertical (mobile), 16:9 landscape (desktop)
  - Stock tags: "creator, designer, workspace, modern, startup"

Image 2 (Community):
  - Subject: 2â€“3 diverse people (different ethnicities, genders, ages)
  - Age: Mix (22â€“40)
  - Setting: Iconic Melbourne street or neighborhood (Brunswick, Footscray aesthetic)
  - Elements: Storefronts, cafÃ©, local signage, vibrant street
  - Composition: Group shot, candid interaction (collaboration)
  - Lighting: Natural daylight, could be overcast (realistic Melbourne weather)
  - Mood: Collaborative, inclusive, community-driven
  - Format: 9:16 vertical (mobile), 16:9 landscape (desktop)
  - Stock tags: "community, collaboration, creators, Melbourne, local, diverse"

Image 3 (Growth):
  - Subject: 1 person (different from Image 1 or same, depends on narrative)
  - Age: 22â€“35
  - Setting: Home office or cafÃ© (similar to Image 1)
  - Action: Celebrating (hands up, smiling, looking at screen showing growth)
  - Elements: Chart, growth visual on wall or screen (subtle, not commercial)
  - Lighting: Natural light, bright and positive
  - Mood: Triumphant, successful, confident
  - Format: 9:16 vertical (mobile), 16:9 landscape (desktop)
  - Stock tags: "success, growth, achievement, entrepreneur, celebration"
```

#### Where to Source Images:

**Option A (Recommended): Mix High-Quality Stock + Custom Photography**
- Primary images (Talent + Community): Custom shoot (~$2,000â€“$5,000 for 3 days, Melbourne-based photographer)
- Fallback/testing: Unsplash, Pexels, Unsplash PRO (free for MVP, upgrade for polish)
- Timeline: 1â€“2 weeks (photographer brief â†’ shoot â†’ delivery)

**Option B (Budget MVP): High-Quality Stock Only**
- All 3 images: Unsplash PRO, Pexels, or Envato
- Search tags: "creator workspace," "Melbourne community," "entrepreneur success"
- Timeline: 2â€“3 days (search â†’ download â†’ finalize)
- Cost: $0â€“$100/year (Unsplash PRO premium features)

**Option C (Best Long-Term): Hybrid**
- Talent + Community: Custom photography (more authentic, showcases real creators)
- Growth: High-quality stock (practical, scalable)
- Cost/Timeline: Mid-range

**Recommendation:** Go **Option A (Custom + Stock hybrid)** for authenticity and brand differentiation. Melbourne-specific photography will reinforce "hyper-local" positioning.

#### Image Sizing & Optimization:

```
Mobile (375Ã—667px):
  - JPEG, optimized (<200KB per image)
  - Aspect ratio: 9:16 (portrait)
  - Resolution: 750Ã—1334px at 2x pixel density
  - Format: Lazy-loaded, WebP with JPEG fallback

Desktop (1024Ã—576px):
  - JPEG, optimized (<300KB per image)
  - Aspect ratio: 16:9 (landscape)
  - Resolution: 2048Ã—1152px at 2x pixel density
  - Format: Lazy-loaded, WebP with JPEG fallback

Tech Implementation:
  - Srcset: Different images for different screen sizes
  - Picture element: Conditional loading based on viewport
  - Lazy-loading: load="lazy" (defers off-screen images)
  - CDN: Cloudinary or Vercel Image Optimization (fast delivery)
```

**Status:** âœ… **LOCKED: 3-image sequence (Talent â†’ Community â†’ Growth) is perfect. Start sourcing images immediately.**

---

### Question 3: Desktop Navigation â€“ Keep Burger Menu or Add Horizontal Nav?

#### Recommendation: **Keep burger menu for consistency. Add horizontal nav as Phase 2 enhancement.**

**Decision:** 
- **MVP (Weeks 1â€“4):** Burger menu ONLY (mobile + desktop = same behavior)
- **Phase 2 (Weeks 9â€“12):** Optional horizontal nav bar on desktop (upgradeable, not required)

**Reasoning:**

#### Option A: Keep Burger Menu (Recommended for MVP)

**Pros:**
- âœ… Single navigation system (mobile + desktop identical)
- âœ… Simpler to build & maintain (one nav component)
- âœ… Consistent user experience (users familiar with burger menu)
- âœ… Minimalist aesthetic preserved (no cluttered top nav)
- âœ… Glassmorphic overlay is premium, elegant
- âœ… No UX debt (doesn't feel incomplete)

**Cons:**
- âŒ Desktop users "expect" horizontal nav (habit)
- âŒ One extra click to access nav (minor friction)
- âŒ Icons on desktop could be larger/more visible (minor optimization)

**Desktop Behavior (Burger Menu):**
```
Header (1024px+):
  - Logo: 32px height (left, 16px margin)
  - Burger icon: 28px (right, 16px margin)
  - Header height: 64px (same as mobile)
  - On click: Overlay slides from left (same animation)
  - No change to menu styling or interaction
```

#### Option B: Horizontal Nav (Phase 2 Enhancement)

**Pros:**
- âœ… Desktop UX is "expected" (standard SaaS pattern)
- âœ… No extra click to access nav (1-click vs 2-click)
- âœ… Larger space for additional links (if needed)

**Cons:**
- âŒ Doubles nav system (mobile burger + desktop horizontal)
- âŒ More complex to code & maintain
- âŒ Breaks minimalist header aesthetic (horizontal nav bar is "noisy")
- âŒ Not necessary for MVP (burger menu works fine)
- âŒ Can be added later without redesign

**Desktop Behavior (Horizontal Nav):**
```
Header (1024px+):
  - Logo: 32px height (left, 16px margin)
  - Nav: Horizontal links (center or right-aligned)
    - Links: 14px, 400, gray #6B7280
    - Hover: Text color darkens (#374151)
    - Active: Text color blue (#1D4ED8)
    - Spacing: 24px between links
  - Burger: Hidden (no icon on desktop)
  - Header height: 64px (same)
```

#### Hybrid Recommendation (Best of Both):

**MVP Launch (Weeks 1â€“4):**
- Mobile: Burger menu (glassmorphic overlay)
- Desktop: Burger menu (same overlay, no horizontal nav)
- Rationale: Ships faster, simpler, maintains minimalist aesthetic

**Phase 2 Enhancement (Weeks 9â€“12):**
- Option 1: Keep burger menu (works fine, no change needed)
- Option 2: Add horizontal nav (if desktop bounce rate is high, test adding horizontal)
- A/B test: Desktop users with burger vs. horizontal nav
  - Measure: Bounce rate, scroll depth, nav usage
  - If horizontal wins: Add in Phase 2
  - If burger wins: Keep as-is

#### Implementation (Burger Menu Stays):

```jsx
// Header Component (React/Next.js)
export function Header() {
  return (
    <header className="sticky top-0 h-14 md:h-16 bg-white border-b border-gray-200">
      <div className="flex items-center justify-between h-full px-3 md:px-4">
        {/* Logo */}
        <Link href="/">
          <Logo width={28} height={28} />
        </Link>

        {/* Burger Menu (Same on all breakpoints) */}
        <BurgerMenu />
      </div>
    </header>
  );
}

// BurgerMenu Component
export function BurgerMenu() {
  const [isOpen, setIsOpen] = useState(false);

  return (
    <>
      {/* Burger Icon */}
      <button
        onClick={() => setIsOpen(!isOpen)}
        aria-label="Toggle menu"
        className="p-2"
      >
        <SIcon width={24} height={24} stroke={2} />
      </button>

      {/* Glassmorphic Overlay (Same on mobile + desktop) */}
      {isOpen && (
        <NavOverlay
          onClose={() => setIsOpen(false)}
          isMobile={true}
        />
      )}
    </>
  );
}
```

**Status:** âœ… **LOCKED: Keep burger menu for MVP (mobile + desktop identical). Add horizontal nav as Phase 2 optional enhancement. Test A/B in production if desktop engagement is low.**

---

### Question 4: Featured Explanation Modal â€“ Expand from 1 Sentence to 3?

#### Recommendation: **Expand to 3 sentences + visual example. Lock in immediately.**

**Decision:** Expand featured slot explanation from 1 sentence to **3-sentence narrative + visual example + CTA breakdown.**

**Current State (Your Spec):**
```
"When user clicks 'Be Featured' â†’ Modal explains: 5 slots per suburb, FIFO queue..."
```

**Improved State (Recommended):**

#### Featured Slot Modal Design

**Modal Size & Styling:**
- Mobile: 90vw width (24px margin sides), centered
- Desktop: 400px width, centered
- Background: White card with 1px border #EBEBF0
- Shadow: rgba(0, 0, 0, 0.1) 0px 10px 30px
- Radius: 8px
- Padding: 24px
- Close button: X in top-right, keyboard (Escape)

**Modal Content Structure:**

```
â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚ âœ• (close button)                    â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ Headline (20px, 600 weight):        â”‚
â”‚ "Get Featured in Your Suburb"       â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ Explanation (3 sentences):          â”‚
â”‚ Sentence 1: What is featured        â”‚
â”‚ Sentence 2: How it works (FIFO)    â”‚
â”‚ Sentence 3: What you get            â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ Visual Example:                     â”‚
â”‚ Screenshot/mockup showing:          â”‚
â”‚ - Featured vendor in directory      â”‚
â”‚ - Badge placement                   â”‚
â”‚ - Visibility boost                  â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ Pricing Breakdown:                  â”‚
â”‚ - Cost: $20 per 30 days             â”‚
â”‚ - Commission still applies          â”‚
â”‚ - Automatic renewal OFF             â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ Action Buttons:                     â”‚
â”‚ - [Get Featured] (primary, blue)    â”‚
â”‚ - [Learn More] (ghost, optional)    â”‚
â”‚ - [Cancel] (ghost, closes)          â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
```

**Sentence-by-Sentence Breakdown:**

```
1. WHAT IS FEATURED
   "Get featured for 30 days to stand out in your suburb's directory."
   Purpose: Clarity on duration + benefit
   Length: 1 sentence, 14 words (easy to read)

2. HOW IT WORKS (FIFO QUEUE)
   "We have 5 featured spots per suburb on a first-come, first-served basisâ€”when a slot opens, 
   we'll email you with 48 hours to secure it for $20."
   Purpose: Explain queue, scarcity, urgency, fair system
   Length: 1 sentence, 30 words (compressed, scannable)

3. WHAT YOU GET
   "Your profile appears in the featured carousel at the top of the directory, giving you 
   maximum visibility to potential customers."
   Purpose: Specific benefit (visual placement, audience reach)
   Length: 1 sentence, 28 words (outcome-focused)
```

**Full Modal Copy (Assembled):**

```
Headline:
"Get Featured in Your Suburb"

Explanation Paragraphs (3 sentences):
"Get featured for 30 days to stand out in your suburb's directory. We have 5 featured spots 
per suburb on a first-come, first-served basisâ€”when a slot opens, we'll email you with 48 hours 
to secure it for $20. Your profile appears in the featured carousel at the top of the directory, 
giving you maximum visibility to potential customers."

Visual Example:
[Screenshot showing: Featured carousel in browse page, featured vendor highlighted with badge, 
profile appears first in results]

Pricing Breakdown (Micro-copy):
- Cost: $20 (one-time per 30-day period)
- Commission: Still applies to sales (8% or 6% depending on tier)
- Renewal: Manualâ€”we don't auto-renew. Reactivate when slot opens.

CTA Buttons:
[Get Featured $20] (primary blue button, full-width)
[Learn More About Featured] (ghost link, optional)
```

#### Visual Example (Mockup Description)

**Screenshot to Include in Modal:**

```
Title: "Here's how you'll appear when featured:"

Image: Mobile screenshot of browse page showing:
- Featured carousel section (top)
- User's profile card highlighted with gold/accent color frame
- "Featured" badge (star or pin icon, gray, not colored)
- Profile image, vendor name, 1â€“2 products visible
- Below: Other non-featured vendors (shown smaller/less prominent)

Annotation (optional):
"Your profile shows first in the featured carousel, 
giving you 10â€“15x more visibility than non-featured vendors."
```

#### Implementation Details

**Modal Trigger:**
```jsx
// Section 3: Featured (Homepage)
<button 
  onClick={() => setShowFeaturedModal(true)}
  className="btn-primary"
>
  Be Featured
</button>

// Modal Component
<FeaturedModal
  isOpen={showFeaturedModal}
  onClose={() => setShowFeaturedModal(false)}
  onConfirm={() => router.push('/checkout?type=featured')}
/>
```

**Modal Form Submission:**
```jsx
// CTA Button Actions
<button 
  onClick={handleGetFeatured}
  className="btn-blue w-full"
>
  Get Featured $20
</button>

// On Click:
// 1. Log event: "featured_modal_cta_clicked"
// 2. Route to: /checkout?type=featured&lga_id=[user_lga]
// 3. Pre-populate checkout with featured fee ($20)
```

**A/B Testing (Phase 2):**
```
Variant A (Current): 3 sentences + visual + pricing
Variant B (Longer): 4 sentences + visual + FAQ + pricing
Variant C (Shorter): 2 sentences + no visual

Measure: Click-through rate on "Get Featured" button
Winner: Highest CTR variant
```

#### Accessibility Checklist for Modal

```
âœ… Modal has ARIA role="dialog"
âœ… Focus trapped inside modal (Tab cycles through buttons only)
âœ… Close button (X) keyboard accessible (Enter, Space)
âœ… Escape key closes modal
âœ… Text contrast 7:1+ (all text readable)
âœ… Headings properly tagged <h1>, <h2>, etc.
âœ… Images have descriptive alt text
âœ… Form labels associated with inputs
âœ… Color not only indicator (featured badge includes icon + text)
```

**Status:** âœ… **LOCKED: Expand featured explanation to 3 sentences + visual example + pricing breakdown. This provides complete clarity without being verbose.**

---

---

## FINAL STATUS: ALL QUESTIONS RESOLVED âœ…

| Question | Decision | Status |
|----------|----------|--------|
| **Carousel timing** | 4 seconds (locked), test 3s/5s in Phase 2 | âœ… LOCKED |
| **Hero images** | Talent â†’ Community â†’ Growth (3-image narrative) | âœ… LOCKED |
| **Desktop navigation** | Burger menu only (MVP), optional horizontal nav Phase 2 | âœ… LOCKED |
| **Featured modal** | Expand to 3 sentences + visual example + pricing | âœ… LOCKED |

---

## DELIVERABLES CHECKLIST

### For Development Team

- [ ] Create 3 hero images (Talent, Community, Growth)
  - Timeline: 1â€“2 weeks
  - Option: Custom shoot + high-quality stock
  - Format: 9:16 mobile (lazy-loaded), 16:9 desktop
  
- [ ] Build header component
  - Sticky 56px (mobile) / 64px (desktop)
  - Logo 28px, burger icon 24px
  - No horizontal nav (stays burger-only)
  
- [ ] Implement burger menu overlay
  - 85â€“90% width, glassmorphic blur
  - Slide animation 300ms ease-out
  - Close: X button, outside tap, Escape key
  
- [ ] Build hero carousel
  - 4-second auto-advance (fixed, no variation)
  - Fade transition 300ms
  - Navigation dots (white, 12px)
  - Swipe/click to manual control
  
- [ ] Create featured slot modal
  - 3-sentence explanation + visual example
  - Pricing breakdown ($20, commission still applies)
  - CTA: "Get Featured" â†’ /checkout?type=featured
  - Keyboard accessible (Escape to close)

- [ ] Accessibility audit
  - WCAG 2.1 AA compliance
  - Focus states 2px blue outline
  - Color contrast 7:1+
  - Keyboard navigation (Tab, Escape)

### For Design Team

- [ ] Finalize 3 hero images
  - Image 1: Talent (solo creator, workspace)
  - Image 2: Community (diverse creators, Melbourne street)
  - Image 3: Growth (celebration, success)
  
- [ ] Create featured modal mockup
  - Include visual example (screenshot)
  - Design for mobile + desktop
  
- [ ] Prepare design tokens file
  - Color palette (RGB/hex + opacity values)
  - Typography scale (sizes, weights, letter-spacing)
  - Spacing scale (8px base unit)
  - Shadows & borders specifications
  - Component library (button states, form inputs, etc.)

### For Product/PM

- [ ] Lock branding definition (this document)
  - Share with team
  - Reference in all future specs
  
- [ ] Schedule Phase 2 A/B tests
  - Carousel timing (3s vs 4s vs 5s)
  - Featured modal variants (A/B/C)
  - Desktop nav test (burger vs horizontal)
  
- [ ] Plan hero image photoshoot (if custom)
  - Brief photographer with image descriptions
  - Schedule shoot (1â€“2 weeks out)
  - Budget: $2,000â€“$5,000

---

**End of Document. All systems locked for development.**


## Directory
- /search
- /suburb/[slug]
- /category/[slug]/[suburbSlug]
- /business/[slug]
- /business/[slug]/products

## Marketplace
- /marketplace
- /marketplace/category/[slug]
- /marketplace/product/[slug]
