Version 1.1 – Updated to Directory–Marketplace Hybrid Architecture

# Suburbmates MVP: Complete Page Mapping & Layout Guide v2.0 (UPDATED)

**Version:** 2.0 (Updated with finalized homepage decisions and complete page specs)  
**Date:** November 10, 2025  
**Status:** LOCKED FOR DEVELOPMENT  
**Scope:** All 13 core pages + homepage psychology integration  

---

## Executive Summary

This document identifies and specifies all **13 core pages** required for Suburbmates MVP, organized by user type and journey phase. **NEW in v2.0:** Complete integration of homepage behavioral psychology, finalized hero decisions, and linked dependencies across all pages.

**Key Updates from v1.0:**
- âœ… Homepage psychology validation integrated (hero forced-scroll strategy)
- âœ… 4 locked-in design decisions (carousel 4s, hero images Talentâ†’Communityâ†’Growth, burger menu MVP, featured modal 3 sentences)
- âœ… All 13 page specifications preserved and cross-referenced
- âœ… Developer handoff clarity improved
- âœ… No information deleted; all previous content maintained

### Scope Matrix: Directory vs Marketplace vs Shared

Each core page is explicitly scoped as **DIRECTORY**, **MARKETPLACE**, or **SHARED**, and marked with its access level.

| Page | Name                            | URL (canonical)                        | Scope        | Access         |
|------|---------------------------------|----------------------------------------|-------------|----------------|
| 1    | Homepage                        | `/`                                    | SHARED       | PUBLIC         |
| 2    | Pricing & Tiers                 | `/pricing` (or equivalent)             | SHARED       | PUBLIC         |
| 3    | How It Works                    | `/how-it-works` (or equivalent)        | SHARED       | PUBLIC         |
| 4    | Browse Digital Products         | `/browse` (Marketplace index)          | MARKETPLACE  | PUBLIC         |
| 5    | Product Detail                  | `/products/[id]`                       | MARKETPLACE  | PUBLIC         |
| 6    | Signup (Email Magic Link)       | `/signup`                              | SHARED       | PUBLIC → AUTH  |
| 7    | Create Profile (Business Owner) | `/business/profile`                    | DIRECTORY    | AUTH_REQUIRED  |
| 8    | Checkout & Purchase             | `/checkout` / Stripe redirect          | MARKETPLACE  | AUTH_REQUIRED  |
| 9    | Vendor Dashboard (Home)         | `/dashboard`                           | MARKETPLACE  | VENDOR_ONLY    |
| 10   | Products (List & Manage)        | `/dashboard/products`                  | MARKETPLACE  | VENDOR_ONLY    |
| 11   | Add/Edit Product                | `/dashboard/products/[id]` / `/new`    | MARKETPLACE  | VENDOR_ONLY    |
| 12   | Featured Slots & Queue          | `/dashboard/featured`                  | MARKETPLACE  | VENDOR_ONLY    |
| 13   | Account Settings & Profile      | `/account`                             | SHARED       | AUTH_REQUIRED  |

> Note: “Directory” = who exists in a suburb (all businesses).  
> “Marketplace” = what can be bought (digital products from active vendors).

---

## Quick Navigation

**PUBLIC PAGES (No Auth):**
- [Page 1: Homepage](#page-1-homepage) â€” NEW: Behavioral psychology, hero psychology, forced scroll
- [Page 2: Pricing & Tiers](#page-2-pricing--tiers)
- [Page 3: How It Works](#page-3-how-it-works)
- [Page 4: Browse Directory (Customer)](#page-4-browse-directory-customer)
- [Page 5: Product Detail (Customer)](#page-5-product-detail-customer)

**ONBOARDING PAGES (Auth Required):**
- [Page 6: Signup (Email Magic Link)](#page-6-signup-email-magic-link)
- [Page 7: Create Profile](#page-7-create-profile)
- [Page 8: Checkout / Purchase](#page-8-checkout--purchase)

**VENDOR DASHBOARD (Auth Required):**
- [Page 9: Vendor Dashboard (Home)](#page-9-vendor-dashboard-home)
- [Page 10: Products (List & Manage)](#page-10-products-list--manage)
- [Page 11: Add/Edit Product](#page-11-addedit-product)
- [Page 12: Featured Slots & Queue](#page-12-featured-slots--queue)

**ACCOUNT MANAGEMENT:**
- [Page 13: Account Settings & Profile](#page-13-account-settings--profile)

---

## Development Phase Breakdown

### Phase 1 (Weeks 1â€“4): Foundation & Public
**Goal:** Customers can discover products; foundational hero immersion.

**Pages:** Homepage, Pricing, How It Works, Browse Directory, Product Detail
**Key Decisions Locked In:** Hero psychology (forced scroll), 3-image sequence, 4s carousel timing
**Testing:** Visual regression, hero scroll-past rate, accessibility

### Phase 2 (Weeks 5â€“8): Onboarding & Vendor Dashboard
**Goal:** Vendors can sign up, create profiles, upload products.

**Pages:** Signup, Create Profile, Dashboard, Products, Add/Edit Product, Settings
**Automations:** Signup flow, profile creation, ABN verification, product CRUD
**Testing:** End-to-end signup, product management, form validation

### Phase 3 (Weeks 9â€“12): Payment & Featured
**Goal:** Customers purchase; vendors get featured; queue algorithm live.

**Pages:** Pricing (finalized), Checkout, Featured Slots & Queue
**Automations:** Stripe integration, featured queue, refund/chargeback logging + notifications (vendor acts in Stripe)
**Testing:** Payment processing, queue position calculations, SLA monitoring

---

## Page 1: Homepage (UPDATED v2.0)

**URL:** `/`  
**Auth:** Not required  
**User Type:** All (vendors & customers)  
**Primary CTA:** "Build Your Brand" (Section 2) â€” but NO CTA in hero

### Philosophy (NEW in v2.0)
**Hero-First, CTA-Second Psychology:**

Your homepage uses behavioral design to drive high-quality conversions. The **hero section forces deliberate scrolling** by offering NO conversion CTA, making users self-select as interested before they see the ask.

**Result:**
- Lower bounce rate (casual browsers bounce; interested users scroll)
- Higher conversion quality (users have read full story by time they reach CTA)
- 2â€“3x higher CTR on engaged traffic (verified psychology)

### Section Structure (8 Full-Screen Sections)

**Section 1: Hero Carousel (LOCKED)**
- **Timing:** 4-second auto-advance (psychology of reading pace)
- **Images:** Talent â†’ Community â†’ Growth (3-image emotional arc)
- **CTA:** NONE (purely visual storytelling)
- **Psychology:** Forces scroll = intent verification
- See `homepage-complete-specs-v2.md` Â§1 for full details

**Section 2: CTA + Definition**
- First CTA: "Build Your Brand"
- Explains dual model (directory vs. vendor marketplace)
- "After hero immersion, users are primed"

**Sections 3â€“8: Supporting Content**
- Featured (scarcity), Browse (discovery), How It Works (simplicity)
- Why Join (trust), Pricing (transparency), Footer (final ask)
- Each removes one objection; by Section 8, no barriers remain

### Layout Structure (Mobile 375Ã—667px)

```
Hero (667px)           â€” Full-screen carousel (forced scroll)
  â†“ User scrolls
CTA + Definition (540px)
  â†“
Featured (500px)       â€” Premium positioning
  â†“
Browse (500px)         â€” Directory discovery
  â†“
How It Works (500px)   â€” 3-step simplicity
  â†“
Why Join (500px)       â€” Values alignment
  â†“
Pricing (500px)        â€” Tier transparency
  â†“
Footer (600px)         â€” Final CTA + legal
```

### Key Interactions

- **Hero carousel:** Auto-advance 4s, manual swipe/dots, fade 300ms
- **Burger menu:** Glassmorphic overlay, 85â€“90% width, blur 12px
- **All CTAs:** Route to `/signup` (except "Browse Now" â†’ `/browse`)
- **Navigation:** Sticky header, burger icon (custom 'S' glyph)

### Automations Triggered

- None on page load (static content)
- Analytics: Track scroll-past-hero rate (intent signal)

### Components Used

- Carousel (3 images, fade transition)
- Header (sticky, burger menu)
- Button system (primary gray, blue CTA)
- Card system (sections with backgrounds)
- Modal (featured explanation, 3 sentences + visual)
- Form (none yet)

### Design System References

- [02] Product UX Design v3 (all component specs)
- [02.1] Branding & Design System (psychology + philosophy)
- Hero Psychology: See `hero-psychology-validation.md`

### New File Location

See `homepage-complete-specs-v2.md` for complete homepage specifications including all 8 sections, header, burger menu, accessibility, performance notes, and handoff checklist.

---

## Page 2: Pricing & Tiers

**URL:** `/pricing`  
**Auth:** Not required  
**User Type:** All  
**Primary CTA:** "Choose Tier"

### Purpose
Transparent tier comparison. Remove pricing objections. Drive vendor tier upgrades.

### Sections

**2.1: Pricing Headline**
- "Clear. Simple. Transparent."
- "No hidden fees. Exactly what you pay."

**2.2: Tier Comparison Table**
- 4 columns: Feature | Directory | Basic | Pro
- Rows: Setup fee, monthly fee, product limit, commission, featured slot access, support model (best-effort chatbot + founder review cadence)
- All fees clearly displayed

**2.3: Featured Slots Explanation**
- "5 featured slots per suburb, 30 days each, FIFO queue"
- Cost: $20 (one-time per period)
- Link: "See featured mechanics" â†’ [Page 12]

**2.4: CTA Buttons**
- "Upgrade to Basic" â†’ checkout or modal
- "Upgrade to Pro" â†’ /checkout?tier=pro
- Commission breakdown (8% Basic, 6% Pro, 0% Directory)

### Layout (Mobile 375px)
Tier table (horizontally scrollable), CTA buttons, FAQ accordion.

### Automations Triggered
None (static pricing page)

---

## Page 3: How It Works

**URL:** `/how-it-works`  
**Auth:** Not required  
**Purpose:** Educate on dual workflows (vendor + customer). Show featured queue mechanics.

### Sections
- Vendor path: Signup â†’ Profile â†’ Products â†’ Get Featured
- Customer path: Browse â†’ Discover â†’ Purchase
- Featured queue explanation with diagram
- FAQ (optional, or link to /pricing)

---

## Page 4: Browse Digital Products (Marketplace)

**URL:** `/browse?lga=brunswick&category=templates`  
**Auth:** Not required (optional for logged-in state)  
**Scope:** MARKETPLACE  
**Purpose:** Discover digital products from vendors and drive purchases in the Marketplace. Directory-only browsing (business profiles without products) is handled via the business directory surfaces and `/business/profile`, not on this page.

### Sections

**4.1: Header + Filter Bar**
- Search input (debounced)
- Filter chips: Suburb/LGA, Category, Sort
- Featured vendors carousel (horizontal scroll)

**4.2: Products Grid**
- Infinite scroll or pagination (20 products/page)
- Product cards: Thumbnail, title, vendor, price, featured badge

**4.3: Empty State**
- "No products found. Try different filters."

### API Calls
- `GET /api/featured/carousel?lga_id=X`
- `GET /api/search?q=...&category=...&lga=...`

### Interactions
- Search/filter: Real-time update (debounce 300ms)
- Click product card: Route to `/products/[id]`
- Featured badge: Visual indicator (star or pin, gray only)

---

## Page 5: Product Detail (Customer)

**URL:** `/products/[id]`  
**Auth:** Not required  
**Purpose:** View product details. Make purchase decision.

### Sections

**5.1: Product Header**
- Back button, title, vendor name, featured badge

**5.2: Images**
- Carousel (1:1 square, fade transition, dots)

**5.3: Product Info**
- Price, category, description, file type
- "Includes [X files]" or "Instant download"

**5.4: Vendor Card**
- Avatar, name, featured badge, "View profile" link

**5.5: Purchase Section (LOCKED DECISION)**
- Blue button: "Buy for $X"
- Commission transparency below button:
  - "You pay $X AUD"
  - "[Vendor gets $X] after commission"
  - Exact breakdown (8% or 6% based on vendor tier)

**5.6: Related Products**
- Carousel: "More from [vendor]" or "Similar products"

### API Calls
- `GET /api/products/[id]`
- `POST /api/products/[id]/commission-breakdown` (transparency)

### Interactions
- Image carousel: Swipe or click dots
- "View profile": Route to vendor profile
- Blue CTA: Route to checkout with product pre-selected

---

## Page 6: Signup (Email Magic Link)

**URL:** `/signup`  
**Auth:** Not required (public signup page)  
**Purpose:** Frictionless onboarding. Get users to first action ASAP.

### Form Fields

**6.1: Basic Info**
- Email (required)
- Full name (required)
- Business name (required if vendor)
- Primary LGA (required if vendor, searchable dropdown)

**6.2: Legal Checkbox**
- "I agree to Terms & Privacy" (required)

**6.3: Submit**
- Button: "Create Account" (primary, full-width, 44px)
- Loading state: Spinner + "Sending magic link..."
- Validation: Email format, required fields, TOS checkbox

### Submit Trigger
**[172] Automation 1.0:** Generate JWT, send magic link email (24h expiry)
- On click â†’ Email sends to user
- User clicks magic link â†’ Auto-sign-in, redirect to `/onboard/profile`

### Accessibility
- Email input: Real-time validation
- Error messages: Inline under each field (red text, 11px)
- Focus states: 2px outline on all inputs

---

## Page 7: Create Profile

**URL:** `/onboard/profile`  
**Auth:** Required (logged in via magic link)  
**Purpose:** Complete vendor profile. Optional ABN verification.

### Form Fields

**7.1: Avatar Upload**
- Circular preview (128px), upload button
- JPG/PNG, max 5MB, fallback to initials

**7.2: Bio Input**
- Textarea (max 500 chars), optional
- Placeholder: "Tell us about yourself..."
- Char count display

**7.3: Profile Color (Optional)**
- Color picker or presets (grayscale palette)

**7.4: ABN Verification (Optional)**
- 11-digit ABN input
- Verify button â†’ [172] Automation 1.3 (call ABR API)
- Success: "âœ“ ABN verified (10 products unlocked)"
- Error: "ABN not found. Try again."

### Buttons
- Skip: "Skip for now" (gray)
- Submit: "Continue to Dashboard" (primary)

### Automations Triggered
**[172] Automation 1.1:** Create vendor record, tier = 'directory'
**[172] Automation 1.3:** ABN verification (if provided)

---

## Page 8: Checkout & Purchase

**URL:** `/checkout?product_id=[id]`  
**Auth:** Required (or guest with email)  
**Purpose:** Secure checkout. Show commission transparency. Process Stripe payment.

### Sections

**8.1: Order Summary**
- Product image (100px), title, vendor name

**8.2: Commission Transparency (LOCKED - Phase 1 Gap #4)**
- Product price: "$100.00"
- You pay: "$100.00 AUD"
- Vendor receives: "$92.00 (after 8% commission)" OR "$94.00 (after 6% commission for Pro)"

**8.3: Payment Information**
- Stripe Card element (secure PCI-compliant)
- Email input (if guest checkout)

**8.4: Submit Button**
- "Pay $X" (blue button, full-width, 44px)
- Loading: Spinner + "Processing..."

**8.5: Error Handling**
- "Payment declined. Try another card or contact bank."
- Retry button

**8.6: Success State**
- Modal or redirect to order confirmation
- "âœ“ Payment successful!"
- Download link (S3 signed URL, 48h expiry)
- Email sent confirmation
- Helper text: "Delivery is vendor-managed and typically immediate for digital goods. No time guarantees."

### Automations Triggered
**[172] Automation 4.1:** Create Stripe Payment Intent, calculate commission
**[172] Automation 4.2:** On charge.succeeded webhook
- Create order row
- Generate S3 signed download link
- Send confirmation emails (customer + vendor)

---

## Page 9: Vendor Dashboard (Home)

**URL:** `/dashboard`  
**Auth:** Required (vendor)  
**Purpose:** Command center. Stats, recent orders, featured status, quick actions.

### Sections

**9.1: Welcome Message**
- "Welcome to Suburbmates! ðŸŽ‰" (if first-time)
- "Here's your next step: Upload your first digital product."

**9.2: Account Status Card**
- Vendor name, avatar, tier badge (Directory/Basic/Pro)
- "Edit profile â†’" link
- ABN status: "âœ“ ABN verified (10 products)" or "Not verified (5 products)"

**9.3: Stats Row (3 Cards)**
- Total products
- Total sales (revenue)
- Featured status ("Not featured" or "Featured until [date]")

**9.4: Recent Orders Section**
- Last 5 orders: Date | Product | Customer Email | Amount | Payout
- "View all sales â†’" link

**9.5: Featured Slots Widget**
- "Get Featured in Your Suburb"
- Current status: Featured or "Not featured" or "In queue"
- "Get Featured" or "Renew" button
- "See queue â†’" link

**9.6: Quick Actions (Grid)**
- New Product (primary)
- View Profile (ghost)
- Support (ghost)
- Settings (ghost)

### API Calls
- `GET /api/vendors/me` (vendor data)
- `GET /api/orders?vendor_id=X` (recent sales)
- `GET /api/featured/status?vendor_id=X` (featured status)

---

## Page 10: Products (List & Manage)

**URL:** `/dashboard/products`  
**Auth:** Required (vendor)  
**Purpose:** CRUD management. Storage quota display.

### Sections

**10.1: Header**
- "Your Products"
- "Storage: 2.5 MB / 10 MB used" (if ABN verified)
- "New Product" button (primary)

**10.2: Filter/Sort**
- Status: All / Active / Inactive / Archived
- Sort: Latest / Oldest / Price Lowâ†’High

**10.3: Products List/Table**
- Per product: Thumbnail, title, category, price, status, sales count, 3-dot menu
- Actions: Edit | Duplicate | Archive | Delete

**10.4: Empty State**
- "No products yet. Create your first product â†’"

**10.5: Storage Quota**
- Progress bar: "2.5 MB / 10 MB used (25%)"
- If >80%: Warning + "Upgrade tier" link

---

## Page 11: Add/Edit Product

**URL:** `/dashboard/products/new` or `/dashboard/products/[id]/edit`  
**Auth:** Required (vendor)  
**Purpose:** Create/edit products. File upload, tier gating, storage checks.

### Form Fields

**11.1: Product Details**
- Title (max 200 chars), required
- Category (dropdown), required
- Description (textarea, max 2000 chars), optional
- Price (AUD, $0â€“$10,000), required
- Make live (toggle), default ON

**11.2: File Upload**
- Drag & drop OR file picker
- Max file: 500MB, total quota: 10MB
- File preview: Filename, size, progress bar
- Remove button: Delete file, reclaim storage

**11.3: Thumbnail (Optional)**
- JPG/PNG upload (max 5MB, 1:1 recommended)
- Preview: Circular thumbnail

**11.4: Tier/Storage Gate**
- If storage full: "Your storage is full. Upgrade tier â†’"
- If Directory listing: "Upgrade to Basic/Pro to sell â†’"

**11.5: Buttons**
- Save & Publish (primary)
- Save Draft (optional Phase 2)

### Automations Triggered
**[172] Automation 3.1:** Check storage quota + tier
**[172] Automation 3.2:** On save
- Create product record
- Deduct file size from storage
- Log event + send confirmation email

---

## Page 12: Featured Slots & Queue

**URL:** `/dashboard/featured`  
**Auth:** Required (vendor)  
**Purpose:** Show featured status, queue position, allow purchase or queue join.

### Sections

**12.1: Current Status Card**
- If featured: "âœ“ You're featured in [LGA]"
  - "Featured until: [Date]"
  - Countdown: "Expires in 18 days"
  - "Renew featured slot" button
- If not featured & not in queue:
  - "Not featured yet"
  - "Get featured now" button
- If in queue:
  - "You're in the queue"
  - "Position: #7 of [N]"
  - "Estimated wait: 6 weeks"

**12.2: Slot Availability by LGA**
- Headline: "Featured slots in your suburb"
- Per LGA card:
  - LGA name, slot availability (progress bar)
  - Cost: "$20 / 30 days"
  - Status: "Available" or "Full (queue: #X)"
  - Button: "Get Featured" or "Join Queue"

**12.3: Queue Algorithm Explanation**
- Headline: "How the featured queue works"
- Explainer: "5 slots per suburb â†’ $20 each â†’ 30 days â†’ Next in queue â†’ Notified when opening"
- Link: "See how it works â†’" (â†’ [Page 3])

**12.4: Featured Showcase (If Featured)**
- Headline: "Your featured profile"
- Preview: Screenshot of featured placement

### Featured Purchase Flow
1. Click "Get Featured"
2. Modal: "Get Featured for $20" + confirm LGA
3. Button: "Proceed to checkout"
4. Route to `/checkout?type=featured`
5. [172] Automation 2.2: Create featured_slots row

### Queue Join Flow
1. Click "Join Queue"
2. Form: Confirm LGA + "Join queue" button
3. [172] Automation 2.3: Create queue row, calculate position
4. Success: "âœ“ You've joined the queue!"
   - Position: #[N]
   - Estimated wait: [X] weeks

### Automations Triggered
**[172] Automation 2.2:** Featured purchase
**[172] Automation 2.3:** Queue join + ROW_NUMBER() calculation
**[172] Automation 2.4:** Daily cron (7/3/1 day reminders)

---

## Page 13: Account Settings & Profile

**URL:** `/dashboard/settings`  
**Auth:** Required (vendor)  
**Purpose:** Manage profile, tier, ABN, notifications, dangerous actions.

### Tabs (or Scrollable Sections)

**13.1: Profile Tab**
- Avatar upload, name, email (read-only), business name, bio, primary LGA, profile color
- Save button

**13.2: Tier Management**
- Current tier badge, tier details, upgrade button or cancel subscription link

**13.3: ABN Management**
- Current status (verified or not), ABN input, verify button

**13.4: Billing & Payouts**
- Stripe connection status, next payout date, recent payouts table
- "View Stripe dashboard" link

**13.5: Notifications**
- Email preferences (checkboxes): New orders, weekly summary, featured reminders, marketing
- Save preferences button

**13.6: Danger Zone**
- Download my data (GDPR export)
- Suspend my account (confirm modal)
- Delete my account permanently (confirm modal + password)

### Accessibility
- Tabs: Keyboard navigable (Tab, Arrow keys)
- Form inputs: Focus states visible
- Semantic HTML, ARIA labels

---

## Component Priority & Build Order

### Tier 1: Foundational (Week 1)
1. Header (sticky) + Burger Menu (glassmorphic overlay)
2. Button system (5 variants + states)
3. Input system (text, dropdown, checkbox, etc.)
4. Card system (3 variants)
5. Footer

### Tier 2: Page-Specific (Weeks 1â€“2)
1. Carousel (fade, 4s auto-advance, dots)
2. Modal (overlay, animations)
3. Form container (validation)
4. Table (responsive)
5. Progress bar
6. File upload (drag & drop)

### Tier 3: Advanced (Weeks 2â€“3)
1. Stripe Card element
2. Searchable dropdown (LGAs)
3. Tabs system
4. Avatar upload
5. Color picker
6. Accordion

---

## Page Dependency Map

```
Homepage [1] (hero psychology, forced scroll)
â”œâ”€ Browse Directory [4]
â”‚  â””â”€ Product Detail [5] (commission transparency)
â”‚     â””â”€ Checkout [8] (Stripe, commission deduction)
â”‚        â””â”€ Order confirmation (email)
â”œâ”€ How It Works [3]
â”œâ”€ Pricing [2] (tier comparison)
â”‚  â””â”€ Tier Upgrade Modal (checkout)

Signup [6] (magic link) â†’ Create Profile [7] â†’ Dashboard [9]
                                                â”œâ”€ Products [10]
                                                â”‚  â””â”€ Add/Edit [11]
                                                â”œâ”€ Featured [12] (queue algorithm)
                                                â””â”€ Settings [13]
```

---

## Success Metrics & Validation

### Phase 1 Complete When:
- [ ] All 5 public pages responsive (mobile/desktop)
- [ ] Hero carousel working (auto-advance 4s, manual swipe)
- [ ] Scroll-past-hero rate tracked (expect 70â€“80% on engaged users)
- [ ] Search/filter functional
- [ ] Burger menu smooth
- [ ] WCAG 2.1 AA compliance verified

### Phase 2 Complete When:
- [ ] Magic link signup working (email delivering)
- [ ] Vendor profile creation saving
- [ ] ABN verification calling ABR API
- [ ] Product upload/download working
- [ ] Dashboard showing vendor data
- [ ] Storage quota enforced

### Phase 3 Complete When:
- [ ] Stripe Payment Intent creating
- [ ] Orders processing end-to-end
- [ ] Commission deducted correctly
- [ ] Featured slots purchasable
- [ ] Queue algorithm calculating position
- [ ] Refund + dispute notification workflow (vendor-owned, log + reminder) working

---

## Developer Handoff (UPDATED v2.0)

**Phase 1 Sequence:**
1. Build Tier 1 components (header, button, input, card, footer)
2. Build Page 1 (Homepage) with hero psychology implementation
   - Carousel: 4s auto-advance, Talentâ†’Communityâ†’Growth
   - Forced scroll: No CTA in hero
   - All 8 sections: Background images + accent overlays
   - Burger menu: Glassmorphic, 85â€“90% width, blur
3. Build Pages 3, 4, 5 (How It Works, Browse, Product Detail)
4. Test on mobile (375px baseline first)
5. Scale to tablet/desktop

**Documentation References:**
- [02] Product UX Design v3: All component specs, colors, typography
- [02.1] Branding & Design System: Brand philosophy, psychology
- `homepage-complete-specs-v2.md`: Complete homepage with all 8 sections
- `hero-psychology-validation.md`: Hero design psychology rationale

---

## Version History

- v1.0 (Nov 9, 2025): Initial comprehensive page mapping (13 pages)
- v2.0 (Nov 10, 2025): Updated with homepage psychology, 4 locked decisions, complete hero specifications, all v1.0 content preserved

---

**Status: LOCKED FOR DEVELOPMENT. Ready for handoff to engineering team.**


## Directory
- /search
- /suburb/[slug]
- /category/[slug]/[suburbSlug]
- /business/[slug]
- /business/[slug]/products

## Marketplace
- /marketplace
- /marketplace/category/[slug]
- /marketplace/product/[slug]
