Version 1.1 – Updated to Directory–Marketplace Hybrid Architecture

# Suburbmates Product UX Design Specifications v3.0 - MVP Edition
**Phase 1 Complete + Homepage Design System**

**Version:** 3.0 (Homepage Design + Branding + Navigation added)  
**Date:** November 9, 2025  
**Status:** Ready for Development  
**Last Updated:** November 9, 2025, 10:30 PM AEDT  

**Cross-References:** 
See 02.1-branding-design-system-complete.md for brand philosophy, 
reasoning, and final design decisions (carousel timing, hero images, desktop nav, 
featured modal). This spec () is the tactical implementation guide;  is 
the strategic branding & philosophy guide.
01-Business Strategic Plan, 05-Vendor Customer Workflows, 16-Vendor Support SLA, 10-API Specification

---

## Executive Summary

Suburbmates is a mobile-first hyper-local digital marketplace and free directory, designed with award-winning minimalism. The design system features a grayscale-only palette (white, 9 gray shades, black), aggressive spacing optimization, minimalist typography, and a sophisticated branding system with location pin + 'S' glyph icon.

**Key Principles:**
- Mobile-first (375px iPhone SE baseline)
- Zero vibrant colors (grayscale + monochrome only)
- Subtle accent colors appear **only in background images**, never in UI text or components
- Minimalist, editorial tone
- Transparent tier/featured system
- Seamless vendor onboarding to first product upload

---

## 1. Design Philosophy & Core Principles

### Vision
A minimalist, trust-focused platform that empowers local creators and vendors to be discovered and sell digitally, with complete transparency around tiers, featured scarcity, and commission structures.

### Design Pillars
1. **Minimalism:** Only what's necessary. No decoration, no clutter.
2. **Transparency:** All costs, tiers, commissions, and featured logic are crystal clear.
3. **Local-First:** Suburb-centric discovery. No council/LGA jargon.
4. **Authentic:** Real images of creators and workspaces, not stock photography.
5. **Accessible:** WCAG 2.1 AA compliant across all pages.
6. **Gen Z-Ready:** Energetic, confident tone; no corporate language.

---

## 2. Color Palette

### Primary Colors
- **White:** #FFFFFF (all backgrounds)
- **Black:** #000000 (headlines, primary text, icons)

### Gray Scale (9 Shades)
- #F9FAFB (lightest, subtle backgrounds)
- #F3F4F6 (light card backgrounds, dividers)
- #EBEBF0 (hover states, subtle borders)
- #D1D5DB (light borders, disabled states)
- #9CA3AF (secondary text, metadata)
- #6B7280 (tertiary text, hints)
- #4B5563 (body text, secondary copy)
- #374151 (dark body text, primary readable)
- #1F2937 (near-black, high contrast)

### Accent Colors (Background Images Only)
Subtle accent colors appear **only in background images** as thin streaks or subtle tints (5â€“10% opacity). Used to create visual warmth and personality without breaking minimalism.

**Accent Color Palette (For Background Images):**
- **Orange:** #FF6B35 (primary brand energy, used in hero, featured, CTA sections)
- **Teal:** #20B2AA (secondary, used in browse/discover sections)
- **Purple:** #8B7DB3 (tertiary, used in how-it-works sections)
- **Rose:** #D8A0C7 (quaternary, used in why-join sections)
- **Amber:** #D4A574 (quinary, used in pricing sections)
- **Sage:** #7CAA9D (senary, used in footer/trust sections)

**Implementation Rule:** Each background image in homepage sections includes a subtle streak or gradient tint of its assigned accent color (5â€“10% opacity, barely visible). This creates visual cohesion and brand warmth while maintaining the grayscale aesthetic of all text and UI components.

### Exception: Blue CTA Button
- **Primary CTA Button:** #1D4ED8 (medium blue) â€” used exclusively for "Buy," "Checkout," and high-priority actions
- **Hover:** #1E40AF (darker blue)
- **Active:** #1E3A8A (darkest blue)
- **Disabled:** #9CA3AF (gray)

---

## 3. Typography System

### Font Stack
- Primary: `-apple-system, "Segoe UI", "Helvetica Neue", sans-serif`
- Fallback: `system-ui, -apple-system, sans-serif`
- **No serif fonts. No decorative fonts. System fonts only.**

### Heading Sizes & Weights

| Heading | Size | Weight | Line-Height | Letter-Spacing | Use Case |
|---------|------|--------|-------------|----------------|----------|
| H1 | 28px | 600 | 1.2 | -0.4px | Hero headlines, page titles |
| H2 | 24px | 600 | 1.2 | -0.3px | Section headlines |
| H3 | 20px | 600 | 1.2 | -0.2px | Subsections |
| H4 | 18px | 600 | 1.3 | -0.1px | Card titles, featured badges |
| H5 | 16px | 600 | 1.3 | 0px | Buttons, labels |
| H6 | 14px | 600 | 1.3 | 0px | Metadata, small labels |

### Body Text
- **Primary Body (14px):** 400 weight, 1.4 line-height, 0px letter-spacing, color #374151
- **Secondary Body (13px):** 400 weight, 1.4 line-height, 0px letter-spacing, color #6B7280
- **Tertiary/Hints (12px):** 400 weight, 1.4 line-height, 0px letter-spacing, color #9CA3AF
- **Microcopy (11px):** 400 weight, 1.3 line-height, 0px letter-spacing, color #9CA3AF

### Special Typography Styles

**Featured Badge Text:** 11px, 600 weight, #000000, no background (text-only badge with minimal icon)

**Button Text:** 13px, 500 weight, -0.3px letter-spacing (tight, confident)

**Tagline/Microcopy:** 16px, 400 weight, #F3F4F6 (light gray, used below CTAs for secondary messaging)

### Homepage-Specific Typography

**Hero Headline:** "Showcase Your Talent"
- Size: 28px, 600 weight, white (#FFFFFF)
- Letter-spacing: -0.4px
- Positioned: bottom 40% of hero carousel, dark gradient overlay (50% opacity black)

**Hero Tagline:** "Hustle hyperlocal. Make it global."
- Size: 16px, 400 weight, #F3F4F6 (light gray)
- Letter-spacing: -0.2px
- Positioned: 2â€“4px below headline

**CTA Button Text:** "Build Your Brand"
- Size: 13px, 500 weight, -0.3px letter-spacing
- Color: White on dark gray button

**Section Headlines (Browse, Featured, How It Works, etc.):**
- Size: 20â€“22px, 600 weight, tight spacing
- Color: #000000 (black)
- Margin below: 8px

---

## 4. Spacing System

### Base Unit
- **8px** â€” all spacing calculations derive from this unit

### Standard Spacing Scale
- xs: 4px (minimal, rare)
- sm: 8px (between elements)
- md: 12px (card padding, button padding)
- lg: 16px (section vertical gap on mobile)
- xl: 24px (major section breaks)
- 2xl: 32px (page-level spacing)

### Mobile Spacing (375px baseline)
- **Page margin:** 12px left/right (leaves 351px content area)
- **Card padding:** 12px all sides
- **Button height:** 44px minimum (touch-friendly)
- **Section gap:** 16â€“24px vertical

### Desktop Spacing (1024px+)
- **Page margin:** 24px left/right (leaves 976px content area)
- **Card padding:** 12â€“16px (maintain consistency)
- **Button height:** 48px recommended
- **Section gap:** 32px vertical

### Breakpoints
- **Mobile:** 375px (iPhone SE base)
- **Tablet:** 768px
- **Desktop:** 1024px
- **Large Desktop:** 1440px

---

## 5. Branding & Logo System

### Suburbmates Logo Overview
Custom vector icon combining abstract 'S' glyph within a minimalist location pin, with central dot filled with orange gradient. Represents hyper-local marketplace with founder-forward identity.

### Logo Variants

#### Variant 1: Icon Only
- **Use:** Burger menu button, favicon, app icon badge
- **Size:** 24â€“32px mobile header, up to 64px for app stores
- **Design:** Location pin outline with abstract 'S' inside, central dot in orange gradient
- **Stroke Weight:** 2px (consistent with all UI line work)
- **Colors:** Black line work, orange gradient dot only
- **Spacing:** Leave 4px clear space around icon

#### Variant 2: Stacked Lockup (Vertical)
- **Use:** Mobile footers, social media bios, email signatures, narrow layouts
- **Design:** Icon centered at top (32â€“48px), "suburbmates" text below (tight)
- **Typography:** Lowercase, bold sans-serif
- **Word Split:** "suburb" in black (#000000), "mates" in slate blue (#5B8DC7)
- **Shadow:** Subtle soft shadow beneath entire lockup (barely visible)
- **Total Height:** ~80â€“100px mobile

#### Variant 3: Horizontal Lockup (Primary Logo)
- **Use:** Header on all pages, hero section, footer, brand communications
- **Design:** Icon left (28â€“32px), "suburbmates" text right (12â€“16px)
- **Typography:** Lowercase, bold sans-serif, tight letter-spacing
- **Word Split:** "suburb" in black (#000000), "mates" in slate blue (#5B8DC7)
- **Shadow:** Subtle soft shadow beneath entire logo
- **Spacing:** 6â€“8px gap between icon and text
- **Total Width:** ~120â€“160px

### Logo Specifications

**Stroke Weight:** 2px (consistent with system icons)

**Grid:** Icon fits within 32Ã—32px square with 2px clearance on all sides

**Scalability:** Logo works cleanly from 24px (burger) to 256px (app store)

**Accessibility:** Icon includes proper SVG alt text ("Suburbmates, hyper-local digital marketplace")

**Anchor Point:** Pin point (bottom of location pin) is the visual anchor

---

## 6. Navigation System

### Header (Always-On, All Pages)

**Mobile Layout:**
- **Left:** Suburbmates logo (horizontal lockup, 28â€“32px height)
- **Right:** Burger menu icon (custom 'S' pin glyph, 24â€“28px)
- **Height:** 56â€“60px (comfortable touch target)
- **Background:** White (#FFFFFF) with 1px subtle bottom border (#EBEBF0)
- **Position:** Sticky to top (stays visible on scroll)
- **Spacing:** 12px padding left/right

**Desktop Layout (1024px+):**
- **Left:** Suburbmates logo (horizontal lockup, 32â€“40px height)
- **Center:** Horizontal navigation links (optional, for future expansion)
- **Right:** Burger icon or user account dropdown
- **Height:** 64px
- **Spacing:** 24px padding left/right

### Burger Menu Icon (Custom)
- **Design:** Minimalist, non-standard hamburger
- **Option A:** Abstract 'S' glyph (brand-forward, sophisticated)
- **Option B:** Grid icon (2Ã—2 squares, modern)
- **Style:** 2px stroke, line work only, no fill
- **Color:** Black (#000000) on hover/active: subtle accent color highlight or gray background pill
- **Size:** 24px (scale up to 28px on larger screens)
- **Animation:** 2px subtle rotation or color change on tap

### Burger Menu (Glassmorphic Overlay)

**Trigger & Animation:**
- Tap burger icon â†’ Overlay slides in from left (300ms smooth transition)
- Menu covers 85â€“90% of viewport width
- Tap outside or X button â†’ Menu slides out

**Menu Background:**
- Semi-transparent white: rgba(255, 255, 255, 0.9)
- `backdrop-filter: blur(12px)` for glass effect (if browser support)
- Subtle left-edge colored streak (1â€“2px, using section accent color) for visual warmth

**Close Button:**
- Simple line 'X' icon (2px stroke, 20â€“24px)
- Positioned top-right, 12px padding
- No border, no background fill

**Menu Links:**
- Full-width, stacked vertically
- **Link List:**
  1. Home
  2. Browse Directory
  3. Marketplace
  4. Featured
  5. How It Works
  6. Pricing / FAQ
  7. Sign Up / Dashboard (if logged in: My Dashboard / My Profile)
  8. Contact (optional)

**Link Styling:**
- Font: 16px, 600 weight, tight
- Color: Black (#000000) on rest
- Padding: 12px left, 8px vertical
- Line-height: 1.4
- On press/active: text color changes to section accent color OR subtle light gray background (#F9FAFB)
- No icons next to links

**CTA in Menu:**
- **"Sign Up"** button (or "Dashboard" if logged in) at bottom of menu
- Style: Primary blue CTA button (#1D4ED8), full-width (minus 12px margins)
- Height: 44px
- Text: White, 13px, 500 weight
- Hover: Darker blue (#1E40AF)

**Menu Footer:**
- Optional: Social icons (minimal line icons, 16â€“20px, gray)
- Spacing: 12px padding bottom

**Microinteractions:**
- Link hover: Text color shifts to accent or subtle background appears
- CTA tap: Scale to 98% (press-down effect), returns quickly
- Menu close: Smooth slide-out, fade backdrop

---

## 7. Homepage Design

### Page Structure (Mobile-First)
All sections are single-screen height (375Ã—667px mobile), stacked vertically.

#### Section 1: Hero Carousel
- **Structure:** 3 portrait images, full-screen (9:16 ratio, 375Ã—667px)
- **Images:** Authentic workspace photos, grayscale, minimalist
  - Image 1: "Showcase Your Talent" â€” Creator/freelancer workspace
  - Image 2: "Get Found Locally" â€” Community, diversity
  - Image 3: "Small Business Growth" â€” Success, trust
- **Carousel Behavior:**
  - Auto-advance every 4 seconds
  - Manual navigation: 3 dots at bottom (white, small)
  - Swipe left/right to jump
  - Fade transition (300ms smooth)
- **Text Overlay (Bottom Third):**
  - Dark gradient: transparent to rgba(0, 0, 0, 0.5) at bottom
  - Headline: "Showcase Your Talent" (28px, 600, white)
  - Tagline: "Hustle hyperlocal. Make it global." (16px, 400, #F3F4F6)
- **No CTA in hero** (keep immersive)

#### Section 2: CTA + Suburbmates Definition
- **Background:** White with subtle geometric pattern (faint lines, 1px, #EBEBF0)
- **Headline:** "Suburbmates is Melbourne's free directory for creatorsâ€”and a digital marketplace for those ready to sell."
- **Content Blocks:**
  - **For Creators:** Free, build profile, get found locally, no obligation to sell
  - **For Digital Vendors:** Upgrade to vendor status, list digital products, choose tier (basic or pro)
- **CTA Button:** "Build Your Brand" (full-width, 44px, dark gray, white text)
- **Spacing:** 24px padding all sides, 16px between content blocks

#### Section 3: Featured Section
- **Background Image:** Realistic grayscale workspace photo with **subtle orange accent streak** (5â€“10% opacity, barely visible)
- **Content Overlay (White, semi-transparent, 80% opacity):**
  - Headline: "Get Featured" (20px, 600, black)
  - Copy: "Stand out. Go first. Claim your spotlight in your suburb, every time." (14px, 400, #374151)
  - Button: "Be Featured" (full-width, 44px, primary style)
- **Featured Logic (Behind Click):** Max 5 slots per suburb, one vendor per slot, 30-day period, transparent FIFO queue
- **Spacing:** 16px padding all sides

#### Section 4: Browse by Suburb
- **Background Image:** Grayscale workspace with **subtle teal accent** (5â€“10% opacity)
- **Headline:** "Explore Your Suburb" (20px, 600, black)
- **Copy:** "Search by suburb name. Discover creators & vendors near you. 200+ Melbourne suburbs."
- **Button:** "Browse Now" (full-width, 44px)
- **Spacing:** 16px padding all sides

#### Section 5: How It Works
- **Background Image:** Grayscale workspace with **subtle purple accent**
- **Headline:** "Three Steps to Get Found" (20px, 600, black)
- **Copy (Tight List):**
  1. **Create Profile** â€” Signup free, add your work
  2. **Go Visible** â€” Listed in your suburb directory
  3. **Upgrade & Sell** â€” Become vendor (optional), go featured
- **Button:** "Start Now" (full-width, 44px)

#### Section 6: Why Join
- **Background Image:** Hands typing with **subtle rose accent**
- **Headline:** "Built for Creators Like You" (20px, 600, black)
- **Copy (Tight List):**
  - Fair fees, no gatekeepers
  - SLA-backed support (guaranteed response times)
  - Hyper-local discovery
  - Featured slots for visibility
  - Growing community of makers
- **Button:** "Join Free" (full-width, 44px)

#### Section 7: FAQ / Pricing
- **Background Image:** Creative desk with **subtle amber accent**
- **Headline:** "Clear. Simple. Transparent." (20px, 600, black)
- **Copy:** Tier breakdown (Creator: Free, Basic: Free + 8% commission, Pro: Free + $20/mo + 6% commission, Featured: $20/30 days)
- **Link:** "See Full Pricing â†’" or "FAQs"

#### Section 8: Footer / Sign-Off
- **Background Image:** Laptop workspace with **subtle sage accent**
- **Headline:** "Ready to build your brand?" (20px, 600, black)
- **CTA:** "Get Started Free" (primary blue button, full-width, 44px)
- **Footer Content:**
  - Suburbmates logo (horizontal lockup, 32px height)
  - Social links (minimal line icons, 20px, gray)
  - Legal: Privacy, Terms, Contact, Copyright
  - Spacing: 24px padding all sides, 16px between content blocks

### Accent Color Strategy (Background Images Only)

**Rule:** Each homepage section includes a background image with a subtle accent color streak or gradient tint (5â€“10% opacity). The accent color barely noticeable but adds warmth and cohesion.

| Section | Image | Accent Color | Hex | Implementation |
|---------|-------|--------------|-----|-----------------|
| CTA | Subtle geometric | Orange | #FF6B35 | 5% opacity, thin streak bottom-right |
| Featured | Workspace | Orange | #FF6B35 | 8% opacity, subtle corner gradient |
| Browse | Workspace | Teal | #20B2AA | 6% opacity, thin left-edge streak |
| How It Works | Workspace | Purple | #8B7DB3 | 7% opacity, subtle shadow tint |
| Why Join | Hands typing | Rose | #D8A0C7 | 6% opacity, subtle top-edge streak |
| FAQ/Pricing | Creative desk | Amber | #D4A574 | 7% opacity, warm bottom gradient |
| Footer | Laptop | Sage | #7CAA9D | 6% opacity, subtle overlay tint |

**Visual Effect:** When viewed on mobile, users scroll through the homepage and subtly perceive shifting warmth as accent colors change per section. This creates visual rhythm and personality without breaking the grayscale minimalist aesthetic.

**Technical Implementation (CSS Example):**
```css
.section-featured {
  background-image: url('workspace-photo.jpg');
  background-color: #FFFFFF;
  position: relative;
}

.section-featured::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, rgba(255, 107, 53, 0.08) 0%, transparent 100%);
  pointer-events: none;
}
```

---

## 8. Card Designs

### Standard Card
- **Structure:** White background, 1px border (#EBEBF0), 4px border-radius
- **Padding:** 12px all sides
- **Shadow:** Subtle, ~2px blur, rgba(0, 0, 0, 0.04)
- **Hover:** Border color to #D1D5DB, shadow slightly stronger

### Featured Vendor Card (Top of Search)
- **Structure:** Same as standard card
- **Badge:** Star or pin icon (minimalist line, 2px) + "Featured" text (11px, gray)
- **No background color on badge** (text + icon only)

### Product Card (Marketplace)
- **Structure:** White, 1px border, 4px radius
- **Thumbnail:** 1:1 square image, 80â€“100px (if applicable)
- **Content Area:** 12px padding
- **Title:** 14px, 600, black
- **Price:** 13px, 400, #374151
- **Author:** 12px, 400, #9CA3AF (metadata)

### Avatar Circles
- **Sizes:** 24px (small), 32px (regular), 48px (medium), 64px (hero)
- **Styling:** Perfect circle, 1px border (#EBEBF0) optional
- **Shadow:** None (keep clean)

---

## 9. Button System

### Primary Button (Main CTA)
- **Background:** Dark gray (#374151)
- **Text:** White, 13px, 500 weight
- **Height:** 44px (mobile), 48px (desktop)
- **Padding:** 12px horizontal
- **Border:** None
- **Radius:** 6px (subtle, not rounded)
- **Hover:** Background #1F2937 (darker)
- **Active:** Background #111827 (darkest), scale 98%
- **Disabled:** Background #D1D5DB, text #9CA3AF, cursor not-allowed

### Secondary Button (Alternative CTA)
- **Background:** Light gray (#F3F4F6)
- **Text:** Black (#000000), 13px, 500 weight
- **Height:** 44px
- **Border:** 1px #EBEBF0
- **Hover:** Background #EBEBF0
- **Active:** Background #D1D5DB

### Ghost Button (Minimal)
- **Background:** Transparent
- **Text:** Black (#000000), 13px, 500 weight
- **Border:** 1px #EBEBF0
- **Hover:** Background #F9FAFB
- **Active:** Background #EBEBF0

### Blue CTA Button (Purchase/High Priority)
- **Background:** #1D4ED8 (medium blue)
- **Text:** White, 13px, 500 weight
- **Height:** 44px
- **Hover:** Background #1E40AF (darker)
- **Active:** Background #1E3A8A (darkest)
- **Shadow:** Subtle (2px blur, rgba(29, 78, 216, 0.2))
- **Used For:** "Buy," "Checkout," "Subscribe," core conversion actions only

### Button States & Microinteractions
- **Tap Down:** Scale to 98%, maintain pressed visual
- **Focus:** 2px outline (color #1F2937)
- **Loading:** Opacity 0.6, cursor wait (if applicable)
- **Success:** Brief checkmark icon or confirmation message

---

## 10. Forms & Inputs

### Text Input
- **Height:** 40px
- **Padding:** 8px 12px
- **Border:** 1px #D1D5DB
- **Radius:** 4px
- **Font:** 14px, 400
- **Focus:** Border color #1F2937, subtle shadow
- **Error:** Border #E53E3E (light red), helper text in red

### Textarea
- **Same as text input, but multi-line**
- **Min-height:** 80px
- **Resize:** Vertical only

### Select Dropdown
- **Same styling as text input**
- **Icon:** Chevron right (gray, 16px, on right)

### Checkbox & Radio
- **Size:** 18Ã—18px
- **Border:** 2px #D1D5DB
- **Checked:** Border #000000, background #000000, checkmark white
- **Label:** 14px, left-aligned 8px from box

### Form Layout
- **Label:** 12px, 600, #374151, 8px above input
- **Helper Text:** 11px, 400, #6B7280, 4px below input
- **Error Message:** 11px, 400, #E53E3E, 4px below input
- **Spacing Between Fields:** 12px

---

## 11. Accessibility Standards

### WCAG 2.1 Level AA Compliance

**Color Contrast:**
- Body text vs. background: 7:1+ contrast
- All text on colored backgrounds: 4.5:1+ minimum
- Exception: Disabled text can be 3:1+

**Touch Targets:**
- Minimum 44Ã—44px for interactive elements
- Minimum 8px spacing between targets

**Keyboard Navigation:**
- All interactive elements focusable with Tab
- Focus outline visible (2px, high-contrast)
- No keyboard traps
- Logical tab order

**Screen Readers:**
- Semantic HTML (buttons, links, headings, lists)
- ARIA labels for icons (e.g., `aria-label="Close menu"`)
- Form fields have associated labels
- Images include descriptive alt text

**Motion & Animation:**
- Animations default to 300â€“500ms
- Respect `prefers-reduced-motion` media query
- No rapid flashing (>3Hz)

**Font & Text:**
- Minimum 12px for body text
- Line-height minimum 1.4
- No text fully justified (use left-align)

---

## 12. Mobile-First Responsive Design

### Breakpoint Strategy
1. **Mobile (375px):** Baseline, all spacing 12px sides
2. **Large Mobile (480px):** Slightly more breathing room, 12px sides maintained
3. **Tablet (768px):** Two-column layouts where appropriate, 24px sides
4. **Desktop (1024px):** Full-width optimization, 24â€“40px sides
5. **Large Desktop (1440px+):** Max-width container (1200px), centered

### Responsive Components

**Cards:**
- Mobile: Full-width, 12px margin
- Tablet: 2-column grid, 12px gap
- Desktop: 3â€“4 column grid, 16px gap

**Images:**
- Mobile: 100% width, 9:16 ratio (portrait)
- Tablet: 50% width, maintains ratio
- Desktop: 1:1 or 16:9, depends on context

**Buttons:**
- Mobile: Full-width, 44px height
- Desktop: Auto-width (with min 120px), 48px height

---

## 13. Component Library

### Documented Components (Ready for Dev)
1. Button (primary, secondary, ghost, blue CTA)
2. Input (text, textarea, select, checkbox, radio)
3. Card (standard, featured, product)
4. Avatar (circular, 24â€“80px)
5. Badge (featured, pro, verifiedâ€”text + icon only)
6. Modal (transparent overlay, form container)
7. Toast/Alert (success, error, info)
8. Navbar (sticky header with logo, burger)
9. Burger Menu (glassmorphic overlay)
10. Pagination (dots for carousel)
11. Loading Spinner (minimalist, gray)
12. Breadcrumb (optional, text-only)

---

## 14. Microinteractions & Animation

### Standard Durations
- Quick feedback: 120â€“150ms (button press)
- Medium transition: 300â€“400ms (menu open, fade)
- Slow transition: 500â€“600ms (page load, scroll)

### Common Interactions

**Button Press:**
- Scale: 98% â†’ 100% (120ms)
- Shadow: Lift slightly on hover

**Menu Open:**
- Slide from left: 300ms ease-out
- Backdrop blur fade-in: 300ms

**Card Hover:**
- Border color shift: 200ms
- Shadow slightly stronger: 200ms

**Input Focus:**
- Border color: 150ms
- Subtle glow: optional, 150ms

---

## 15. Future Enhancements (Post-MVP)

- Dark mode toggle (if user demand)
- Advanced search filters
- Vendor rating system (stars, reviews)
- Community forum / comments
- Email notifications
- Mobile app (iOS/Android)
- Payment installments (Afterpay, etc.)
- Bulk product upload (CSV)
- Analytics dashboard for vendors

---

## Design Assets & Deliverables

**What Developers Receive:**
1. Complete Figma design file (all components, styles, pages)
2. CSS design tokens (colors, spacing, typography)
3. SVG icon library (all icons used in system)
4. Image assets (hero carousel, section backgrounds)
5. Logo files (SVG, PNG, all variants)
6. This spec document (single source of truth)

**How to Update This Spec:**
- Always version (v3.1, v3.2, etc.)
- Note date and author
- Update section number in filename (e.g., `02-product-ux-design-specifications-v3.1.md`)
- Link to this file from the index (file 15)

---

**Version History**
- v1.0 (Nov 8): Initial MVP spec
- v2.0 (Nov 8): Awwwards-inspired refinement
- v3.0 (Nov 9): Homepage design + branding + navigation system added

---

**End of Document**